
[ball]
ballcount=8

[Bomb]
BBombDamagePercent=1000
BombAliveTime=12000
BombDamageLevel=2650
BombExplodeDelay=150
BombExplodePixels=150
BombSafety=1
EBombDamagePercent=1000
EBombShutdownTime=2000
JitterTime=32
ProximityDistance=0

[Brick]
BrickTime=500
BrickSpan=3

[Bullet]
BulletAliveTime=800
BulletDamageLevel=520
BulletDamageUpgrade=520
ExactDamage=1

[Burst]
BurstDamageLevel=2000

[Cost]
AntiWarp=2000
Bomb=0
Bounce=0
Brick=0
Burst=500
Cloak=0
Decoy=5100
Energy=0
Gun=0
MultiFire=0
Portal=3000
Prox=0
PurchaseAnytime=0
Recharge=0
Repel=500
Rocket=500
Rotation=0
Shield=0
Shrap=0
Speed=0
Stealth=0
Super=0
Thor=0
Thrust=0
XRadar=1000

[Custom]
SaveStatsTime=180000

[Door]
DoorDelay=250
DoorMode=0-255

[Flag]
CarryFlags=0
EnterGameFlaggingDelay=0
FlagBlankDelay=200
FlagDropDelay=0
FlagDropResetReward=0
FlaggerBombFireDelay=0
FlaggerBombUpgrade=1
FlaggerDamagePercent=1000
FlaggerFireCostPercent=1000
FlaggerGunUpgrade=1
FlaggerKillMultiplier=2
FlaggerOnRadar=1
FlaggerSpeedAdjustment=0
FlaggerThrustAdjustment=0
FlagMode=2
FlagResetDelay=10000000
FlagReward=1000
FlagRewardMode=0
FlagTerritoryRadius=8
FlagTerritoryRadiusCentroid=0
FriendlyTransfer=0
MaxFlags=0
NoDataFlagDropDelay=500
RandomFlags=0

[Javelin]
AfterburnerEnergy=5000
AntiWarpEnergy=32000
AntiWarpStatus=0
AttachBounty=3
BombBounceCount=1
BombFireDelay=75
BombFireEnergy=1100
BombFireEnergyUpgrade=0
BombSpeed=2250
BombThrust=50
BrickMax=0
BulletFireDelay=60
BulletFireEnergy=300
BulletSpeed=-900
BurstMax=0
BurstShrapnel=1
BurstSpeed=1
CloakEnergy=600
CloakStatus=0
DamageFactor=3000
DecoyMax=3
DisableFastShooting=1
DoubleBarrel=0
EmpBomb=0
Gravity=1500
GravityTopSpeed=100
InitialBombs=1
InitialBounty=3
InitialBrick=0
InitialBurst=0
InitialDecoy=0
InitialEnergy=1500
InitialGuns=1
InitialPortal=0
InitialRecharge=1500
InitialRepel=0
InitialRocket=1
InitialRotation=200
InitialSpeed=1900
InitialThor=0
InitialThrust=13
LandmineFireDelay=20
LandmineFireEnergy=32000
LandmineFireEnergyUpgrade=0
MaxBombs=1
MaxGuns=1
MaximumEnergy=1500
MaximumRecharge=32000
MaximumRotation=800
MaximumSpeed=6000
MaximumThrust=24
MaxMines=0
MultiFireAngle=2000
MultiFireDelay=150
MultiFireEnergy=300
PortalMax=0
PrizeShareLimit=0
Radius=0
RepelMax=0
RocketMax=3
RocketTime=400
SeeBombLevel=3
SeeMines=1
ShieldsTime=1000
ShrapnelMax=15
ShrapnelRate=3
SoccerBallFriction=12
SoccerBallProximity=64
SoccerBallSpeed=2500
SoccerThrowTime=1200
StealthEnergy=32000
StealthStatus=0
SuperTime=30000
ThorMax=0
TurretLimit=0
TurretSpeedPenalty=0
TurretThrustPenalty=0
UpgradeEnergy=0
UpgradeRecharge=0
UpgradeRotation=0
UpgradeSpeed=0
UpgradeThrust=0
XRadarEnergy=2000
XRadarStatus=2

[Kill]
BountyIncreaseForKill=6
BountyRewardPercent=65
DebtKills=0
EnterDelay=400
FixedKillReward=-1
JackpotBountyPercent=0
KillPointsMinimumBounty=0
KillPointsPerFlag=200
MaxBonus=0
MaxPenalty=0
NoRewardKillDelay=1000
RewardBase=0

[King]
CrownRecoverKills=10000
DeathCount=0
ExpireTime=30000
NonCrownAdjustTime=0
NonCrownMinimumBounty=32000
RewardFactor=0

[Lancaster]
AfterburnerEnergy=4250
AntiWarpEnergy=32000
AntiWarpStatus=0
AttachBounty=3
BombBounceCount=0
BombFireDelay=30
BombFireEnergy=32000
BombFireEnergyUpgrade=0
BombSpeed=1
BombThrust=0
BrickMax=0
BulletFireDelay=45
BulletFireEnergy=310
BulletSpeed=3650
BurstMax=0
BurstShrapnel=1
BurstSpeed=1
CloakEnergy=600
CloakStatus=0
DamageFactor=3000
DecoyMax=3
DisableFastShooting=1
DoubleBarrel=1
EmpBomb=0
Gravity=1500
GravityTopSpeed=100
InitialBombs=0
InitialBounty=3
InitialBrick=0
InitialBurst=0
InitialDecoy=0
InitialEnergy=1500
InitialGuns=2
InitialPortal=0
InitialRecharge=2500
InitialRepel=0
InitialRocket=0
InitialRotation=190
InitialSpeed=1800
InitialThor=0
InitialThrust=12
LandmineFireDelay=20
LandmineFireEnergy=32000
LandmineFireEnergyUpgrade=0
MaxBombs=0
MaxGuns=2
MaximumEnergy=1500
MaximumRecharge=32000
MaximumRotation=800
MaximumSpeed=6500
MaximumThrust=28
MaxMines=0
MultiFireAngle=555
MultiFireDelay=50
MultiFireEnergy=435
PortalMax=0
PrizeShareLimit=0
Radius=0
RepelMax=0
RocketMax=3
RocketTime=1
SeeBombLevel=3
SeeMines=0
ShieldsTime=1000
ShrapnelMax=0
ShrapnelRate=0
SoccerBallFriction=12
SoccerBallProximity=64
SoccerBallSpeed=2500
SoccerThrowTime=1200
StealthEnergy=32000
StealthStatus=0
SuperTime=30000
ThorMax=0
TurretLimit=0
TurretSpeedPenalty=250
TurretThrustPenalty=5
UpgradeEnergy=0
UpgradeRecharge=0
UpgradeRotation=0
UpgradeSpeed=0
UpgradeThrust=0
XRadarEnergy=3000
XRadarStatus=1

[Latency]
ClientSlowPacketKickoutPercent=200
ClientSlowPacketSampleSize=500
ClientSlowPacketTime=40
CutbackWatermark=2400
KickOutDelay=3000
LatencyKickOutTime=2200
MaxLatencyForKickOut=120
MaxLatencyForPrizes=80
MaxLatencyForWeapons=45
NegativeClientSlowPacketTime=0
NoFlagDelay=300
NoFlagPenalty=1000
S2CNoDataKickoutDelay=1000
SendRoutePercent=500
SlowPacketKickoutPercent=200
SlowPacketSampleSize=500
SlowPacketTime=40

[Leviathan]
AfterburnerEnergy=12000
AntiWarpEnergy=32000
AntiWarpStatus=0
AttachBounty=20
BombBounceCount=0
BombFireDelay=300
BombFireEnergy=1100
BombFireEnergyUpgrade=0
BombSpeed=4000
BombThrust=100
BrickMax=0
BulletFireDelay=60
BulletFireEnergy=250
BulletSpeed=1000
BurstMax=0
BurstShrapnel=1
BurstSpeed=1
CloakEnergy=600
CloakStatus=0
DamageFactor=3000
DecoyMax=3
DisableFastShooting=0
DoubleBarrel=1
EmpBomb=0
Gravity=1500
GravityTopSpeed=100
InitialBombs=3
InitialBounty=3
InitialBrick=1
InitialBurst=0
InitialDecoy=0
InitialEnergy=1500
InitialGuns=2
InitialPortal=1
InitialRecharge=1100
InitialRepel=0
InitialRocket=1
InitialRotation=45
InitialSpeed=500
InitialThor=0
InitialThrust=5
LandmineFireDelay=20
LandmineFireEnergy=800
LandmineFireEnergyUpgrade=0
MaxBombs=3
MaxGuns=2
MaximumEnergy=1500
MaximumRecharge=32000
MaximumRotation=800
MaximumSpeed=6000
MaximumThrust=24
MaxMines=1
MultiFireAngle=4440
MultiFireDelay=100
MultiFireEnergy=250
PortalMax=1
PrizeShareLimit=15
Radius=0
RepelMax=2
RocketMax=1
RocketTime=180
SeeBombLevel=0
SeeMines=1
ShieldsTime=1000
ShrapnelMax=0
ShrapnelRate=0
SoccerBallFriction=12
SoccerBallProximity=64
SoccerBallSpeed=2500
SoccerThrowTime=1200
StealthEnergy=1000
StealthStatus=2
SuperTime=30000
ThorMax=0
TurretLimit=0
TurretSpeedPenalty=0
TurretThrustPenalty=0
UpgradeEnergy=0
UpgradeRecharge=0
UpgradeRotation=0
UpgradeSpeed=0
UpgradeThrust=0
XRadarEnergy=2000
XRadarStatus=0

[Message]
AllowAudioMessages=1
BongAllowed=0
MessageDistance=16000
MessageReliable=0
MessageTeamReliable=1
QuickMessageLimit=10

[Mine]
MineAliveTime=15000
TeamMaxMines=8

[Misc]
ActivateAppShutdownTime=0
AllowSavedShips=0
AntiWarpSettleDelay=0
Autocopy=1
BannerPoints=0
BounceFactor=28
ContinuumOnly=1
DecoyAliveTime=10000
DisableScreenshot=0
ExtraPositionData=0
FrequencyShift=900
FrequencyShipTypes=0
GreetMessage=Welcome to Trench Wars DEV
LevelFiles=
MaxLossesToPlay=0
MaxPlayers=40
MaxPlaying=40
MaxTimerDrift=30
MaxXRes=
MaxYRes=
NearDeathLevel=0
ResetScoreOnFrequencyChange=0
SafetyLimit=180000
securitykickoff=1
SendPositionDelay=13
SheepMessage=1:Witness> just licked a cd to see if i could get it to work
SlowFrameCheck=0
SlowFrameRate=0
SpectatorQuiet=0
TickerDelay=1000
TimedGame=0
VictoryMusic=0
WarpPointDelay=24000
WarpRadiusLimit=180

[Owner]
UserId=721675
Name=LEGO

[PacketLoss]
C2SKickOutPercent=870
C2SNegativeKickOutPercent=870
PacketLossDisableWeapons=1
S2CKickOutPercent=870
SpectatorPercentAdjust=500

[Periodic]
RewardDelay=6000
RewardMinimumPlayers=1
RewardPoints=200

[Prize]
DeathPrizeTime=2000
EngineShutdownTime=32000
MinimumVirtual=250
MultiPrizeCount=1000
PrizeDelay=100
PrizeFactor=400
PrizeHideCount=50
PrizeMaxExist=12000
PrizeMinExist=4000
PrizeNegativeFactor=300
S2CTakePrizeReliable=0
TakePrizeReliable=0
UpgradeVirtual=0

[PrizeWeight]
AllWeapons=0
AntiWarp=0
Bomb=0
BouncingBullets=0
Brick=0
Burst=50
Cloak=0
Decoy=0
Energy=0
Glue=0
Gun=0
MultiFire=255
MultiPrize=0
Portal=20
Proximity=0
QuickCharge=0
Recharge=0
Repel=100
Rocket=0
Rotation=0
Shields=0
Shrapnel=100
Stealth=0
Thor=0
Thruster=0
TopSpeed=0
Warp=0
XRadar=75

[Radar]
MapZoomFactor=6
RadarMode=0
RadarNeutralSize=128

[Repel]
RepelDistance=150
RepelSpeed=1200
RepelTime=150

[Rocket]
RocketThrust=100
RocketSpeed=3000

[Routing]
CloseEnoughBombAdjust=2048
CloseEnoughBulletAdjust=512
DeathDistance=2880
DoubleSendPercent=880
RadarFavor=4
WallResendCount=2

[Security]
MaxDeathWithoutFiring=5
MaxShipTypeSwitchCount=10
PacketModificationMax=5
S2CKickOutPercentWeapons=700
SecurityKickOff=0
SuicideLimit=10

[Shark]
AfterburnerEnergy=4000
AntiWarpEnergy=32000
AntiWarpStatus=0
AttachBounty=3
BombBounceCount=0
BombFireDelay=45
BombFireEnergy=1150
BombFireEnergyUpgrade=0
BombSpeed=1
BombThrust=0
BrickMax=0
BulletFireDelay=10
BulletFireEnergy=32000
BulletSpeed=1
BurstMax=0
BurstShrapnel=1
BurstSpeed=1
CloakEnergy=600
CloakStatus=0
DamageFactor=3000
DecoyMax=3
DisableFastShooting=0
DoubleBarrel=0
EmpBomb=1
Gravity=1500
GravityTopSpeed=100
InitialBombs=1
InitialBounty=3
InitialBrick=0
InitialBurst=0
InitialDecoy=0
InitialEnergy=1200
InitialGuns=0
InitialPortal=0
InitialRecharge=1500
InitialRepel=3
InitialRocket=0
InitialRotation=210
InitialSpeed=1875
InitialThor=0
InitialThrust=13
LandmineFireDelay=10
LandmineFireEnergy=200
LandmineFireEnergyUpgrade=0
MaxBombs=1
MaxGuns=0
MaximumEnergy=1200
MaximumRecharge=32000
MaximumRotation=800
MaximumSpeed=6000
MaximumThrust=24
MaxMines=4
MultiFireAngle=0
MultiFireDelay=10
MultiFireEnergy=32000
PortalMax=0
PrizeShareLimit=0
Radius=0
RepelMax=3
RocketMax=0
RocketTime=1
SeeBombLevel=3
SeeMines=1
ShieldsTime=30000
ShrapnelMax=5
ShrapnelRate=3
SoccerBallFriction=12
SoccerBallProximity=64
SoccerBallSpeed=2500
SoccerThrowTime=1200
StealthEnergy=32000
StealthStatus=0
SuperTime=30000
ThorMax=0
TurretLimit=0
TurretSpeedPenalty=0
TurretThrustPenalty=0
UpgradeEnergy=0
UpgradeRecharge=0
UpgradeRotation=0
UpgradeSpeed=0
UpgradeThrust=0
XRadarEnergy=2000
XRadarStatus=1

[Shrapnel]
InactiveShrapDamage=3
Random=1
ShrapnelDamagePercent=1500
ShrapnelSpeed=6000

[Soccer]
AllowBombs=1
AllowGuns=1
BallBlankDelay=200
BallBounce=1
BallCount=1
BallLocation=1
CapturePoints=200
CatchMinimum=12
CatchPoints=0
DisableBallKilling=0
DisableWallPass=0
Mode=1
PassDelay=10
Reward=1000
SendTime=200
UseFlagger=1
WinBy=0

[Spawn]
Team0-Radius=0
Team0-X=0
Team0-Y=0
Team1-Radius=0
Team1-X=0
Team1-Y=0
Team2-Radius=0
Team2-X=0
Team2-Y=0
Team3-Radius=0
Team3-X=0
Team3-Y=0

[Spectator]
HideFlags=0
NoXRadar=0

[Spider]
AfterburnerEnergy=6200
AntiWarpEnergy=2000
AntiWarpStatus=1
AttachBounty=3
BombBounceCount=0
BombFireDelay=30
BombFireEnergy=32000
BombFireEnergyUpgrade=0
BombSpeed=1
BombThrust=0
BrickMax=0
BulletFireDelay=35
BulletFireEnergy=225
BulletSpeed=4000
BurstMax=0
BurstShrapnel=1
BurstSpeed=1
CloakEnergy=600
CloakStatus=0
DamageFactor=3000
DecoyMax=3
DisableFastShooting=1
DoubleBarrel=0
EmpBomb=0
Gravity=1500
GravityTopSpeed=100
InitialBombs=0
InitialBounty=3
InitialBrick=0
InitialBurst=0
InitialDecoy=0
InitialEnergy=1400
InitialGuns=1
InitialPortal=0
InitialRecharge=2500
InitialRepel=0
InitialRocket=0
InitialRotation=180
InitialSpeed=1700
InitialThor=0
InitialThrust=18
LandmineFireDelay=20
LandmineFireEnergy=32000
LandmineFireEnergyUpgrade=0
MaxBombs=0
MaxGuns=1
MaximumEnergy=1400
MaximumRecharge=32000
MaximumRotation=800
MaximumSpeed=6000
MaximumThrust=24
MaxMines=0
MultiFireAngle=0
MultiFireDelay=35
MultiFireEnergy=225
PortalMax=0
PrizeShareLimit=0
Radius=0
RepelMax=0
RocketMax=0
RocketTime=0
SeeBombLevel=3
SeeMines=0
ShieldsTime=1000
ShrapnelMax=0
ShrapnelRate=0
SoccerBallFriction=12
SoccerBallProximity=64
SoccerBallSpeed=2500
SoccerThrowTime=1200
StealthEnergy=32000
StealthStatus=0
SuperTime=30000
ThorMax=0
TurretLimit=0
TurretSpeedPenalty=0
TurretThrustPenalty=0
UpgradeEnergy=0
UpgradeRecharge=0
UpgradeRotation=0
UpgradeSpeed=0
UpgradeThrust=0
XRadarEnergy=2500
XRadarStatus=0

[Team]
DesiredTeams=2
ForceEvenTeams=4
MaxFrequency=9998
MaxPerPrivateTeam=15
MaxPerTeam=14
SpectatorFrequency=9999

[Terrier]
AfterburnerEnergy=4000
AntiWarpEnergy=32000
AntiWarpStatus=0
AttachBounty=20
BombBounceCount=0
BombFireDelay=30
BombFireEnergy=32000
BombFireEnergyUpgrade=0
BombSpeed=30000
BombThrust=0
BrickMax=0
BulletFireDelay=75
BulletFireEnergy=400
BulletSpeed=800
BurstMax=1
BurstShrapnel=3
BurstSpeed=3500
CloakEnergy=600
CloakStatus=0
DamageFactor=3000
DecoyMax=3
DisableFastShooting=0
DoubleBarrel=1
EmpBomb=0
Gravity=1500
GravityTopSpeed=100
InitialBombs=0
InitialBounty=3
InitialBrick=0
InitialBurst=1
InitialDecoy=0
InitialEnergy=1500
InitialGuns=1
InitialPortal=1
InitialRecharge=1800
InitialRepel=0
InitialRocket=0
InitialRotation=300
InitialSpeed=4000
InitialThor=0
InitialThrust=24
LandmineFireDelay=20
LandmineFireEnergy=32000
LandmineFireEnergyUpgrade=0
MaxBombs=0
MaxGuns=1
MaximumEnergy=1500
MaximumRecharge=32000
MaximumRotation=800
MaximumSpeed=6000
MaximumThrust=24
MaxMines=0
MultiFireAngle=10000
MultiFireDelay=75
MultiFireEnergy=500
PortalMax=1
PrizeShareLimit=20000
Radius=0
RepelMax=0
RocketMax=0
RocketTime=1000
SeeBombLevel=3
SeeMines=0
ShieldsTime=1000
ShrapnelMax=0
ShrapnelRate=0
SoccerBallFriction=12
SoccerBallProximity=64
SoccerBallSpeed=2500
SoccerThrowTime=1200
StealthEnergy=32000
StealthStatus=0
SuperTime=30000
ThorMax=0
TurretLimit=7
TurretSpeedPenalty=150
TurretThrustPenalty=1
UpgradeEnergy=0
UpgradeRecharge=0
UpgradeRotation=0
UpgradeSpeed=0
UpgradeThrust=0
XRadarEnergy=150
XRadarStatus=2

[Territory]
RewardBaseFlags=0
RewardDelay=720000
RewardMinimumPlayers=1
RewardPoints=1

[Toggle]
AntiWarpPixels=1500

[Warbird]
AfterburnerEnergy=5500
AntiWarpEnergy=32000
AntiWarpStatus=0
AttachBounty=3
BombBounceCount=200
BombFireDelay=30
BombFireEnergy=32000
BombFireEnergyUpgrade=0
BombSpeed=4000
BombThrust=0
BrickMax=0
BulletFireDelay=100
BulletFireEnergy=450
BulletSpeed=5000
BurstMax=0
BurstShrapnel=1
BurstSpeed=1
CloakEnergy=600
CloakStatus=0
DamageFactor=3000
DecoyMax=3
DisableFastShooting=1
DoubleBarrel=0
EmpBomb=0
Gravity=1500
GravityTopSpeed=100
InitialBombs=0
InitialBounty=3
InitialBrick=0
InitialBurst=0
InitialDecoy=0
InitialEnergy=1500
InitialGuns=3
InitialPortal=0
InitialRecharge=4000
InitialRepel=0
InitialRocket=0
InitialRotation=200
InitialSpeed=2000
InitialThor=0
InitialThrust=16
LandmineFireDelay=20
LandmineFireEnergy=32000
LandmineFireEnergyUpgrade=0
MaxBombs=0
MaxGuns=3
MaximumEnergy=1500
MaximumRecharge=32000
MaximumRotation=800
MaximumSpeed=6000
MaximumThrust=24
MaxMines=0
MultiFireAngle=0
MultiFireDelay=100
MultiFireEnergy=450
PortalMax=0
PrizeShareLimit=0
Radius=0
RepelMax=0
RocketMax=3
RocketTime=1
SeeBombLevel=3
SeeMines=0
ShieldsTime=30000
ShrapnelMax=0
ShrapnelRate=0
SoccerBallFriction=12
SoccerBallProximity=64
SoccerBallSpeed=2500
SoccerThrowTime=1200
StealthEnergy=0
StealthStatus=0
SuperTime=30000
ThorMax=0
TurretLimit=0
TurretSpeedPenalty=0
TurretThrustPenalty=0
UpgradeEnergy=0
UpgradeRecharge=0
UpgradeRotation=0
UpgradeSpeed=0
UpgradeThrust=0
XRadarEnergy=32000
XRadarStatus=0

[Weasel]
AfterburnerEnergy=4000
AntiWarpEnergy=32000
AntiWarpStatus=0
AttachBounty=3
BombBounceCount=0
BombFireDelay=30
BombFireEnergy=32000
BombFireEnergyUpgrade=0
BombSpeed=1
BombThrust=0
BrickMax=0
BulletFireDelay=40
BulletFireEnergy=300
BulletSpeed=500
BurstMax=0
BurstShrapnel=1
BurstSpeed=1
CloakEnergy=750
CloakStatus=2
DamageFactor=3000
DecoyMax=3
DisableFastShooting=0
DoubleBarrel=0
EmpBomb=0
Gravity=1500
GravityTopSpeed=100
InitialBombs=0
InitialBounty=3
InitialBrick=0
InitialBurst=0
InitialDecoy=0
InitialEnergy=1300
InitialGuns=3
InitialPortal=0
InitialRecharge=1500
InitialRepel=1
InitialRocket=1
InitialRotation=145
InitialSpeed=1500
InitialThor=0
InitialThrust=11
LandmineFireDelay=20
LandmineFireEnergy=32000
LandmineFireEnergyUpgrade=0
MaxBombs=0
MaxGuns=3
MaximumEnergy=1300
MaximumRecharge=32000
MaximumRotation=800
MaximumSpeed=6000
MaximumThrust=24
MaxMines=0
MultiFireAngle=888
MultiFireDelay=40
MultiFireEnergy=350
PortalMax=0
PrizeShareLimit=0
Radius=0
RepelMax=1
RocketMax=3
RocketTime=150
SeeBombLevel=3
SeeMines=0
ShieldsTime=1000
ShrapnelMax=0
ShrapnelRate=0
SoccerBallFriction=12
SoccerBallProximity=64
SoccerBallSpeed=2500
SoccerThrowTime=1200
StealthEnergy=400
StealthStatus=2
SuperTime=30000
ThorMax=1
TurretLimit=0
TurretSpeedPenalty=500
TurretThrustPenalty=3
UpgradeEnergy=0
UpgradeRecharge=0
UpgradeRotation=0
UpgradeSpeed=0
UpgradeThrust=0
XRadarEnergy=32000
XRadarStatus=0

[Wormhole]
GravityBombs=0
SwitchTime=0
