[PrizeWeight]
QuickCharge=0
Energy=0
Rotation=0
Stealth=0
Cloak=0
AntiWarp=0
XRadar=75
Warp=0
Gun=0
Bomb=0
BouncingBullets=0
Thruster=0
TopSpeed=0
Recharge=0
MultiFire=255
Proximity=0
Glue=0
AllWeapons=0
Shields=0
Shrapnel=100
Repel=100
Burst=50
Decoy=0
Thor=0
Portal=20
Brick=0
Rocket=0
MultiPrize=0

[Warbird]
SeeBombLevel=0
DisableFastShooting=1
Radius=0
SuperTime=999999
ShieldsTime=999999
Gravity=1500
GravityTopSpeed=100
BulletFireEnergy=40
MultiFireEnergy=5
BombFireEnergy=1200
BombFireEnergyUpgrade=50
LandmineFireEnergy=300
LandmineFireEnergyUpgrade=150
BulletSpeed=6000
BombSpeed=2000
BulletFireDelay=18
MultiFireDelay=20
BombFireDelay=400
LandmineFireDelay=75
MultiFireAngle=0
CloakEnergy=100
StealthEnergy=333
AntiWarpEnergy=1
XRadarEnergy=250
MaximumRotation=210
MaximumThrust=25
MaximumSpeed=1700
MaximumRecharge=3000
MaximumEnergy=2000
InitialRotation=210
InitialThrust=18
InitialSpeed=1400
InitialRecharge=1000
InitialEnergy=2000
UpgradeRotation=40
UpgradeThrust=2
UpgradeSpeed=250
UpgradeRecharge=166
UpgradeEnergy=100
AfterburnerEnergy=0
BombThrust=0
BurstSpeed=0
BurstShrapnel=0
TurretThrustPenalty=1
TurretSpeedPenalty=125
TurretLimit=2
RocketTime=1000
InitialBounty=0
MaxMines=0
RepelMax=0
BurstMax=0
DecoyMax=2
ThorMax=0
BrickMax=0
RocketMax=0
PortalMax=0
InitialRepel=0
InitialBurst=0
InitialBrick=0
InitialRocket=0
InitialThor=0
InitialDecoy=2
InitialPortal=0
BombBounceCount=0
CloakStatus=0
StealthStatus=0
XRadarStatus=0
AntiWarpStatus=2
DamageFactor=5000
PrizeShareLimit=0
AttachBounty=2
ShrapnelMax=0
ShrapnelRate=2
MaxGuns=3
MaxBombs=1
InitialGuns=3
InitialBombs=1
EmpBomb=0
SeeMines=0
DoubleBarrel=0
SoccerBallFriction=12
SoccerBallProximity=64
SoccerThrowTime=1200
SoccerBallSpeed=2500

[Javelin]
SeeBombLevel=0
DisableFastShooting=1
Radius=0
SuperTime=999999
ShieldsTime=99999
Gravity=1500
GravityTopSpeed=100
BulletFireEnergy=40
MultiFireEnergy=0
BombFireEnergy=500
BombFireEnergyUpgrade=2500
LandmineFireEnergy=100
LandmineFireEnergyUpgrade=150
BulletSpeed=1200
BombSpeed=2200
BulletFireDelay=15
MultiFireDelay=100
BombFireDelay=300
LandmineFireDelay=75
MultiFireAngle=2000
CloakEnergy=100
StealthEnergy=333
AntiWarpEnergy=100
XRadarEnergy=250
MaximumRotation=230
MaximumThrust=30
MaximumSpeed=4000
MaximumRecharge=3000
MaximumEnergy=5000
InitialRotation=200
InitialThrust=20
InitialSpeed=1600
InitialRecharge=1100
InitialEnergy=5000
UpgradeRotation=40
UpgradeThrust=2
UpgradeSpeed=250
UpgradeRecharge=166
UpgradeEnergy=300
AfterburnerEnergy=0
BombThrust=-200
BurstSpeed=0
BurstShrapnel=0
TurretThrustPenalty=0
TurretSpeedPenalty=0
TurretLimit=0
RocketTime=1000
InitialBounty=0
MaxMines=0
RepelMax=0
BurstMax=0
DecoyMax=3
ThorMax=3
BrickMax=0
RocketMax=3
PortalMax=3
InitialRepel=0
InitialBurst=0
InitialBrick=0
InitialRocket=0
InitialThor=0
InitialDecoy=0
InitialPortal=0
BombBounceCount=1
CloakStatus=0
StealthStatus=0
XRadarStatus=0
AntiWarpStatus=0
DamageFactor=30
PrizeShareLimit=0
AttachBounty=10
ShrapnelMax=5
ShrapnelRate=2
MaxGuns=1
MaxBombs=2
InitialGuns=1
InitialBombs=2
EmpBomb=0
SeeMines=0
DoubleBarrel=1
SoccerBallFriction=12
SoccerBallProximity=64
SoccerThrowTime=1200
SoccerBallSpeed=2500

[Spider]
SeeBombLevel=0
DisableFastShooting=1
Radius=0
SuperTime=999999
ShieldsTime=9999999
Gravity=1500
GravityTopSpeed=100
BulletFireEnergy=10
MultiFireEnergy=0
BombFireEnergy=300
BombFireEnergyUpgrade=50
LandmineFireEnergy=300
LandmineFireEnergyUpgrade=150
BulletSpeed=100
BombSpeed=2000
BulletFireDelay=15
MultiFireDelay=50
BombFireDelay=150
LandmineFireDelay=125
MultiFireAngle=500
CloakEnergy=100
StealthEnergy=333
AntiWarpEnergy=100
XRadarEnergy=250
MaximumRotation=230
MaximumThrust=30
MaximumSpeed=4000
MaximumRecharge=3000
MaximumEnergy=5000
InitialRotation=200
InitialThrust=20
InitialSpeed=1600
InitialRecharge=1000
InitialEnergy=5000
UpgradeRotation=40
UpgradeThrust=2
UpgradeSpeed=250
UpgradeRecharge=166
UpgradeEnergy=100
AfterburnerEnergy=0
BombThrust=400
BurstSpeed=0
BurstShrapnel=0
TurretThrustPenalty=1
TurretSpeedPenalty=125
TurretLimit=0
RocketTime=1000
InitialBounty=0
MaxMines=0
RepelMax=0
BurstMax=0
DecoyMax=3
ThorMax=3
BrickMax=2
RocketMax=3
PortalMax=3
InitialRepel=0
InitialBurst=0
InitialBrick=2
InitialRocket=0
InitialThor=0
InitialDecoy=0
InitialPortal=0
BombBounceCount=0
CloakStatus=0
StealthStatus=0
XRadarStatus=0
AntiWarpStatus=0
DamageFactor=30
PrizeShareLimit=0
AttachBounty=12
ShrapnelMax=0
ShrapnelRate=2
MaxGuns=1
MaxBombs=0
InitialGuns=1
InitialBombs=0
EmpBomb=0
SeeMines=0
DoubleBarrel=1
SoccerBallFriction=12
SoccerBallProximity=64
SoccerThrowTime=1200
SoccerBallSpeed=2500

[Leviathan]
SeeBombLevel=0
DisableFastShooting=1
Radius=10
SuperTime=999999
ShieldsTime=999999
Gravity=1500
GravityTopSpeed=100
BulletFireEnergy=6
MultiFireEnergy=5
BombFireEnergy=600
BombFireEnergyUpgrade=0
LandmineFireEnergy=50
LandmineFireEnergyUpgrade=150
BulletSpeed=5000
BombSpeed=3000
BulletFireDelay=45
MultiFireDelay=45
BombFireDelay=400
LandmineFireDelay=75
MultiFireAngle=0
CloakEnergy=100
StealthEnergy=333
AntiWarpEnergy=1
XRadarEnergy=250
MaximumRotation=210
MaximumThrust=25
MaximumSpeed=1700
MaximumRecharge=1300
MaximumEnergy=2000
InitialRotation=210
InitialThrust=18
InitialSpeed=1400
InitialRecharge=1200
InitialEnergy=2000
UpgradeRotation=40
UpgradeThrust=2
UpgradeSpeed=250
UpgradeRecharge=166
UpgradeEnergy=100
AfterburnerEnergy=0
BombThrust=400
BurstSpeed=3000
BurstShrapnel=10
TurretThrustPenalty=1
TurretSpeedPenalty=125
TurretLimit=0
RocketTime=1000
InitialBounty=0
MaxMines=4
RepelMax=0
BurstMax=10
DecoyMax=3
ThorMax=3
BrickMax=3
RocketMax=3
PortalMax=3
InitialRepel=0
InitialBurst=10
InitialBrick=0
InitialRocket=0
InitialThor=0
InitialDecoy=0
InitialPortal=0
BombBounceCount=0
CloakStatus=0
StealthStatus=0
XRadarStatus=0
AntiWarpStatus=0
DamageFactor=30
PrizeShareLimit=0
AttachBounty=12
ShrapnelMax=5
ShrapnelRate=2
MaxGuns=3
MaxBombs=3
InitialGuns=3
InitialBombs=3
EmpBomb=1
SeeMines=0
DoubleBarrel=0
SoccerBallFriction=12
SoccerBallProximity=64
SoccerThrowTime=1200
SoccerBallSpeed=2500

[Terrier]
SeeBombLevel=0
DisableFastShooting=1
Radius=10
SuperTime=999999
ShieldsTime=999999
Gravity=1500
GravityTopSpeed=100
BulletFireEnergy=8
MultiFireEnergy=10
BombFireEnergy=300
BombFireEnergyUpgrade=50
LandmineFireEnergy=100
LandmineFireEnergyUpgrade=150
BulletSpeed=4000
BombSpeed=2000
BulletFireDelay=80
MultiFireDelay=80
BombFireDelay=150
LandmineFireDelay=75
MultiFireAngle=500
CloakEnergy=100
StealthEnergy=333
AntiWarpEnergy=1
XRadarEnergy=250
MaximumRotation=210
MaximumThrust=25
MaximumSpeed=1400
MaximumRecharge=500
MaximumEnergy=1300
InitialRotation=210
InitialThrust=18
InitialSpeed=1400
InitialRecharge=85
InitialEnergy=1300
UpgradeRotation=40
UpgradeThrust=2
UpgradeSpeed=250
UpgradeRecharge=166
UpgradeEnergy=100
AfterburnerEnergy=0
BombThrust=400
BurstSpeed=3000
BurstShrapnel=24
TurretThrustPenalty=1
TurretSpeedPenalty=125
TurretLimit=0
RocketTime=1000
InitialBounty=100
MaxMines=0
RepelMax=0
BurstMax=0
DecoyMax=3
ThorMax=3
BrickMax=3
RocketMax=3
PortalMax=3
InitialRepel=0
InitialBurst=0
InitialBrick=0
InitialRocket=0
InitialThor=0
InitialDecoy=0
InitialPortal=0
BombBounceCount=0
CloakStatus=0
StealthStatus=0
XRadarStatus=0
AntiWarpStatus=0
DamageFactor=30
PrizeShareLimit=0
AttachBounty=12
ShrapnelMax=0
ShrapnelRate=2
MaxGuns=3
MaxBombs=0
InitialGuns=3
InitialBombs=0
EmpBomb=0
SeeMines=0
DoubleBarrel=1
SoccerBallFriction=12
SoccerBallProximity=64
SoccerThrowTime=1200
SoccerBallSpeed=2500

[Weasel]
SeeBombLevel=0
DisableFastShooting=1
Radius=0
SuperTime=999999
ShieldsTime=999999
Gravity=1500
GravityTopSpeed=100
BulletFireEnergy=10
MultiFireEnergy=5
BombFireEnergy=300
BombFireEnergyUpgrade=50
LandmineFireEnergy=100
LandmineFireEnergyUpgrade=150
BulletSpeed=5500
BombSpeed=2000
BulletFireDelay=10
MultiFireDelay=50
BombFireDelay=150
LandmineFireDelay=75
MultiFireAngle=500
CloakEnergy=0
StealthEnergy=0
AntiWarpEnergy=100
XRadarEnergy=200
MaximumRotation=230
MaximumThrust=22
MaximumSpeed=3250
MaximumRecharge=400
MaximumEnergy=1500
InitialRotation=210
InitialThrust=20
InitialSpeed=1400
InitialRecharge=250
InitialEnergy=2000
UpgradeRotation=40
UpgradeThrust=2
UpgradeSpeed=250
UpgradeRecharge=166
UpgradeEnergy=100
AfterburnerEnergy=0
BombThrust=400
BurstSpeed=3000
BurstShrapnel=24
TurretThrustPenalty=1
TurretSpeedPenalty=125
TurretLimit=0
RocketTime=1000
InitialBounty=0
MaxMines=0
RepelMax=1
BurstMax=0
DecoyMax=3
ThorMax=3
BrickMax=3
RocketMax=3
PortalMax=3
InitialRepel=1
InitialBurst=0
InitialBrick=0
InitialRocket=0
InitialThor=0
InitialDecoy=0
InitialPortal=0
BombBounceCount=0
CloakStatus=0
StealthStatus=0
XRadarStatus=2
AntiWarpStatus=0
DamageFactor=30
PrizeShareLimit=0
AttachBounty=12
ShrapnelMax=5
ShrapnelRate=2
MaxGuns=3
MaxBombs=0
InitialGuns=3
InitialBombs=0
EmpBomb=0
SeeMines=0
DoubleBarrel=0
SoccerBallFriction=12
SoccerBallProximity=64
SoccerThrowTime=1200
SoccerBallSpeed=2500

[Lancaster]
SeeBombLevel=0
DisableFastShooting=1
Radius=0
SuperTime=999999
ShieldsTime=99999
Gravity=1500
GravityTopSpeed=100
BulletFireEnergy=2
MultiFireEnergy=30
BombFireEnergy=50
BombFireEnergyUpgrade=50
LandmineFireEnergy=100
LandmineFireEnergyUpgrade=150
BulletSpeed=300
BombSpeed=2000
BulletFireDelay=5
MultiFireDelay=50
BombFireDelay=150
LandmineFireDelay=75
MultiFireAngle=500
CloakEnergy=100
StealthEnergy=333
AntiWarpEnergy=0
XRadarEnergy=250
MaximumRotation=230
MaximumThrust=20
MaximumSpeed=1300
MaximumRecharge=2000
MaximumEnergy=3000
InitialRotation=210
InitialThrust=18
InitialSpeed=1400
InitialRecharge=490
InitialEnergy=3000
UpgradeRotation=40
UpgradeThrust=2
UpgradeSpeed=250
UpgradeRecharge=166
UpgradeEnergy=100
AfterburnerEnergy=0
BombThrust=400
BurstSpeed=3000
BurstShrapnel=24
TurretThrustPenalty=1
TurretSpeedPenalty=125
TurretLimit=0
RocketTime=1000
InitialBounty=0
MaxMines=0
RepelMax=0
BurstMax=0
DecoyMax=3
ThorMax=3
BrickMax=3
RocketMax=3
PortalMax=3
InitialRepel=0
InitialBurst=0
InitialBrick=0
InitialRocket=0
InitialThor=0
InitialDecoy=2
InitialPortal=0
BombBounceCount=1
CloakStatus=0
StealthStatus=0
XRadarStatus=2
AntiWarpStatus=2
DamageFactor=30
PrizeShareLimit=0
AttachBounty=12
ShrapnelMax=0
ShrapnelRate=2
MaxGuns=2
MaxBombs=0
InitialGuns=2
InitialBombs=0
EmpBomb=0
SeeMines=0
DoubleBarrel=0
SoccerBallFriction=12
SoccerBallProximity=64
SoccerThrowTime=1200
SoccerBallSpeed=2500

[Shark]
SeeBombLevel=0
DisableFastShooting=1
Radius=0
SuperTime=9999999
ShieldsTime=999999
Gravity=1500
GravityTopSpeed=100
BulletFireEnergy=400
MultiFireEnergy=600
BombFireEnergy=300
BombFireEnergyUpgrade=50
LandmineFireEnergy=100
LandmineFireEnergyUpgrade=150
BulletSpeed=2000
BombSpeed=2000
BulletFireDelay=10
MultiFireDelay=50
BombFireDelay=150
LandmineFireDelay=75
MultiFireAngle=500
CloakEnergy=0
StealthEnergy=300
AntiWarpEnergy=100
XRadarEnergy=250
MaximumRotation=280
MaximumThrust=19
MaximumSpeed=4000
MaximumRecharge=2000
MaximumEnergy=15000
InitialRotation=210
InitialThrust=20
InitialSpeed=1600
InitialRecharge=6000
InitialEnergy=1000
UpgradeRotation=40
UpgradeThrust=2
UpgradeSpeed=250
UpgradeRecharge=166
UpgradeEnergy=100
AfterburnerEnergy=0
BombThrust=400
BurstSpeed=3000
BurstShrapnel=24
TurretThrustPenalty=1
TurretSpeedPenalty=125
TurretLimit=0
RocketTime=1000
InitialBounty=100
MaxMines=0
RepelMax=2
BurstMax=3
DecoyMax=3
ThorMax=3
BrickMax=3
RocketMax=3
PortalMax=3
InitialRepel=0
InitialBurst=0
InitialBrick=0
InitialRocket=0
InitialThor=0
InitialDecoy=0
InitialPortal=0
BombBounceCount=0
CloakStatus=0
StealthStatus=0
XRadarStatus=1
AntiWarpStatus=0
DamageFactor=30
PrizeShareLimit=0
AttachBounty=12
ShrapnelMax=0
ShrapnelRate=2
MaxGuns=2
MaxBombs=0
InitialGuns=2
InitialBombs=0
EmpBomb=0
SeeMines=0
DoubleBarrel=1
SoccerBallFriction=12
SoccerBallProximity=64
SoccerThrowTime=1200
SoccerBallSpeed=2500

[Bullet]
BulletDamageLevel=300
BulletDamageUpgrade=300
BulletAliveTime=400
ExactDamage=1

[Bomb]
BombDamageLevel=2650
BombAliveTime=12000
BombExplodeDelay=150
BombExplodePixels=150
ProximityDistance=0
JitterTime=32
BombSafety=1
EBombShutdownTime=2000
EBombDamagePercent=1000
BBombDamagePercent=1000

[Mine]
MineAliveTime=15000
TeamMaxMines=8

[Shrapnel]
ShrapnelSpeed=6000
InactiveShrapDamage=3
ShrapnelDamagePercent=1500
Random=1

[Burst]
BurstDamageLevel=2000

[Toggle]
AntiWarpPixels=1500

[Prize]
MultiPrizeCount=1000
PrizeFactor=400
PrizeDelay=100
PrizeHideCount=50
MinimumVirtual=250
UpgradeVirtual=0
PrizeMaxExist=12000
PrizeMinExist=4000
PrizeNegativeFactor=300
DeathPrizeTime=2000
EngineShutdownTime=32000
TakePrizeReliable=0
S2CTakePrizeReliable=0

[Flag]
FlaggerOnRadar=1
FlaggerKillMultiplier=2
FlaggerGunUpgrade=1
FlaggerBombUpgrade=1
FlaggerFireCostPercent=1000
FlaggerDamagePercent=1000
FlaggerBombFireDelay=0
FlaggerSpeedAdjustment=0
FlaggerThrustAdjustment=0
CarryFlags=0
FlagDropDelay=0
FlagDropResetReward=0
EnterGameFlaggingDelay=0
FlagBlankDelay=200
NoDataFlagDropDelay=500
FlagMode=2
FlagResetDelay=10000000
MaxFlags=0
RandomFlags=0
FlagReward=1000
FlagRewardMode=0
FlagTerritoryRadius=8
FlagTerritoryRadiusCentroid=0
FriendlyTransfer=0

[Soccer]
BallBounce=1
AllowBombs=1
AllowGuns=1
PassDelay=10
Mode=1
BallBlankDelay=200
UseFlagger=1
BallLocation=1
BallCount=0
SendTime=200
Reward=1000
CapturePoints=200
CatchMinimum=12
CatchPoints=0
WinBy=0
DisableWallPass=0
DisableBallKilling=0

[Radar]
RadarMode=0
RadarNeutralSize=128
MapZoomFactor=6

[Team]
MaxFrequency=9998
MaxPerTeam=14
MaxPerPrivateTeam=15
ForceEvenTeams=4
DesiredTeams=2
SpectatorFrequency=9999

[Kill]
MaxBonus=0
MaxPenalty=0
RewardBase=0
BountyIncreaseForKill=6
EnterDelay=400
KillPointsPerFlag=200
KillPointsMinimumBounty=0
DebtKills=0
NoRewardKillDelay=1000
BountyRewardPercent=65
FixedKillReward=-1
JackpotBountyPercent=0

[Repel]
RepelSpeed=1200
RepelTime=150
RepelDistance=150

[Message]
MessageReliable=0
AllowAudioMessages=1
BongAllowed=0
QuickMessageLimit=10
MessageTeamReliable=1
MessageDistance=16000

[Wormhole]
GravityBombs=0
SwitchTime=0

[Latency]
SendRoutePercent=500
ClientSlowPacketSampleSize=500
ClientSlowPacketTime=40
S2CNoDataKickoutDelay=1000
KickOutDelay=3000
NoFlagDelay=300
NoFlagPenalty=1000
SlowPacketKickoutPercent=200
ClientSlowPacketKickoutPercent=200
SlowPacketTime=40
SlowPacketSampleSize=500
MaxLatencyForWeapons=45
MaxLatencyForPrizes=80
MaxLatencyForKickOut=120
LatencyKickOutTime=2200
CutbackWatermark=2400
NegativeClientSlowPacketTime=0

[PacketLoss]
C2SKickOutPercent=870
C2SNegativeKickOutPercent=870
S2CKickOutPercent=870
SpectatorPercentAdjust=500
PacketLossDisableWeapons=1

[Brick]
BrickTime=500
BrickSpan=3

[Rocket]
RocketThrust=100
RocketSpeed=3000

[Door]
DoorDelay=250
DoorMode=-2

[Misc]
WarpPointDelay=24000
DecoyAliveTime=10000
BounceFactor=28
SendPositionDelay=13
SlowFrameCheck=0
AllowSavedShips=0
SafetyLimit=180000
FrequencyShift=900
TickerDelay=1000
ExtraPositionData=0
WarpRadiusLimit=180
ActivateAppShutdownTime=0
NearDeathLevel=0
VictoryMusic=0
FrequencyShipTypes=0
BannerPoints=0
MaxLossesToPlay=0
SpectatorQuiet=0
TimedGame=0
SheepMessage=Tell me how I
ResetScoreOnFrequencyChange=0
MaxPlaying=40
GreetMessage=destroy the hive or become the bug
MaxPlayers=40
MaxXRes=1440
MaxYRes=1024
SlowFrameRate=0
Autocopy=1
ContinuumOnly=1
LevelFiles=bug.lvz
DisableScreenshot=0
MaxTimerDrift=30
securitykickoff=1
AntiWarpSettleDelay=0

[Custom]
SaveStatsTime=180000

[Territory]
RewardDelay=720000
RewardBaseFlags=0
RewardMinimumPlayers=1
RewardPoints=1

[Periodic]
RewardDelay=6000
RewardMinimumPlayers=1
RewardPoints=200

[Security]
S2CKickOutPercentWeapons=700
SuicideLimit=10
MaxShipTypeSwitchCount=10
PacketModificationMax=5
MaxDeathWithoutFiring=5
SecurityKickOff=0

[Routing]
RadarFavor=4
CloseEnoughBulletAdjust=512
CloseEnoughBombAdjust=2048
DeathDistance=2880
DoubleSendPercent=880
WallResendCount=2

[King]
DeathCount=0
ExpireTime=30000
RewardFactor=0
NonCrownAdjustTime=0
NonCrownMinimumBounty=32000
CrownRecoverKills=10000

[Cost]
Recharge=0
Energy=0
Rotation=0
Stealth=0
Cloak=0
XRadar=1000
Gun=0
Bomb=0
Bounce=0
Thrust=0
Speed=0
MultiFire=0
Prox=0
Super=0
Shield=0
Shrap=0
AntiWarp=2000
Repel=500
Burst=500
Decoy=5100
Thor=0
Brick=0
Rocket=500
Portal=3000
PurchaseAnytime=0

[Owner]
UserId=-1
Name=DoCk> & Priitk

[Spectator]
HideFlags=0
NoXRadar=0

[Spawn]
Team0-X=512
Team0-Y=430
Team0-Radius=5
Team1-X=512
Team1-Y=512
Team1-Radius=20
Team2-X=0
Team2-Y=0
Team2-Radius=0
Team3-X=0
Team3-Y=0
Team3-Radius=0

[ball]
ballcount=8

