
[PrizeWeight]
QuickCharge=0
Energy=0
Rotation=0
Stealth=0
Cloak=0
AntiWarp=0
XRadar=75
Warp=0
Gun=0
Bomb=0
BouncingBullets=255
Thruster=0
TopSpeed=0
Recharge=0
MultiFire=255
Proximity=0
Glue=0
AllWeapons=0
Shields=0
Shrapnel=100
Repel=100
Burst=50
Decoy=0
Thor=0
Portal=20
Brick=0
Rocket=0
MultiPrize=0

[Warbird]
SuperTime=30000
ShieldsTime=30000
Gravity=1500
GravityTopSpeed=100
BulletFireEnergy=205
MultiFireEnergy=235
BombFireEnergy=1250
BombFireEnergyUpgrade=0
LandmineFireEnergy=500
LandmineFireEnergyUpgrade=0
BulletSpeed=4500
BombSpeed=3500
BulletFireDelay=18
MultiFireDelay=25
BombFireDelay=180
LandmineFireDelay=50
MultiFireAngle=333
CloakEnergy=0
StealthEnergy=0
AntiWarpEnergy=32000
XRadarEnergy=0
MaximumRotation=260
MaximumThrust=30
MaximumSpeed=5000
MaximumRecharge=6000
MaximumEnergy=2000
InitialRotation=260
InitialThrust=30
InitialSpeed=2500
InitialRecharge=6000
InitialEnergy=2000
UpgradeRotation=0
UpgradeThrust=0
UpgradeSpeed=0
UpgradeRecharge=0
UpgradeEnergy=0
AfterburnerEnergy=8000
BombThrust=30
BurstSpeed=1500
BurstShrapnel=12
TurretThrustPenalty=0
TurretSpeedPenalty=0
TurretLimit=1
RocketTime=1
InitialBounty=3
MaxMines=2
RepelMax=0
BurstMax=0
DecoyMax=3
ThorMax=0
BrickMax=0
RocketMax=3
PortalMax=0
InitialRepel=0
InitialBurst=0
InitialBrick=0
InitialRocket=0
InitialThor=0
InitialDecoy=0
InitialPortal=0
BombBounceCount=1
CloakStatus=0
StealthStatus=1
XRadarStatus=2
AntiWarpStatus=0
DamageFactor=3000
PrizeShareLimit=0
AttachBounty=3
ShrapnelMax=15
ShrapnelRate=2
MaxGuns=1
MaxBombs=1
InitialGuns=1
InitialBombs=1
EmpBomb=0
SeeMines=1
DoubleBarrel=0
SoccerBallFriction=12
SoccerBallProximity=64
SoccerThrowTime=1200
SoccerBallSpeed=2500
SeeBombLevel=1
DisableFastShooting=1
Radius=0

[Javelin]
SuperTime=30000
ShieldsTime=30000
Gravity=1500
GravityTopSpeed=100
BulletFireEnergy=215
MultiFireEnergy=250
BombFireEnergy=1600
BombFireEnergyUpgrade=0
LandmineFireEnergy=500
LandmineFireEnergyUpgrade=0
BulletSpeed=4000
BombSpeed=4000
BulletFireDelay=22
MultiFireDelay=30
BombFireDelay=40
LandmineFireDelay=50
MultiFireAngle=555
CloakEnergy=0
StealthEnergy=0
AntiWarpEnergy=32000
XRadarEnergy=0
MaximumRotation=210
MaximumThrust=20
MaximumSpeed=4925
MaximumRecharge=6000
MaximumEnergy=2000
InitialRotation=210
InitialThrust=20
InitialSpeed=2300
InitialRecharge=6000
InitialEnergy=2000
UpgradeRotation=0
UpgradeThrust=0
UpgradeSpeed=0
UpgradeRecharge=0
UpgradeEnergy=0
AfterburnerEnergy=8000
BombThrust=70
BurstSpeed=1500
BurstShrapnel=12
TurretThrustPenalty=0
TurretSpeedPenalty=0
TurretLimit=1
RocketTime=1
InitialBounty=3
MaxMines=2
RepelMax=0
BurstMax=0
DecoyMax=3
ThorMax=0
BrickMax=0
RocketMax=3
PortalMax=0
InitialRepel=0
InitialBurst=0
InitialBrick=0
InitialRocket=0
InitialThor=0
InitialDecoy=0
InitialPortal=0
BombBounceCount=0
CloakStatus=0
StealthStatus=1
XRadarStatus=1
AntiWarpStatus=0
DamageFactor=3000
PrizeShareLimit=0
AttachBounty=3
ShrapnelMax=15
ShrapnelRate=2
MaxGuns=2
MaxBombs=1
InitialGuns=2
InitialBombs=1
EmpBomb=0
SeeMines=1
DoubleBarrel=0
SoccerBallFriction=12
SoccerBallProximity=64
SoccerThrowTime=1200
SoccerBallSpeed=2500
SeeBombLevel=1
DisableFastShooting=1
Radius=0

[Spider]
SuperTime=30000
ShieldsTime=30000
Gravity=1500
GravityTopSpeed=100
BulletFireEnergy=130
MultiFireEnergy=130
BombFireEnergy=1000
BombFireEnergyUpgrade=0
LandmineFireEnergy=500
LandmineFireEnergyUpgrade=0
BulletSpeed=800
BombSpeed=5000
BulletFireDelay=7
MultiFireDelay=7
BombFireDelay=60
LandmineFireDelay=50
MultiFireAngle=555
CloakEnergy=0
StealthEnergy=0
AntiWarpEnergy=32000
XRadarEnergy=0
MaximumRotation=200
MaximumThrust=15
MaximumSpeed=4900
MaximumRecharge=6000
MaximumEnergy=2000
InitialRotation=200
InitialThrust=15
InitialSpeed=1875
InitialRecharge=6000
InitialEnergy=2000
UpgradeRotation=0
UpgradeThrust=0
UpgradeSpeed=0
UpgradeRecharge=0
UpgradeEnergy=0
AfterburnerEnergy=8000
BombThrust=30
BurstSpeed=1500
BurstShrapnel=12
TurretThrustPenalty=0
TurretSpeedPenalty=0
TurretLimit=1
RocketTime=1
InitialBounty=3
MaxMines=2
RepelMax=0
BurstMax=0
DecoyMax=3
ThorMax=0
BrickMax=0
RocketMax=3
PortalMax=0
InitialRepel=0
InitialBurst=0
InitialBrick=0
InitialRocket=0
InitialThor=0
InitialDecoy=0
InitialPortal=0
BombBounceCount=2
CloakStatus=1
StealthStatus=2
XRadarStatus=0
AntiWarpStatus=0
DamageFactor=3000
PrizeShareLimit=0
AttachBounty=3
ShrapnelMax=15
ShrapnelRate=2
MaxGuns=1
MaxBombs=2
InitialGuns=1
InitialBombs=2
EmpBomb=0
SeeMines=0
DoubleBarrel=1
SoccerBallFriction=12
SoccerBallProximity=64
SoccerThrowTime=1200
SoccerBallSpeed=2500
SeeBombLevel=0
DisableFastShooting=1
Radius=0

[Leviathan]
SuperTime=30000
ShieldsTime=30000
Gravity=1500
GravityTopSpeed=100
BulletFireEnergy=200
MultiFireEnergy=215
BombFireEnergy=800
BombFireEnergyUpgrade=0
LandmineFireEnergy=500
LandmineFireEnergyUpgrade=0
BulletSpeed=2500
BombSpeed=6500
BulletFireDelay=45
MultiFireDelay=55
BombFireDelay=40
LandmineFireDelay=50
MultiFireAngle=4000
CloakEnergy=0
StealthEnergy=0
AntiWarpEnergy=32000
XRadarEnergy=0
MaximumRotation=180
MaximumThrust=15
MaximumSpeed=4500
MaximumRecharge=2000
MaximumEnergy=2000
InitialRotation=180
InitialThrust=15
InitialSpeed=1750
InitialRecharge=2000
InitialEnergy=2000
UpgradeRotation=0
UpgradeThrust=0
UpgradeSpeed=0
UpgradeRecharge=0
UpgradeEnergy=0
AfterburnerEnergy=8000
BombThrust=120
BurstSpeed=1500
BurstShrapnel=12
TurretThrustPenalty=0
TurretSpeedPenalty=0
TurretLimit=1
RocketTime=1
InitialBounty=3
MaxMines=1
RepelMax=0
BurstMax=0
DecoyMax=3
ThorMax=0
BrickMax=0
RocketMax=3
PortalMax=0
InitialRepel=0
InitialBurst=0
InitialBrick=0
InitialRocket=0
InitialThor=0
InitialDecoy=0
InitialPortal=0
BombBounceCount=1
CloakStatus=0
StealthStatus=1
XRadarStatus=1
AntiWarpStatus=0
DamageFactor=3000
PrizeShareLimit=0
AttachBounty=3
ShrapnelMax=15
ShrapnelRate=2
MaxGuns=1
MaxBombs=3
InitialGuns=1
InitialBombs=3
EmpBomb=0
SeeMines=1
DoubleBarrel=0
SoccerBallFriction=12
SoccerBallProximity=64
SoccerThrowTime=1200
SoccerBallSpeed=2500
SeeBombLevel=1
DisableFastShooting=1
Radius=0

[Terrier]
SuperTime=30000
ShieldsTime=30000
Gravity=1500
GravityTopSpeed=100
BulletFireEnergy=200
MultiFireEnergy=260
BombFireEnergy=1000
BombFireEnergyUpgrade=0
LandmineFireEnergy=500
LandmineFireEnergyUpgrade=0
BulletSpeed=5750
BombSpeed=3500
BulletFireDelay=11
MultiFireDelay=20
BombFireDelay=40
LandmineFireDelay=50
MultiFireAngle=333
CloakEnergy=0
StealthEnergy=0
AntiWarpEnergy=32000
XRadarEnergy=0
MaximumRotation=210
MaximumThrust=20
MaximumSpeed=4800
MaximumRecharge=8000
MaximumEnergy=2000
InitialRotation=210
InitialThrust=20
InitialSpeed=2200
InitialRecharge=8000
InitialEnergy=2000
UpgradeRotation=0
UpgradeThrust=0
UpgradeSpeed=0
UpgradeRecharge=0
UpgradeEnergy=0
AfterburnerEnergy=14000
BombThrust=30
BurstSpeed=1500
BurstShrapnel=12
TurretThrustPenalty=0
TurretSpeedPenalty=0
TurretLimit=1
RocketTime=1
InitialBounty=3
MaxMines=0
RepelMax=0
BurstMax=0
DecoyMax=3
ThorMax=0
BrickMax=0
RocketMax=3
PortalMax=0
InitialRepel=0
InitialBurst=0
InitialBrick=0
InitialRocket=0
InitialThor=0
InitialDecoy=0
InitialPortal=0
BombBounceCount=1
CloakStatus=0
StealthStatus=1
XRadarStatus=1
AntiWarpStatus=0
DamageFactor=3000
PrizeShareLimit=0
AttachBounty=3
ShrapnelMax=15
ShrapnelRate=2
MaxGuns=3
MaxBombs=0
InitialGuns=3
InitialBombs=0
EmpBomb=0
SeeMines=1
DoubleBarrel=1
SoccerBallFriction=12
SoccerBallProximity=64
SoccerThrowTime=1200
SoccerBallSpeed=2500
SeeBombLevel=1
DisableFastShooting=1
Radius=0

[Weasel]
SuperTime=30000
ShieldsTime=30000
Gravity=1500
GravityTopSpeed=100
BulletFireEnergy=230
MultiFireEnergy=260
BombFireEnergy=1150
BombFireEnergyUpgrade=0
LandmineFireEnergy=800
LandmineFireEnergyUpgrade=0
BulletSpeed=4000
BombSpeed=4500
BulletFireDelay=40
MultiFireDelay=50
BombFireDelay=45
LandmineFireDelay=50
MultiFireAngle=150
CloakEnergy=0
StealthEnergy=0
AntiWarpEnergy=32000
XRadarEnergy=0
MaximumRotation=240
MaximumThrust=25
MaximumSpeed=5000
MaximumRecharge=6000
MaximumEnergy=2000
InitialRotation=240
InitialThrust=25
InitialSpeed=2400
InitialRecharge=6000
InitialEnergy=2000
UpgradeRotation=0
UpgradeThrust=0
UpgradeSpeed=0
UpgradeRecharge=0
UpgradeEnergy=0
AfterburnerEnergy=7000
BombThrust=30
BurstSpeed=1500
BurstShrapnel=12
TurretThrustPenalty=0
TurretSpeedPenalty=0
TurretLimit=1
RocketTime=1
InitialBounty=3
MaxMines=2
RepelMax=0
BurstMax=0
DecoyMax=3
ThorMax=0
BrickMax=0
RocketMax=3
PortalMax=0
InitialRepel=0
InitialBurst=0
InitialBrick=0
InitialRocket=0
InitialThor=0
InitialDecoy=0
InitialPortal=0
BombBounceCount=1
CloakStatus=0
StealthStatus=2
XRadarStatus=1
AntiWarpStatus=0
DamageFactor=3000
PrizeShareLimit=0
AttachBounty=3
ShrapnelMax=15
ShrapnelRate=2
MaxGuns=1
MaxBombs=1
InitialGuns=1
InitialBombs=1
EmpBomb=1
SeeMines=0
DoubleBarrel=0
SoccerBallFriction=12
SoccerBallProximity=64
SoccerThrowTime=1200
SoccerBallSpeed=2500
SeeBombLevel=0
DisableFastShooting=1
Radius=0

[Lancaster]
SuperTime=30000
ShieldsTime=30000
Gravity=1500
GravityTopSpeed=100
BulletFireEnergy=215
MultiFireEnergy=250
BombFireEnergy=1000
BombFireEnergyUpgrade=0
LandmineFireEnergy=500
LandmineFireEnergyUpgrade=0
BulletSpeed=2000
BombSpeed=300
BulletFireDelay=75
MultiFireDelay=85
BombFireDelay=55
LandmineFireDelay=50
MultiFireAngle=999
CloakEnergy=0
StealthEnergy=0
AntiWarpEnergy=32000
XRadarEnergy=0
MaximumRotation=250
MaximumThrust=25
MaximumSpeed=4800
MaximumRecharge=6000
MaximumEnergy=2000
InitialRotation=250
InitialThrust=25
InitialSpeed=2500
InitialRecharge=6000
InitialEnergy=2000
UpgradeRotation=0
UpgradeThrust=0
UpgradeSpeed=0
UpgradeRecharge=0
UpgradeEnergy=0
AfterburnerEnergy=8000
BombThrust=400
BurstSpeed=1500
BurstShrapnel=12
TurretThrustPenalty=0
TurretSpeedPenalty=0
TurretLimit=1
RocketTime=1
InitialBounty=3
MaxMines=3
RepelMax=0
BurstMax=0
DecoyMax=3
ThorMax=0
BrickMax=0
RocketMax=3
PortalMax=0
InitialRepel=0
InitialBurst=0
InitialBrick=0
InitialRocket=0
InitialThor=0
InitialDecoy=0
InitialPortal=0
BombBounceCount=3
CloakStatus=0
StealthStatus=1
XRadarStatus=2
AntiWarpStatus=0
DamageFactor=3000
PrizeShareLimit=0
AttachBounty=3
ShrapnelMax=15
ShrapnelRate=2
MaxGuns=2
MaxBombs=2
InitialGuns=2
InitialBombs=2
EmpBomb=0
SeeMines=1
DoubleBarrel=1
SoccerBallFriction=12
SoccerBallProximity=64
SoccerThrowTime=1200
SoccerBallSpeed=2500
SeeBombLevel=1
DisableFastShooting=1
Radius=0

[Shark]
SuperTime=30000
ShieldsTime=30000
Gravity=1500
GravityTopSpeed=100
BulletFireEnergy=215
MultiFireEnergy=250
BombFireEnergy=750
BombFireEnergyUpgrade=0
LandmineFireEnergy=500
LandmineFireEnergyUpgrade=0
BulletSpeed=4500
BombSpeed=2750
BulletFireDelay=20
MultiFireDelay=25
BombFireDelay=40
LandmineFireDelay=50
MultiFireAngle=333
CloakEnergy=5100
StealthEnergy=0
AntiWarpEnergy=32000
XRadarEnergy=0
MaximumRotation=230
MaximumThrust=22
MaximumSpeed=2500
MaximumRecharge=5000
MaximumEnergy=2000
InitialRotation=230
InitialThrust=22
InitialSpeed=2300
InitialRecharge=5000
InitialEnergy=2000
UpgradeRotation=0
UpgradeThrust=0
UpgradeSpeed=0
UpgradeRecharge=0
UpgradeEnergy=0
AfterburnerEnergy=0
BombThrust=30
BurstSpeed=1500
BurstShrapnel=12
TurretThrustPenalty=0
TurretSpeedPenalty=0
TurretLimit=1
RocketTime=1
InitialBounty=3
MaxMines=2
RepelMax=0
BurstMax=0
DecoyMax=3
ThorMax=0
BrickMax=0
RocketMax=3
PortalMax=0
InitialRepel=0
InitialBurst=0
InitialBrick=0
InitialRocket=0
InitialThor=0
InitialDecoy=0
InitialPortal=0
BombBounceCount=0
CloakStatus=2
StealthStatus=0
XRadarStatus=0
AntiWarpStatus=0
DamageFactor=3000
PrizeShareLimit=0
AttachBounty=3
ShrapnelMax=15
ShrapnelRate=2
MaxGuns=0
MaxBombs=1
InitialGuns=0
InitialBombs=1
EmpBomb=1
SeeMines=0
DoubleBarrel=0
SoccerBallFriction=12
SoccerBallProximity=64
SoccerThrowTime=1200
SoccerBallSpeed=2500
SeeBombLevel=0
DisableFastShooting=1
Radius=0

[Bullet]
BulletDamageLevel=400
BulletDamageUpgrade=125
BulletAliveTime=175
ExactDamage=1

[Bomb]
BombDamageLevel=1500
BombAliveTime=600
BombExplodeDelay=150
BombExplodePixels=60
ProximityDistance=0
JitterTime=32
BombSafety=1
EBombShutdownTime=300
EBombDamagePercent=900
BBombDamagePercent=1000

[Mine]
MineAliveTime=15000
TeamMaxMines=8

[Shrapnel]
ShrapnelSpeed=6000
InactiveShrapDamage=3
ShrapnelDamagePercent=1500
Random=1

[Burst]
BurstDamageLevel=300

[Toggle]
AntiWarpPixels=1500

[Prize]
MultiPrizeCount=10
PrizeFactor=400
PrizeDelay=100
PrizeHideCount=50
MinimumVirtual=100
UpgradeVirtual=2
PrizeMaxExist=12000
PrizeMinExist=4000
PrizeNegativeFactor=300
DeathPrizeTime=2000
EngineShutdownTime=32000
TakePrizeReliable=0
S2CTakePrizeReliable=0

[Flag]
FlaggerOnRadar=1
FlaggerKillMultiplier=2
FlaggerGunUpgrade=1
FlaggerBombUpgrade=1
FlaggerFireCostPercent=1000
FlaggerDamagePercent=1000
FlaggerBombFireDelay=0
FlaggerSpeedAdjustment=0
FlaggerThrustAdjustment=0
CarryFlags=0
FlagDropDelay=0
FlagDropResetReward=0
EnterGameFlaggingDelay=0
FlagBlankDelay=200
NoDataFlagDropDelay=500
FlagMode=2
FlagResetDelay=10000000
MaxFlags=0
RandomFlags=0
FlagReward=1000
FlagRewardMode=0
FlagTerritoryRadius=8
FlagTerritoryRadiusCentroid=0
FriendlyTransfer=0

[Soccer]
BallBounce=1
AllowBombs=1
AllowGuns=1
PassDelay=10
Mode=1
BallBlankDelay=200
UseFlagger=1
BallLocation=1
BallCount=0
SendTime=200
Reward=1000
CapturePoints=200
CatchMinimum=12
CatchPoints=0
WinBy=0
DisableWallPass=0
DisableBallKilling=0

[Radar]
RadarMode=0
RadarNeutralSize=128
MapZoomFactor=6

[Team]
MaxFrequency=9998
MaxPerTeam=18
MaxPerPrivateTeam=15
ForceEvenTeams=4
DesiredTeams=2
SpectatorFrequency=9999

[Kill]
MaxBonus=0
MaxPenalty=0
RewardBase=0
BountyIncreaseForKill=6
EnterDelay=300
KillPointsPerFlag=200
KillPointsMinimumBounty=0
DebtKills=0
NoRewardKillDelay=1000
BountyRewardPercent=65
FixedKillReward=-1
JackpotBountyPercent=0

[Repel]
RepelSpeed=1200
RepelTime=150
RepelDistance=150

[Message]
MessageReliable=0
AllowAudioMessages=1
BongAllowed=0
QuickMessageLimit=10
MessageTeamReliable=1
MessageDistance=16000

[Wormhole]
GravityBombs=0
SwitchTime=0

[Latency]
SendRoutePercent=500
ClientSlowPacketSampleSize=500
ClientSlowPacketTime=40
S2CNoDataKickoutDelay=1000
KickOutDelay=3000
NoFlagDelay=300
NoFlagPenalty=1000
SlowPacketKickoutPercent=200
ClientSlowPacketKickoutPercent=200
SlowPacketTime=40
SlowPacketSampleSize=500
MaxLatencyForWeapons=45
MaxLatencyForPrizes=80
MaxLatencyForKickOut=120
LatencyKickOutTime=2200
CutbackWatermark=2400
NegativeClientSlowPacketTime=0

[PacketLoss]
C2SKickOutPercent=870
C2SNegativeKickOutPercent=870
S2CKickOutPercent=870
SpectatorPercentAdjust=500
PacketLossDisableWeapons=1

[Brick]
BrickTime=1000
BrickSpan=5

[Rocket]
RocketThrust=100
RocketSpeed=3000

[Door]
DoorDelay=250
DoorMode=-2

[Misc]
WarpPointDelay=24000
DecoyAliveTime=10000
BounceFactor=28
SendPositionDelay=13
SlowFrameCheck=0
AllowSavedShips=0
SafetyLimit=180000
FrequencyShift=900
TickerDelay=1000
ExtraPositionData=0
WarpRadiusLimit=8
ActivateAppShutdownTime=0
NearDeathLevel=0
VictoryMusic=0
FrequencyShipTypes=0
BannerPoints=0
MaxLossesToPlay=0
SpectatorQuiet=0
TimedGame=0
SheepMessage=Hello!
ResetScoreOnFrequencyChange=0
MaxPlaying=50
GreetMessage=test
MaxPlayers=75
MaxXRes=0
MaxYRes=0
SlowFrameRate=0
Autocopy=1
ContinuumOnly=1
LevelFiles=trench3.lvl,#A1new.lvz
DisableScreenshot=0
MaxTimerDrift=30
securitykickoff=1
AntiWarpSettleDelay=0

[Custom]
SaveStatsTime=180000

[Territory]
RewardDelay=720000
RewardBaseFlags=0
RewardMinimumPlayers=1
RewardPoints=1

[Periodic]
RewardDelay=6000
RewardMinimumPlayers=1
RewardPoints=200

[Security]
S2CKickOutPercentWeapons=700
SuicideLimit=10
MaxShipTypeSwitchCount=10
PacketModificationMax=5
MaxDeathWithoutFiring=5
SecurityKickOff=0

[Routing]
RadarFavor=4
CloseEnoughBulletAdjust=512
CloseEnoughBombAdjust=2048
DeathDistance=2880
DoubleSendPercent=880
WallResendCount=2

[King]
DeathCount=0
ExpireTime=30000
RewardFactor=0
NonCrownAdjustTime=0
NonCrownMinimumBounty=32000
CrownRecoverKills=10000

[Cost]
Recharge=0
Energy=0
Rotation=0
Stealth=0
Cloak=0
XRadar=1000
Gun=0
Bomb=0
Bounce=0
Thrust=0
Speed=0
MultiFire=0
Prox=0
Super=0
Shield=0
Shrap=0
AntiWarp=2000
Repel=500
Burst=500
Decoy=5100
Thor=0
Brick=1000
Rocket=500
Portal=3000
PurchaseAnytime=0

[Owner]
UserId=-1
Name=DoCk> & Priitk

[Spectator]
HideFlags=0
NoXRadar=0

[Spawn]
Team0-X=0
Team0-Y=0
Team0-Radius=0
Team1-X=0
Team1-Y=0
Team1-Radius=0
Team2-X=0
Team2-Y=0
Team2-Radius=0
Team3-X=0
Team3-Y=0
Team3-Radius=0

[ball]
ballcount=8
