
[PrizeWeight]
QuickCharge=0
Energy=0
Rotation=0
Stealth=0
Cloak=0
AntiWarp=0
XRadar=0
Warp=0
Gun=0
Bomb=0
BouncingBullets=0
Thruster=0
TopSpeed=0
Recharge=0
MultiFire=100
Proximity=1000
Glue=0
AllWeapons=0
Shields=0
Shrapnel=0
Repel=0
Burst=0
Decoy=0
Thor=0
Portal=0
Brick=0
Rocket=0
MultiPrize=0

[Warbird]
SuperTime=50000
ShieldsTime=30000
Gravity=1500
GravityTopSpeed=100
BulletFireEnergy=450
MultiFireEnergy=450
BombFireEnergy=1100
BombFireEnergyUpgrade=0
LandmineFireEnergy=32000
LandmineFireEnergyUpgrade=0
BulletSpeed=4000
BombSpeed=20000
BulletFireDelay=100
MultiFireDelay=100
BombFireDelay=30
LandmineFireDelay=20
MultiFireAngle=0
CloakEnergy=600
StealthEnergy=0
AntiWarpEnergy=2000
XRadarEnergy=32000
MaximumRotation=800
MaximumThrust=24
MaximumSpeed=1600
MaximumRecharge=32000
MaximumEnergy=1500
InitialRotation=200
InitialThrust=16
InitialSpeed=1500
InitialRecharge=4000
InitialEnergy=1500
UpgradeRotation=0
UpgradeThrust=0
UpgradeSpeed=0
UpgradeRecharge=0
UpgradeEnergy=0
AfterburnerEnergy=5500
BombThrust=50
BurstSpeed=1
BurstShrapnel=1
TurretThrustPenalty=0
TurretSpeedPenalty=0
TurretLimit=0
RocketTime=100
InitialBounty=50
MaxMines=0
RepelMax=5
BurstMax=5
DecoyMax=5
ThorMax=0
BrickMax=5
RocketMax=5
PortalMax=5
InitialRepel=0
InitialBurst=0
InitialBrick=0
InitialRocket=0
InitialThor=0
InitialDecoy=0
InitialPortal=0
BombBounceCount=0
CloakStatus=0
StealthStatus=0
XRadarStatus=0
AntiWarpStatus=1
DamageFactor=3000
PrizeShareLimit=0
AttachBounty=3
ShrapnelMax=0
ShrapnelRate=0
MaxGuns=3
MaxBombs=1
InitialGuns=3
InitialBombs=1
EmpBomb=0
SeeMines=0
DoubleBarrel=0
SoccerBallFriction=12
SoccerBallProximity=64
SoccerThrowTime=1200
SoccerBallSpeed=2500
SeeBombLevel=1
DisableFastShooting=1
Radius=0

[Javelin]
SuperTime=50000
ShieldsTime=30000
Gravity=1500
GravityTopSpeed=100
BulletFireEnergy=450
MultiFireEnergy=450
BombFireEnergy=1100
BombFireEnergyUpgrade=0
LandmineFireEnergy=32000
LandmineFireEnergyUpgrade=0
BulletSpeed=4000
BombSpeed=20000
BulletFireDelay=100
MultiFireDelay=100
BombFireDelay=30
LandmineFireDelay=20
MultiFireAngle=0
CloakEnergy=600
StealthEnergy=32000
AntiWarpEnergy=2000
XRadarEnergy=2000
MaximumRotation=800
MaximumThrust=24
MaximumSpeed=1600
MaximumRecharge=32000
MaximumEnergy=1500
InitialRotation=200
InitialThrust=13
InitialSpeed=1500
InitialRecharge=4000
InitialEnergy=1500
UpgradeRotation=0
UpgradeThrust=0
UpgradeSpeed=0
UpgradeRecharge=0
UpgradeEnergy=0
AfterburnerEnergy=5500
BombThrust=50
BurstSpeed=1
BurstShrapnel=1
TurretThrustPenalty=0
TurretSpeedPenalty=0
TurretLimit=0
RocketTime=100
InitialBounty=3
MaxMines=0
RepelMax=5
BurstMax=5
DecoyMax=5
ThorMax=0
BrickMax=5
RocketMax=5
PortalMax=5
InitialRepel=0
InitialBurst=0
InitialBrick=0
InitialRocket=0
InitialThor=0
InitialDecoy=0
InitialPortal=0
BombBounceCount=0
CloakStatus=0
StealthStatus=0
XRadarStatus=0
AntiWarpStatus=1
DamageFactor=3000
PrizeShareLimit=0
AttachBounty=3
ShrapnelMax=0
ShrapnelRate=0
MaxGuns=3
MaxBombs=1
InitialGuns=3
InitialBombs=1
EmpBomb=0
SeeMines=0
DoubleBarrel=0
SoccerBallFriction=12
SoccerBallProximity=64
SoccerThrowTime=1200
SoccerBallSpeed=2500
SeeBombLevel=1
DisableFastShooting=1
Radius=0

[Spider]
SuperTime=50000
ShieldsTime=30000
Gravity=1500
GravityTopSpeed=100
BulletFireEnergy=450
MultiFireEnergy=450
BombFireEnergy=1100
BombFireEnergyUpgrade=0
LandmineFireEnergy=32000
LandmineFireEnergyUpgrade=0
BulletSpeed=4000
BombSpeed=20000
BulletFireDelay=100
MultiFireDelay=100
BombFireDelay=30
LandmineFireDelay=20
MultiFireAngle=0
CloakEnergy=600
StealthEnergy=32000
AntiWarpEnergy=2000
XRadarEnergy=2500
MaximumRotation=800
MaximumThrust=24
MaximumSpeed=1600
MaximumRecharge=32000
MaximumEnergy=1500
InitialRotation=180
InitialThrust=18
InitialSpeed=1500
InitialRecharge=4000
InitialEnergy=1500
UpgradeRotation=0
UpgradeThrust=0
UpgradeSpeed=0
UpgradeRecharge=0
UpgradeEnergy=0
AfterburnerEnergy=5500
BombThrust=50
BurstSpeed=1
BurstShrapnel=1
TurretThrustPenalty=0
TurretSpeedPenalty=0
TurretLimit=0
RocketTime=100
InitialBounty=3
MaxMines=0
RepelMax=5
BurstMax=5
DecoyMax=5
ThorMax=0
BrickMax=5
RocketMax=5
PortalMax=5
InitialRepel=0
InitialBurst=0
InitialBrick=0
InitialRocket=0
InitialThor=0
InitialDecoy=0
InitialPortal=0
BombBounceCount=0
CloakStatus=0
StealthStatus=0
XRadarStatus=0
AntiWarpStatus=1
DamageFactor=3000
PrizeShareLimit=0
AttachBounty=3
ShrapnelMax=0
ShrapnelRate=0
MaxGuns=3
MaxBombs=1
InitialGuns=3
InitialBombs=1
EmpBomb=0
SeeMines=0
DoubleBarrel=0
SoccerBallFriction=12
SoccerBallProximity=64
SoccerThrowTime=1200
SoccerBallSpeed=2500
SeeBombLevel=1
DisableFastShooting=1
Radius=0

[Leviathan]
SuperTime=50000
ShieldsTime=30000
Gravity=1500
GravityTopSpeed=100
BulletFireEnergy=450
MultiFireEnergy=450
BombFireEnergy=1100
BombFireEnergyUpgrade=0
LandmineFireEnergy=800
LandmineFireEnergyUpgrade=0
BulletSpeed=4000
BombSpeed=20000
BulletFireDelay=100
MultiFireDelay=100
BombFireDelay=30
LandmineFireDelay=20
MultiFireAngle=0
CloakEnergy=600
StealthEnergy=1000
AntiWarpEnergy=2000
XRadarEnergy=2000
MaximumRotation=800
MaximumThrust=24
MaximumSpeed=1600
MaximumRecharge=32000
MaximumEnergy=1500
InitialRotation=160
InitialThrust=13
InitialSpeed=1500
InitialRecharge=4000
InitialEnergy=1500
UpgradeRotation=0
UpgradeThrust=0
UpgradeSpeed=0
UpgradeRecharge=0
UpgradeEnergy=0
AfterburnerEnergy=5500
BombThrust=50
BurstSpeed=1
BurstShrapnel=1
TurretThrustPenalty=0
TurretSpeedPenalty=0
TurretLimit=0
RocketTime=100
InitialBounty=3
MaxMines=0
RepelMax=5
BurstMax=5
DecoyMax=5
ThorMax=0
BrickMax=5
RocketMax=5
PortalMax=5
InitialRepel=0
InitialBurst=0
InitialBrick=0
InitialRocket=0
InitialThor=0
InitialDecoy=0
InitialPortal=0
BombBounceCount=0
CloakStatus=0
StealthStatus=0
XRadarStatus=0
AntiWarpStatus=1
DamageFactor=3000
PrizeShareLimit=0
AttachBounty=20
ShrapnelMax=0
ShrapnelRate=0
MaxGuns=3
MaxBombs=1
InitialGuns=3
InitialBombs=1
EmpBomb=0
SeeMines=0
DoubleBarrel=0
SoccerBallFriction=12
SoccerBallProximity=64
SoccerThrowTime=1200
SoccerBallSpeed=2500
DisableFastShooting=1
SeeBombLevel=1
Radius=0

[Terrier]
SuperTime=50000
ShieldsTime=30000
Gravity=1500
GravityTopSpeed=100
BulletFireEnergy=450
MultiFireEnergy=450
BombFireEnergy=1100
BombFireEnergyUpgrade=0
LandmineFireEnergy=32000
LandmineFireEnergyUpgrade=0
BulletSpeed=4000
BombSpeed=20000
BulletFireDelay=100
MultiFireDelay=100
BombFireDelay=30
LandmineFireDelay=20
MultiFireAngle=0
CloakEnergy=600
StealthEnergy=32000
AntiWarpEnergy=2000
XRadarEnergy=150
MaximumRotation=800
MaximumThrust=24
MaximumSpeed=1600
MaximumRecharge=32000
MaximumEnergy=1500
InitialRotation=300
InitialThrust=24
InitialSpeed=1500
InitialRecharge=4000
InitialEnergy=1500
UpgradeRotation=0
UpgradeThrust=0
UpgradeSpeed=0
UpgradeRecharge=0
UpgradeEnergy=0
AfterburnerEnergy=5500
BombThrust=50
BurstSpeed=3500
BurstShrapnel=3
TurretThrustPenalty=1
TurretSpeedPenalty=150
TurretLimit=0
RocketTime=100
InitialBounty=3
MaxMines=0
RepelMax=5
BurstMax=5
DecoyMax=5
ThorMax=0
BrickMax=5
RocketMax=5
PortalMax=5
InitialRepel=0
InitialBurst=0
InitialBrick=0
InitialRocket=0
InitialThor=0
InitialDecoy=0
InitialPortal=0
BombBounceCount=0
CloakStatus=0
StealthStatus=0
XRadarStatus=0
AntiWarpStatus=1
DamageFactor=3000
PrizeShareLimit=0
AttachBounty=20
ShrapnelMax=0
ShrapnelRate=0
MaxGuns=3
MaxBombs=1
InitialGuns=3
InitialBombs=1
EmpBomb=0
SeeMines=0
DoubleBarrel=1
SoccerBallFriction=12
SoccerBallProximity=64
SoccerThrowTime=1200
SoccerBallSpeed=2500
SeeBombLevel=1
DisableFastShooting=1
Radius=0

[Weasel]
SuperTime=50000
ShieldsTime=30000
Gravity=1500
GravityTopSpeed=100
BulletFireEnergy=450
MultiFireEnergy=450
BombFireEnergy=1100
BombFireEnergyUpgrade=0
LandmineFireEnergy=32000
LandmineFireEnergyUpgrade=0
BulletSpeed=4000
BombSpeed=20000
BulletFireDelay=100
MultiFireDelay=100
BombFireDelay=30
LandmineFireDelay=20
MultiFireAngle=0
CloakEnergy=1185
StealthEnergy=500
AntiWarpEnergy=2000
XRadarEnergy=100
MaximumRotation=800
MaximumThrust=24
MaximumSpeed=1600
MaximumRecharge=32000
MaximumEnergy=1500
InitialRotation=180
InitialThrust=14
InitialSpeed=1500
InitialRecharge=4000
InitialEnergy=1500
UpgradeRotation=0
UpgradeThrust=0
UpgradeSpeed=0
UpgradeRecharge=0
UpgradeEnergy=0
AfterburnerEnergy=5500
BombThrust=50
BurstSpeed=1
BurstShrapnel=1
TurretThrustPenalty=3
TurretSpeedPenalty=500
TurretLimit=0
RocketTime=100
InitialBounty=3
MaxMines=0
RepelMax=5
BurstMax=5
DecoyMax=5
ThorMax=0
BrickMax=5
RocketMax=5
PortalMax=5
InitialRepel=0
InitialBurst=0
InitialBrick=0
InitialRocket=0
InitialThor=0
InitialDecoy=0
InitialPortal=0
BombBounceCount=0
CloakStatus=0
StealthStatus=0
XRadarStatus=0
AntiWarpStatus=1
DamageFactor=3000
PrizeShareLimit=0
AttachBounty=3
ShrapnelMax=0
ShrapnelRate=0
MaxGuns=3
MaxBombs=1
InitialGuns=3
InitialBombs=1
EmpBomb=0
SeeMines=0
DoubleBarrel=1
SoccerBallFriction=12
SoccerBallProximity=64
SoccerThrowTime=1200
SoccerBallSpeed=2500
SeeBombLevel=1
DisableFastShooting=1
Radius=0

[Lancaster]
SuperTime=50000
ShieldsTime=30000
Gravity=1500
GravityTopSpeed=100
BulletFireEnergy=450
MultiFireEnergy=450
BombFireEnergy=1100
BombFireEnergyUpgrade=0
LandmineFireEnergy=32000
LandmineFireEnergyUpgrade=0
BulletSpeed=4000
BombSpeed=20000
BulletFireDelay=100
MultiFireDelay=100
BombFireDelay=30
LandmineFireDelay=20
MultiFireAngle=0
CloakEnergy=600
StealthEnergy=32000
AntiWarpEnergy=2000
XRadarEnergy=3000
MaximumRotation=800
MaximumThrust=24
MaximumSpeed=1600
MaximumRecharge=32000
MaximumEnergy=1500
InitialRotation=190
InitialThrust=12
InitialSpeed=1500
InitialRecharge=4000
InitialEnergy=1500
UpgradeRotation=0
UpgradeThrust=0
UpgradeSpeed=0
UpgradeRecharge=0
UpgradeEnergy=0
AfterburnerEnergy=5500
BombThrust=50
BurstSpeed=1
BurstShrapnel=1
TurretThrustPenalty=5
TurretSpeedPenalty=250
TurretLimit=0
RocketTime=100
InitialBounty=3
MaxMines=0
RepelMax=5
BurstMax=5
DecoyMax=5
ThorMax=0
BrickMax=5
RocketMax=5
PortalMax=5
InitialRepel=0
InitialBurst=0
InitialBrick=0
InitialRocket=0
InitialThor=0
InitialDecoy=0
InitialPortal=0
BombBounceCount=0
CloakStatus=0
StealthStatus=0
XRadarStatus=0
AntiWarpStatus=1
DamageFactor=3000
PrizeShareLimit=0
AttachBounty=3
ShrapnelMax=0
ShrapnelRate=0
MaxGuns=3
MaxBombs=1
InitialGuns=3
InitialBombs=1
EmpBomb=0
SeeMines=0
DoubleBarrel=1
SoccerBallFriction=12
SoccerBallProximity=64
SoccerThrowTime=1200
SoccerBallSpeed=2500
SeeBombLevel=1
DisableFastShooting=1
Radius=0

[Shark]
SuperTime=50000
ShieldsTime=30000
Gravity=1500
GravityTopSpeed=100
BulletFireEnergy=450
MultiFireEnergy=450
BombFireEnergy=1100
BombFireEnergyUpgrade=0
LandmineFireEnergy=200
LandmineFireEnergyUpgrade=0
BulletSpeed=4000
BombSpeed=20000
BulletFireDelay=100
MultiFireDelay=100
BombFireDelay=30
LandmineFireDelay=10
MultiFireAngle=0
CloakEnergy=600
StealthEnergy=32000
AntiWarpEnergy=2000
XRadarEnergy=2000
MaximumRotation=800
MaximumThrust=24
MaximumSpeed=1600
MaximumRecharge=32000
MaximumEnergy=1500
InitialRotation=210
InitialThrust=13
InitialSpeed=1500
InitialRecharge=4000
InitialEnergy=1500
UpgradeRotation=0
UpgradeThrust=0
UpgradeSpeed=0
UpgradeRecharge=0
UpgradeEnergy=0
AfterburnerEnergy=5500
BombThrust=50
BurstSpeed=1
BurstShrapnel=1
TurretThrustPenalty=0
TurretSpeedPenalty=0
TurretLimit=0
RocketTime=100
InitialBounty=3
MaxMines=0
RepelMax=5
BurstMax=5
DecoyMax=5
ThorMax=0
BrickMax=5
RocketMax=5
PortalMax=5
InitialRepel=0
InitialBurst=0
InitialBrick=0
InitialRocket=0
InitialThor=0
InitialDecoy=0
InitialPortal=0
BombBounceCount=0
CloakStatus=0
StealthStatus=0
XRadarStatus=0
AntiWarpStatus=1
DamageFactor=3000
PrizeShareLimit=0
AttachBounty=3
ShrapnelMax=0
ShrapnelRate=0
MaxGuns=3
MaxBombs=1
InitialGuns=3
InitialBombs=1
EmpBomb=0
SeeMines=0
DoubleBarrel=1
SoccerBallFriction=12
SoccerBallProximity=64
SoccerThrowTime=1200
SoccerBallSpeed=2500
SeeBombLevel=1
DisableFastShooting=1
Radius=0

[Bullet]
BulletDamageLevel=520
BulletDamageUpgrade=520
BulletAliveTime=200
ExactDamage=1

[Bomb]
BombDamageLevel=2650
BombAliveTime=12000
BombExplodeDelay=150
BombExplodePixels=150
ProximityDistance=1
JitterTime=32
BombSafety=1
EBombShutdownTime=2000
EBombDamagePercent=1000
BBombDamagePercent=1000

[Mine]
MineAliveTime=15000
TeamMaxMines=12

[Shrapnel]
ShrapnelSpeed=6000
InactiveShrapDamage=3
ShrapnelDamagePercent=1500
Random=1

[Burst]
BurstDamageLevel=2000

[Toggle]
AntiWarpPixels=1500

[Prize]
MultiPrizeCount=1000
PrizeFactor=400
PrizeDelay=100
PrizeHideCount=50
MinimumVirtual=250
UpgradeVirtual=0
PrizeMaxExist=12000
PrizeMinExist=4000
PrizeNegativeFactor=300
DeathPrizeTime=2000
EngineShutdownTime=510
TakePrizeReliable=0
S2CTakePrizeReliable=0

[Flag]
FlaggerOnRadar=1
FlaggerKillMultiplier=2
FlaggerGunUpgrade=1
FlaggerBombUpgrade=1
FlaggerFireCostPercent=1000
FlaggerDamagePercent=1000
FlaggerBombFireDelay=0
FlaggerSpeedAdjustment=0
FlaggerThrustAdjustment=0
CarryFlags=0
FlagDropDelay=0
FlagDropResetReward=0
EnterGameFlaggingDelay=0
FlagBlankDelay=200
NoDataFlagDropDelay=500
FlagMode=2
FlagResetDelay=10000000
MaxFlags=0
RandomFlags=0
FlagReward=1000
FlagRewardMode=0
FlagTerritoryRadius=8
FlagTerritoryRadiusCentroid=0
FriendlyTransfer=0

[Soccer]
BallBounce=1
AllowBombs=1
AllowGuns=1
PassDelay=10
Mode=1
BallBlankDelay=200
UseFlagger=1
BallLocation=1
BallCount=0
SendTime=200
Reward=1000
CapturePoints=200
CatchMinimum=12
CatchPoints=0
WinBy=0
DisableWallPass=0
DisableBallKilling=0

[Radar]
RadarMode=0
RadarNeutralSize=128
MapZoomFactor=20

[Team]
MaxFrequency=9998
MaxPerTeam=30
MaxPerPrivateTeam=25
ForceEvenTeams=4
DesiredTeams=2
SpectatorFrequency=9999

[Kill]
MaxBonus=0
MaxPenalty=0
RewardBase=0
BountyIncreaseForKill=6
EnterDelay=400
KillPointsPerFlag=200
KillPointsMinimumBounty=0
DebtKills=0
NoRewardKillDelay=1000
BountyRewardPercent=65
FixedKillReward=-1
JackpotBountyPercent=0

[Repel]
RepelSpeed=1200
RepelTime=150
RepelDistance=150

[Message]
MessageReliable=0
AllowAudioMessages=1
BongAllowed=0
QuickMessageLimit=10
MessageTeamReliable=1
MessageDistance=16000

[Wormhole]
GravityBombs=0
SwitchTime=0

[Latency]
SendRoutePercent=500
ClientSlowPacketSampleSize=500
ClientSlowPacketTime=40
S2CNoDataKickoutDelay=1000
KickOutDelay=3000
NoFlagDelay=300
NoFlagPenalty=1000
SlowPacketKickoutPercent=200
ClientSlowPacketKickoutPercent=200
SlowPacketTime=40
SlowPacketSampleSize=500
MaxLatencyForWeapons=45
MaxLatencyForPrizes=80
MaxLatencyForKickOut=120
LatencyKickOutTime=2200
CutbackWatermark=2400
NegativeClientSlowPacketTime=0

[PacketLoss]
C2SKickOutPercent=870
C2SNegativeKickOutPercent=870
S2CKickOutPercent=870
SpectatorPercentAdjust=500
PacketLossDisableWeapons=1

[Brick]
BrickTime=400
BrickSpan=3

[Rocket]
RocketThrust=100
RocketSpeed=3000

[Door]
DoorDelay=250
DoorMode=-2
doormode -2=

[Misc]
WarpPointDelay=24000
DecoyAliveTime=10000
BounceFactor=28
SendPositionDelay=13
SlowFrameCheck=0
AllowSavedShips=0
SafetyLimit=180000
FrequencyShift=900
TickerDelay=1000
ExtraPositionData=0
WarpRadiusLimit=2
ActivateAppShutdownTime=0
NearDeathLevel=0
VictoryMusic=0
FrequencyShipTypes=0
BannerPoints=0
MaxLossesToPlay=0
SpectatorQuiet=0
TimedGame=0
SheepMessage=Baah
ResetScoreOnFrequencyChange=0
MaxPlaying=100
GreetMessage=Welcome to sniper's paradise.
MaxPlayers=100
MaxXRes=1920
MaxYRes=1440
SlowFrameRate=0
Autocopy=1
ContinuumOnly=1
LevelFiles=
DisableScreenshot=0
MaxTimerDrift=30
securitykickoff=1
AntiWarpSettleDelay=0
StartInSpec=1

[Custom]
SaveStatsTime=180000

[Territory]
RewardDelay=720000
RewardBaseFlags=0
RewardMinimumPlayers=1
RewardPoints=1

[Periodic]
RewardDelay=6000
RewardMinimumPlayers=1
RewardPoints=200

[Security]
S2CKickOutPercentWeapons=700
SuicideLimit=10
MaxShipTypeSwitchCount=10
PacketModificationMax=5
MaxDeathWithoutFiring=5
SecurityKickOff=0

[Routing]
RadarFavor=4
CloseEnoughBulletAdjust=512
CloseEnoughBombAdjust=2048
DeathDistance=2880
DoubleSendPercent=880
WallResendCount=2

[King]
DeathCount=0
ExpireTime=30000
RewardFactor=0
NonCrownAdjustTime=0
NonCrownMinimumBounty=32000
CrownRecoverKills=10000

[Cost]
Recharge=0
Energy=0
Rotation=0
Stealth=0
Cloak=0
XRadar=0
Gun=0
Bomb=0
Bounce=0
Thrust=0
Speed=0
MultiFire=0
Prox=0
Super=0
Shield=0
Shrap=0
AntiWarp=0
Repel=0
Burst=0
Decoy=0
Thor=0
Brick=0
Rocket=0
Portal=0
PurchaseAnytime=0

[Owner]
UserId=649393
Name=MAGI KOZ

[Spectator]
HideFlags=0
NoXRadar=0

[Spawn]
Team0-X=512
Team0-Y=450
Team0-Radius=1
Team1-X=512
Team1-Y=572
Team1-Radius=
Team2-X=0
Team2-Y=0
Team2-Radius=0
Team3-X=0
Team3-Y=0
Team3-Radius=0

[ball]
ballcount=8

[Notes]
Note1=This is not one.

[Maker]
Maker=MAGI KOZ
