
[PrizeWeight]
QuickCharge=80
Energy=70
Rotation=60
Stealth=30
Cloak=20
AntiWarp=20
XRadar=20
Warp=40
Gun=60
Bomb=50
BouncingBullets=30
Thruster=70
TopSpeed=70
Recharge=60
MultiFire=30
Proximity=30
Glue=20
AllWeapons=10
Shields=10
Shrapnel=40
Repel=40
Burst=30
Decoy=20
Thor=30
Portal=30
Brick=10
Rocket=10
MultiPrize=20

[Spectator]
HideFlags=0
NoXRadar=0

[Bullet]
ExactDamage=0
BulletDamageLevel=200
BulletDamageUpgrade=100
BulletAliveTime=550

[Misc]
SlowFrameRate=0
MaxTimerDrift=15
AntiWarpSettleDelay=0
DisableScreenshot=0
WarpPointDelay=6000
DecoyAliveTime=3000
BounceFactor=22
SendPositionDelay=10
SlowFrameCheck=0
AllowSavedShips=1
SafetyLimit=90000
FrequencyShift=900
TickerDelay=1000
ExtraPositionData=0
WarpRadiusLimit=1024
ActivateAppShutdownTime=1500
NearDeathLevel=0
VictoryMusic=1
FrequencyShipTypes=0
BannerPoints=5000
MaxLossesToPlay=0
SpectatorQuiet=0
TimedGame=0
SheepMessage=Sheep successfully cloned -- hello Dolly
ResetScoreOnFrequencyChange=0
MaxPlaying=0

[Latency]
NegativeClientSlowPacketTime=0
SendRoutePercent=500
ClientSlowPacketSampleSize=100
ClientSlowPacketTime=40
S2CNoDataKickoutDelay=500
KickOutDelay=1000
NoFlagDelay=300
NoFlagPenalty=1000
SlowPacketKickoutPercent=200
ClientSlowPacketKickoutPercent=200
SlowPacketTime=50
SlowPacketSampleSize=300
MaxLatencyForWeapons=45
MaxLatencyForPrizes=80
MaxLatencyForKickOut=120
LatencyKickOutTime=2200
CutbackWatermark=2400

[Soccer]
DisableWallPass=0
DisableBallKilling=0
BallBounce=1
AllowBombs=1
AllowGuns=1
PassDelay=20
Mode=1
BallBlankDelay=200
UseFlagger=0
BallLocation=0
BallCount=0
SendTime=200
Reward=1000
CapturePoints=0
CatchMinimum=12
CatchPoints=0
WinBy=0

[Spawn]
Team0-X=512
Team0-Y=377
Team0-Radius=5
Team1-X=512
Team1-Y=644
Team1-Radius=5
Team2-X=512
Team2-Y=512
Team2-Radius=5
Team3-X=512
Team3-Y=512
Team3-Radius=5

[Warbird]
SeeBombLevel=0
DisableFastShooting=0
Radius=0
SuperTime=6000
ShieldsTime=4000
Gravity=1500
GravityTopSpeed=100
BulletFireEnergy=20
MultiFireEnergy=30
BombFireEnergy=300
BombFireEnergyUpgrade=50
LandmineFireEnergy=300
LandmineFireEnergyUpgrade=150
BulletSpeed=2000
BombSpeed=2000
BulletFireDelay=25
MultiFireDelay=50
BombFireDelay=150
LandmineFireDelay=125
MultiFireAngle=500
CloakEnergy=100
StealthEnergy=333
AntiWarpEnergy=100
XRadarEnergy=250
MaximumRotation=300
MaximumThrust=19
MaximumSpeed=3250
MaximumRecharge=1150
MaximumEnergy=1700
InitialRotation=210
InitialThrust=16
InitialSpeed=2010
InitialRecharge=400
InitialEnergy=1000
UpgradeRotation=40
UpgradeThrust=2
UpgradeSpeed=250
UpgradeRecharge=166
UpgradeEnergy=100
AfterburnerEnergy=1200
BombThrust=400
BurstSpeed=3000
BurstShrapnel=24
TurretThrustPenalty=1
TurretSpeedPenalty=125
TurretLimit=5
RocketTime=1000
InitialBounty=0
MaxMines=5
RepelMax=3
BurstMax=3
DecoyMax=3
ThorMax=3
BrickMax=3
RocketMax=3
PortalMax=3
InitialRepel=0
InitialBurst=0
InitialBrick=0
InitialRocket=0
InitialThor=0
InitialDecoy=0
InitialPortal=0
BombBounceCount=0
CloakStatus=0
StealthStatus=1
XRadarStatus=1
AntiWarpStatus=1
DamageFactor=30
PrizeShareLimit=100
AttachBounty=12
ShrapnelMax=8
ShrapnelRate=2
MaxGuns=3
MaxBombs=2
InitialGuns=1
InitialBombs=0
EmpBomb=0
SeeMines=0
DoubleBarrel=0
SoccerBallFriction=12
SoccerBallProximity=64
SoccerThrowTime=1200
SoccerBallSpeed=2500

[Javelin]
SeeBombLevel=0
DisableFastShooting=0
Radius=0
SuperTime=6000
ShieldsTime=4000
Gravity=1500
GravityTopSpeed=100
BulletFireEnergy=20
MultiFireEnergy=30
BombFireEnergy=300
BombFireEnergyUpgrade=50
LandmineFireEnergy=300
LandmineFireEnergyUpgrade=150
BulletSpeed=2000
BombSpeed=2000
BulletFireDelay=25
MultiFireDelay=50
BombFireDelay=150
LandmineFireDelay=125
MultiFireAngle=500
CloakEnergy=100
StealthEnergy=333
AntiWarpEnergy=100
XRadarEnergy=250
MaximumRotation=230
MaximumThrust=17
MaximumSpeed=3750
MaximumRecharge=1150
MaximumEnergy=1700
InitialRotation=200
InitialThrust=15
InitialSpeed=2200
InitialRecharge=400
InitialEnergy=1000
UpgradeRotation=40
UpgradeThrust=2
UpgradeSpeed=250
UpgradeRecharge=166
UpgradeEnergy=100
AfterburnerEnergy=1200
BombThrust=400
BurstSpeed=3000
BurstShrapnel=24
TurretThrustPenalty=1
TurretSpeedPenalty=125
TurretLimit=5
RocketTime=1000
InitialBounty=0
MaxMines=5
RepelMax=3
BurstMax=3
DecoyMax=3
ThorMax=3
BrickMax=3
RocketMax=3
PortalMax=3
InitialRepel=0
InitialBurst=0
InitialBrick=0
InitialRocket=0
InitialThor=0
InitialDecoy=0
InitialPortal=0
BombBounceCount=0
CloakStatus=0
StealthStatus=1
XRadarStatus=1
AntiWarpStatus=1
DamageFactor=30
PrizeShareLimit=100
AttachBounty=12
ShrapnelMax=8
ShrapnelRate=2
MaxGuns=3
MaxBombs=2
InitialGuns=1
InitialBombs=0
EmpBomb=0
SeeMines=0
DoubleBarrel=0
SoccerBallFriction=12
SoccerBallProximity=64
SoccerThrowTime=1200
SoccerBallSpeed=2500

[Spider]
SeeBombLevel=0
DisableFastShooting=0
Radius=0
SuperTime=6000
ShieldsTime=4000
Gravity=1500
GravityTopSpeed=100
BulletFireEnergy=20
MultiFireEnergy=30
BombFireEnergy=300
BombFireEnergyUpgrade=50
LandmineFireEnergy=300
LandmineFireEnergyUpgrade=150
BulletSpeed=2000
BombSpeed=2000
BulletFireDelay=25
MultiFireDelay=50
BombFireDelay=150
LandmineFireDelay=125
MultiFireAngle=500
CloakEnergy=100
StealthEnergy=333
AntiWarpEnergy=100
XRadarEnergy=250
MaximumRotation=230
MaximumThrust=17
MaximumSpeed=3250
MaximumRecharge=1150
MaximumEnergy=1700
InitialRotation=200
InitialThrust=15
InitialSpeed=2010
InitialRecharge=500
InitialEnergy=1000
UpgradeRotation=40
UpgradeThrust=2
UpgradeSpeed=250
UpgradeRecharge=166
UpgradeEnergy=100
AfterburnerEnergy=1200
BombThrust=400
BurstSpeed=3000
BurstShrapnel=24
TurretThrustPenalty=1
TurretSpeedPenalty=125
TurretLimit=5
RocketTime=1000
InitialBounty=0
MaxMines=5
RepelMax=3
BurstMax=3
DecoyMax=3
ThorMax=3
BrickMax=3
RocketMax=3
PortalMax=3
InitialRepel=0
InitialBurst=0
InitialBrick=0
InitialRocket=0
InitialThor=0
InitialDecoy=1
InitialPortal=0
BombBounceCount=0
CloakStatus=1
StealthStatus=2
XRadarStatus=1
AntiWarpStatus=1
DamageFactor=30
PrizeShareLimit=100
AttachBounty=12
ShrapnelMax=8
ShrapnelRate=2
MaxGuns=3
MaxBombs=2
InitialGuns=1
InitialBombs=0
EmpBomb=0
SeeMines=0
DoubleBarrel=0
SoccerBallFriction=12
SoccerBallProximity=64
SoccerThrowTime=1200
SoccerBallSpeed=2500

[Leviathan]
SeeBombLevel=0
DisableFastShooting=0
Radius=0
SuperTime=6000
ShieldsTime=4000
Gravity=1500
GravityTopSpeed=100
BulletFireEnergy=20
MultiFireEnergy=30
BombFireEnergy=300
BombFireEnergyUpgrade=50
LandmineFireEnergy=300
LandmineFireEnergyUpgrade=150
BulletSpeed=2000
BombSpeed=2000
BulletFireDelay=25
MultiFireDelay=50
BombFireDelay=150
LandmineFireDelay=125
MultiFireAngle=500
CloakEnergy=100
StealthEnergy=333
AntiWarpEnergy=100
XRadarEnergy=250
MaximumRotation=230
MaximumThrust=17
MaximumSpeed=3250
MaximumRecharge=1150
MaximumEnergy=1700
InitialRotation=200
InitialThrust=15
InitialSpeed=2010
InitialRecharge=400
InitialEnergy=1000
UpgradeRotation=40
UpgradeThrust=2
UpgradeSpeed=250
UpgradeRecharge=166
UpgradeEnergy=100
AfterburnerEnergy=1200
BombThrust=400
BurstSpeed=3000
BurstShrapnel=24
TurretThrustPenalty=1
TurretSpeedPenalty=125
TurretLimit=5
RocketTime=1000
InitialBounty=0
MaxMines=5
RepelMax=3
BurstMax=3
DecoyMax=3
ThorMax=3
BrickMax=3
RocketMax=3
PortalMax=3
InitialRepel=0
InitialBurst=0
InitialBrick=0
InitialRocket=0
InitialThor=0
InitialDecoy=0
InitialPortal=0
BombBounceCount=0
CloakStatus=0
StealthStatus=1
XRadarStatus=1
AntiWarpStatus=1
DamageFactor=30
PrizeShareLimit=100
AttachBounty=12
ShrapnelMax=8
ShrapnelRate=2
MaxGuns=3
MaxBombs=3
InitialGuns=1
InitialBombs=1
EmpBomb=0
SeeMines=0
DoubleBarrel=0
SoccerBallFriction=12
SoccerBallProximity=64
SoccerThrowTime=1200
SoccerBallSpeed=2500

[Terrier]
SeeBombLevel=0
DisableFastShooting=0
Radius=0
SuperTime=6000
ShieldsTime=4000
Gravity=1500
GravityTopSpeed=100
BulletFireEnergy=20
MultiFireEnergy=30
BombFireEnergy=300
BombFireEnergyUpgrade=50
LandmineFireEnergy=300
LandmineFireEnergyUpgrade=150
BulletSpeed=2000
BombSpeed=2000
BulletFireDelay=30
MultiFireDelay=50
BombFireDelay=150
LandmineFireDelay=125
MultiFireAngle=500
CloakEnergy=100
StealthEnergy=333
AntiWarpEnergy=100
XRadarEnergy=250
MaximumRotation=230
MaximumThrust=17
MaximumSpeed=3250
MaximumRecharge=1150
MaximumEnergy=1700
InitialRotation=200
InitialThrust=15
InitialSpeed=2010
InitialRecharge=400
InitialEnergy=1000
UpgradeRotation=40
UpgradeThrust=2
UpgradeSpeed=250
UpgradeRecharge=166
UpgradeEnergy=100
AfterburnerEnergy=1200
BombThrust=400
BurstSpeed=3000
BurstShrapnel=24
TurretThrustPenalty=1
TurretSpeedPenalty=125
TurretLimit=5
RocketTime=1000
InitialBounty=0
MaxMines=5
RepelMax=3
BurstMax=3
DecoyMax=3
ThorMax=3
BrickMax=3
RocketMax=3
PortalMax=3
InitialRepel=0
InitialBurst=0
InitialBrick=0
InitialRocket=0
InitialThor=0
InitialDecoy=0
InitialPortal=0
BombBounceCount=0
CloakStatus=0
StealthStatus=1
XRadarStatus=1
AntiWarpStatus=1
DamageFactor=30
PrizeShareLimit=100
AttachBounty=12
ShrapnelMax=8
ShrapnelRate=2
MaxGuns=3
MaxBombs=2
InitialGuns=2
InitialBombs=0
EmpBomb=0
SeeMines=0
DoubleBarrel=1
SoccerBallFriction=12
SoccerBallProximity=64
SoccerThrowTime=1200
SoccerBallSpeed=2500

[Weasel]
SeeBombLevel=0
DisableFastShooting=0
Radius=0
SuperTime=6000
ShieldsTime=4000
Gravity=1500
GravityTopSpeed=100
BulletFireEnergy=20
MultiFireEnergy=30
BombFireEnergy=300
BombFireEnergyUpgrade=50
LandmineFireEnergy=300
LandmineFireEnergyUpgrade=150
BulletSpeed=2000
BombSpeed=2000
BulletFireDelay=25
MultiFireDelay=50
BombFireDelay=150
LandmineFireDelay=125
MultiFireAngle=500
CloakEnergy=100
StealthEnergy=333
AntiWarpEnergy=100
XRadarEnergy=250
MaximumRotation=230
MaximumThrust=17
MaximumSpeed=3250
MaximumRecharge=1150
MaximumEnergy=1700
InitialRotation=200
InitialThrust=15
InitialSpeed=2010
InitialRecharge=400
InitialEnergy=1000
UpgradeRotation=40
UpgradeThrust=2
UpgradeSpeed=250
UpgradeRecharge=166
UpgradeEnergy=100
AfterburnerEnergy=1200
BombThrust=400
BurstSpeed=3000
BurstShrapnel=24
TurretThrustPenalty=1
TurretSpeedPenalty=125
TurretLimit=5
RocketTime=1000
InitialBounty=0
MaxMines=5
RepelMax=3
BurstMax=3
DecoyMax=3
ThorMax=3
BrickMax=3
RocketMax=3
PortalMax=3
InitialRepel=0
InitialBurst=0
InitialBrick=0
InitialRocket=0
InitialThor=0
InitialDecoy=0
InitialPortal=0
BombBounceCount=0
CloakStatus=0
StealthStatus=1
XRadarStatus=1
AntiWarpStatus=1
DamageFactor=30
PrizeShareLimit=100
AttachBounty=12
ShrapnelMax=0
ShrapnelRate=2
MaxGuns=3
MaxBombs=2
InitialGuns=1
InitialBombs=1
EmpBomb=1
SeeMines=1
DoubleBarrel=0
SoccerBallFriction=12
SoccerBallProximity=64
SoccerThrowTime=1200
SoccerBallSpeed=2500

[Lancaster]
SeeBombLevel=0
DisableFastShooting=0
Radius=0
SuperTime=6000
ShieldsTime=4000
Gravity=1500
GravityTopSpeed=100
BulletFireEnergy=20
MultiFireEnergy=30
BombFireEnergy=300
BombFireEnergyUpgrade=50
LandmineFireEnergy=300
LandmineFireEnergyUpgrade=150
BulletSpeed=2000
BombSpeed=2000
BulletFireDelay=25
MultiFireDelay=50
BombFireDelay=150
LandmineFireDelay=125
MultiFireAngle=500
CloakEnergy=100
StealthEnergy=333
AntiWarpEnergy=100
XRadarEnergy=250
MaximumRotation=230
MaximumThrust=17
MaximumSpeed=3250
MaximumRecharge=1150
MaximumEnergy=1700
InitialRotation=200
InitialThrust=15
InitialSpeed=2010
InitialRecharge=400
InitialEnergy=1000
UpgradeRotation=40
UpgradeThrust=2
UpgradeSpeed=250
UpgradeRecharge=166
UpgradeEnergy=100
AfterburnerEnergy=1200
BombThrust=400
BurstSpeed=3000
BurstShrapnel=24
TurretThrustPenalty=1
TurretSpeedPenalty=125
TurretLimit=5
RocketTime=1000
InitialBounty=0
MaxMines=5
RepelMax=3
BurstMax=3
DecoyMax=3
ThorMax=3
BrickMax=3
RocketMax=3
PortalMax=3
InitialRepel=0
InitialBurst=0
InitialBrick=0
InitialRocket=0
InitialThor=0
InitialDecoy=0
InitialPortal=0
BombBounceCount=1
CloakStatus=0
StealthStatus=1
XRadarStatus=1
AntiWarpStatus=1
DamageFactor=30
PrizeShareLimit=100
AttachBounty=12
ShrapnelMax=8
ShrapnelRate=2
MaxGuns=3
MaxBombs=2
InitialGuns=1
InitialBombs=0
EmpBomb=0
SeeMines=0
DoubleBarrel=0
SoccerBallFriction=12
SoccerBallProximity=64
SoccerThrowTime=1200
SoccerBallSpeed=2500

[Shark]
SeeBombLevel=0
DisableFastShooting=0
Radius=0
SuperTime=6000
ShieldsTime=4000
Gravity=1500
GravityTopSpeed=100
BulletFireEnergy=20
MultiFireEnergy=30
BombFireEnergy=300
BombFireEnergyUpgrade=50
LandmineFireEnergy=300
LandmineFireEnergyUpgrade=150
BulletSpeed=2000
BombSpeed=2000
BulletFireDelay=25
MultiFireDelay=50
BombFireDelay=150
LandmineFireDelay=125
MultiFireAngle=500
CloakEnergy=300
StealthEnergy=300
AntiWarpEnergy=100
XRadarEnergy=250
MaximumRotation=280
MaximumThrust=19
MaximumSpeed=3250
MaximumRecharge=1150
MaximumEnergy=1750
InitialRotation=200
InitialThrust=15
InitialSpeed=2010
InitialRecharge=400
InitialEnergy=1000
UpgradeRotation=40
UpgradeThrust=2
UpgradeSpeed=250
UpgradeRecharge=166
UpgradeEnergy=100
AfterburnerEnergy=1200
BombThrust=400
BurstSpeed=3000
BurstShrapnel=24
TurretThrustPenalty=1
TurretSpeedPenalty=125
TurretLimit=5
RocketTime=1000
InitialBounty=0
MaxMines=5
RepelMax=3
BurstMax=3
DecoyMax=3
ThorMax=3
BrickMax=3
RocketMax=3
PortalMax=3
InitialRepel=0
InitialBurst=0
InitialBrick=0
InitialRocket=0
InitialThor=0
InitialDecoy=0
InitialPortal=0
BombBounceCount=0
CloakStatus=1
StealthStatus=1
XRadarStatus=1
AntiWarpStatus=1
DamageFactor=30
PrizeShareLimit=100
AttachBounty=12
ShrapnelMax=8
ShrapnelRate=2
MaxGuns=3
MaxBombs=2
InitialGuns=1
InitialBombs=0
EmpBomb=0
SeeMines=0
DoubleBarrel=0
SoccerBallFriction=12
SoccerBallProximity=64
SoccerThrowTime=1200
SoccerBallSpeed=2500

[Bomb]
BombDamageLevel=750
BombAliveTime=6000
BombExplodeDelay=150
BombExplodePixels=80
ProximityDistance=3
JitterTime=72
BombSafety=1
EBombShutdownTime=400
EBombDamagePercent=1000
BBombDamagePercent=1000

[Mine]
MineAliveTime=12000
TeamMaxMines=12

[Shrapnel]
ShrapnelSpeed=3000
InactiveShrapDamage=3
ShrapnelDamagePercent=1000
Random=1

[Burst]
BurstDamageLevel=515

[Toggle]
AntiWarpPixels=1500

[Prize]
MultiPrizeCount=10
PrizeFactor=1000
PrizeDelay=300
PrizeHideCount=30
MinimumVirtual=256
UpgradeVirtual=6
PrizeMaxExist=8000
PrizeMinExist=4000
PrizeNegativeFactor=300
DeathPrizeTime=800
EngineShutdownTime=700
TakePrizeReliable=0
S2CTakePrizeReliable=0

[Flag]
FlaggerOnRadar=1
FlaggerKillMultiplier=2
FlaggerGunUpgrade=0
FlaggerBombUpgrade=0
FlaggerFireCostPercent=1000
FlaggerDamagePercent=1000
FlaggerBombFireDelay=0
FlaggerSpeedAdjustment=0
FlaggerThrustAdjustment=0
CarryFlags=1
FlagDropDelay=0
FlagDropResetReward=0
EnterGameFlaggingDelay=12000
FlagBlankDelay=200
NoDataFlagDropDelay=500
FlagMode=2
FlagResetDelay=1440000
MaxFlags=16
RandomFlags=0
FlagReward=1000
FlagRewardMode=0
FlagTerritoryRadius=8
FlagTerritoryRadiusCentroid=0
FriendlyTransfer=1

[Radar]
RadarMode=0
RadarNeutralSize=128
MapZoomFactor=10

[Team]
MaxFrequency=9999
MaxPerTeam=6
MaxPerPrivateTeam=0
ForceEvenTeams=0
DesiredTeams=2
SpectatorFrequency=8025

[Kill]
MaxBonus=0
MaxPenalty=0
RewardBase=0
BountyIncreaseForKill=6
EnterDelay=200
KillPointsPerFlag=0
KillPointsMinimumBounty=50
DebtKills=0
NoRewardKillDelay=0
BountyRewardPercent=0
FixedKillReward=-1
JackpotBountyPercent=0

[Repel]
RepelSpeed=5000
RepelTime=225
RepelDistance=512

[Message]
MessageReliable=0
AllowAudioMessages=1
BongAllowed=0
QuickMessageLimit=8
MessageTeamReliable=1
MessageDistance=17000

[Wormhole]
GravityBombs=1
SwitchTime=0

[Brick]
BrickTime=12000
BrickSpan=7

[Rocket]
RocketThrust=25
RocketSpeed=5500

[Door]
DoorDelay=400
DoorMode=0

[Custom]
SaveStatsTime=720000

[Territory]
RewardDelay=60000
RewardBaseFlags=8
RewardMinimumPlayers=5
RewardPoints=30

[Periodic]
RewardDelay=0
RewardMinimumPlayers=16
RewardPoints=50

[Security]
SecurityKickOff=1
S2CKickOutPercentWeapons=700
SuicideLimit=10
MaxShipTypeSwitchCount=40
PacketModificationMax=3
MaxDeathWithoutFiring=5

[PacketLoss]
C2SKickOutPercent=800
C2SNegativeKickOutPercent=50
S2CKickOutPercent=800
SpectatorPercentAdjust=100
PacketLossDisableWeapons=1

[Routing]
RadarFavor=3
CloseEnoughBulletAdjust=512
CloseEnoughBombAdjust=2048
DeathDistance=2800
DoubleSendPercent=880
WallResendCount=2

[King]
DeathCount=0
ExpireTime=30000
RewardFactor=1000
NonCrownAdjustTime=3000
NonCrownMinimumBounty=100
CrownRecoverKills=3

[Cost]
Recharge=0
Energy=0
Rotation=0
Stealth=0
Cloak=0
XRadar=0
Gun=0
Bomb=0
Bounce=0
Thrust=0
Speed=0
MultiFire=0
Prox=0
Super=0
Shield=0
Shrap=0
AntiWarp=0
Repel=0
Burst=0
Decoy=0
Thor=0
Brick=0
Rocket=0
Portal=0
PurchaseAnytime=0

[Owner]
UserId=1
Name=DoCk> & PriitK
