
[PrizeWeight]
QuickCharge=0
Energy=0
Rotation=0
Stealth=0
Cloak=0
AntiWarp=0
XRadar=0
Warp=0
Gun=0
Bomb=0
BouncingBullets=0
Thruster=0
TopSpeed=0
Recharge=0
MultiFire=255
Proximity=0
Glue=0
AllWeapons=0
Shields=0
Shrapnel=100
Repel=100
Burst=50
Decoy=0
Thor=0
Portal=20
Brick=0
Rocket=0
MultiPrize=0


[Warbird]
SuperTime=50000
ShieldsTime=30000
Gravity=1500
GravityTopSpeed=100
BulletFireEnergy=450
MultiFireEnergy=450
BombFireEnergy=32000
BombFireEnergyUpgrade=0
LandmineFireEnergy=32000
LandmineFireEnergyUpgrade=0
BulletSpeed=5000
BombSpeed=4000
BulletFireDelay=100
MultiFireDelay=100
BombFireDelay=30
LandmineFireDelay=20
MultiFireAngle=0
CloakEnergy=600
StealthEnergy=0
AntiWarpEnergy=32000
XRadarEnergy=32000
MaximumRotation=800
MaximumThrust=24
MaximumSpeed=6000
MaximumRecharge=32000
MaximumEnergy=1500
InitialRotation=200
InitialThrust=16
InitialSpeed=2000
InitialRecharge=4000
InitialEnergy=1500
UpgradeRotation=0
UpgradeThrust=0
UpgradeSpeed=0
UpgradeRecharge=0
UpgradeEnergy=0
AfterburnerEnergy=5500
BombThrust=0
BurstSpeed=1
BurstShrapnel=1
TurretThrustPenalty=0
TurretSpeedPenalty=0
TurretLimit=0
RocketTime=0
InitialBounty=3
MaxMines=0
RepelMax=0
BurstMax=0
DecoyMax=0
ThorMax=0
BrickMax=0
RocketMax=0
PortalMax=0
InitialRepel=0
InitialBurst=0
InitialBrick=0
InitialRocket=0
InitialThor=0
InitialDecoy=0
InitialPortal=0
BombBounceCount=200
CloakStatus=0
StealthStatus=0
XRadarStatus=0
AntiWarpStatus=0
DamageFactor=3000
PrizeShareLimit=0
AttachBounty=3
ShrapnelMax=0
ShrapnelRate=0
MaxGuns=3
MaxBombs=0
InitialGuns=3
InitialBombs=0
EmpBomb=0
SeeMines=0
DoubleBarrel=0
SoccerBallFriction=20
SoccerBallProximity=42
SoccerThrowTime=400
SoccerBallSpeed=2500
SeeBombLevel=0
DisableFastShooting=0
Radius=0

[Javelin]
SuperTime=50000
ShieldsTime=1000
Gravity=1500
GravityTopSpeed=100
BulletFireEnergy=300
MultiFireEnergy=300
BombFireEnergy=1100
BombFireEnergyUpgrade=0
LandmineFireEnergy=300
LandmineFireEnergyUpgrade=0
BulletSpeed=-900
BombSpeed=2250
BulletFireDelay=60
MultiFireDelay=150
BombFireDelay=75
LandmineFireDelay=20
MultiFireAngle=2000
CloakEnergy=600
StealthEnergy=32000
AntiWarpEnergy=32000
XRadarEnergy=2000
MaximumRotation=800
MaximumThrust=24
MaximumSpeed=6000
MaximumRecharge=32000
MaximumEnergy=1500
InitialRotation=200
InitialThrust=13
InitialSpeed=1900
InitialRecharge=1500
InitialEnergy=1500
UpgradeRotation=0
UpgradeThrust=0
UpgradeSpeed=0
UpgradeRecharge=0
UpgradeEnergy=0
AfterburnerEnergy=5000
BombThrust=50
BurstSpeed=1
BurstShrapnel=1
TurretThrustPenalty=0
TurretSpeedPenalty=0
TurretLimit=0
RocketTime=0
InitialBounty=3
MaxMines=0
RepelMax=0
BurstMax=0
DecoyMax=0
ThorMax=0
BrickMax=0
RocketMax=0
PortalMax=0
InitialRepel=0
InitialBurst=0
InitialBrick=0
InitialRocket=0
InitialThor=0
InitialDecoy=0
InitialPortal=0
BombBounceCount=1
CloakStatus=0
StealthStatus=0
XRadarStatus=0
AntiWarpStatus=0
DamageFactor=3000
PrizeShareLimit=0
AttachBounty=3
ShrapnelMax=20
ShrapnelRate=5
MaxGuns=1
MaxBombs=1
InitialGuns=1
InitialBombs=1
EmpBomb=0
SeeMines=0
DoubleBarrel=0
SoccerBallFriction=120
SoccerBallProximity=55
SoccerThrowTime=500
SoccerBallSpeed=4250
SeeBombLevel=0
DisableFastShooting=0
Radius=0

[Spider]
SuperTime=50000
ShieldsTime=1000
Gravity=1500
GravityTopSpeed=100
BulletFireEnergy=225
MultiFireEnergy=225
BombFireEnergy=32000
BombFireEnergyUpgrade=0
LandmineFireEnergy=32000
LandmineFireEnergyUpgrade=0
BulletSpeed=4000
BombSpeed=1
BulletFireDelay=35
MultiFireDelay=35
BombFireDelay=30
LandmineFireDelay=20
MultiFireAngle=0
CloakEnergy=600
StealthEnergy=32000
AntiWarpEnergy=2000
XRadarEnergy=2500
MaximumRotation=800
MaximumThrust=24
MaximumSpeed=6000
MaximumRecharge=32000
MaximumEnergy=1400
InitialRotation=180
InitialThrust=18
InitialSpeed=1700
InitialRecharge=2500
InitialEnergy=1400
UpgradeRotation=0
UpgradeThrust=0
UpgradeSpeed=0
UpgradeRecharge=0
UpgradeEnergy=0
AfterburnerEnergy=6200
BombThrust=0
BurstSpeed=1
BurstShrapnel=1
TurretThrustPenalty=0
TurretSpeedPenalty=0
TurretLimit=0
RocketTime=150
InitialBounty=3
MaxMines=0
RepelMax=0
BurstMax=0
DecoyMax=0
ThorMax=0
BrickMax=0
RocketMax=0
PortalMax=0
InitialRepel=0
InitialBurst=0
InitialBrick=0
InitialRocket=0
InitialThor=0
InitialDecoy=0
InitialPortal=0
BombBounceCount=0
CloakStatus=0
StealthStatus=0
XRadarStatus=0
AntiWarpStatus=0
DamageFactor=3000
PrizeShareLimit=0
AttachBounty=3
ShrapnelMax=0
ShrapnelRate=0
MaxGuns=1
MaxBombs=0
InitialGuns=1
InitialBombs=0
EmpBomb=0
SeeMines=0
DoubleBarrel=0
SoccerBallFriction=25
SoccerBallProximity=45
SoccerThrowTime=700
SoccerBallSpeed=2600
SeeBombLevel=0
DisableFastShooting=0
Radius=0

[Leviathan]
SuperTime=50000
ShieldsTime=1000
Gravity=1500
GravityTopSpeed=100
BulletFireEnergy=250
MultiFireEnergy=250
BombFireEnergy=1100
BombFireEnergyUpgrade=0
LandmineFireEnergy=800
LandmineFireEnergyUpgrade=0
BulletSpeed=1000
BombSpeed=2000
BulletFireDelay=60
MultiFireDelay=100
BombFireDelay=300
LandmineFireDelay=20
MultiFireAngle=4440
CloakEnergy=600
StealthEnergy=1000
AntiWarpEnergy=32000
XRadarEnergy=2000
MaximumRotation=800
MaximumThrust=24
MaximumSpeed=6000
MaximumRecharge=32000
MaximumEnergy=1500
InitialRotation=45
InitialThrust=5
InitialSpeed=500
InitialRecharge=1100
InitialEnergy=1500
UpgradeRotation=0
UpgradeThrust=0
UpgradeSpeed=0
UpgradeRecharge=0
UpgradeEnergy=0
AfterburnerEnergy=12000
BombThrust=100
BurstSpeed=1
BurstShrapnel=1
TurretThrustPenalty=0
TurretSpeedPenalty=0
TurretLimit=0
RocketTime=0
InitialBounty=3
MaxMines=1
RepelMax=0
BurstMax=0
DecoyMax=0
ThorMax=0
BrickMax=0
RocketMax=0
PortalMax=0
InitialRepel=0
InitialBurst=0
InitialBrick=0
InitialRocket=0
InitialThor=0
InitialDecoy=0
InitialPortal=0
BombBounceCount=0
CloakStatus=0
StealthStatus=0
XRadarStatus=0
AntiWarpStatus=0
DamageFactor=3000
PrizeShareLimit=15
AttachBounty=20
ShrapnelMax=0
ShrapnelRate=0
MaxGuns=2
MaxBombs=3
InitialGuns=2
InitialBombs=2
EmpBomb=1
SeeMines=0
DoubleBarrel=1
SoccerBallFriction=12
SoccerBallProximity=64
SoccerThrowTime=1200
SoccerBallSpeed=2500
DisableFastShooting=0
SeeBombLevel=0
Radius=0

[Terrier]
SuperTime=50000
ShieldsTime=1000
Gravity=1500
GravityTopSpeed=100
BulletFireEnergy=400
MultiFireEnergy=500
BombFireEnergy=32000
BombFireEnergyUpgrade=0
LandmineFireEnergy=32000
LandmineFireEnergyUpgrade=0
BulletSpeed=800
BombSpeed=30000
BulletFireDelay=75
MultiFireDelay=75
BombFireDelay=30
LandmineFireDelay=20
MultiFireAngle=10000
CloakEnergy=600
StealthEnergy=32000
AntiWarpEnergy=32000
XRadarEnergy=150
MaximumRotation=800
MaximumThrust=24
MaximumSpeed=6000
MaximumRecharge=32000
MaximumEnergy=1500
InitialRotation=300
InitialThrust=24
InitialSpeed=4000
InitialRecharge=1800
InitialEnergy=1500
UpgradeRotation=0
UpgradeThrust=0
UpgradeSpeed=0
UpgradeRecharge=0
UpgradeEnergy=0
AfterburnerEnergy=4000
BombThrust=0
BurstSpeed=3500
BurstShrapnel=3
TurretThrustPenalty=1
TurretSpeedPenalty=150
TurretLimit=4
RocketTime=0
InitialBounty=3
MaxMines=0
RepelMax=0
BurstMax=1
DecoyMax=0
ThorMax=0
BrickMax=0
RocketMax=0
PortalMax=1
InitialRepel=0
InitialBurst=1
InitialBrick=0
InitialRocket=0
InitialThor=0
InitialDecoy=0
InitialPortal=1
BombBounceCount=0
CloakStatus=0
StealthStatus=0
XRadarStatus=2
AntiWarpStatus=0
DamageFactor=3000
PrizeShareLimit=20000
AttachBounty=20
ShrapnelMax=0
ShrapnelRate=0
MaxGuns=1
MaxBombs=0
InitialGuns=1
InitialBombs=0
EmpBomb=0
SeeMines=0
DoubleBarrel=1
SoccerBallFriction=20
SoccerBallProximity=40
SoccerThrowTime=300
SoccerBallSpeed=2000
SeeBombLevel=0
DisableFastShooting=0
Radius=0

[Weasel]
SuperTime=30000
ShieldsTime=1000
Gravity=1500
GravityTopSpeed=100
BulletFireEnergy=208
MultiFireEnergy=242
BombFireEnergy=32000
BombFireEnergyUpgrade=0
LandmineFireEnergy=32000
LandmineFireEnergyUpgrade=0
BulletSpeed=1000
BombSpeed=1
BulletFireDelay=40
MultiFireDelay=40
BombFireDelay=30
LandmineFireDelay=20
MultiFireAngle=888
CloakEnergy=1185
StealthEnergy=500
AntiWarpEnergy=32000
XRadarEnergy=100
MaximumRotation=800
MaximumThrust=24
MaximumSpeed=6200
MaximumRecharge=32000
MaximumEnergy=1020
InitialRotation=180
InitialThrust=14
InitialSpeed=1500
InitialRecharge=1500
InitialEnergy=1020
UpgradeRotation=0
UpgradeThrust=0
UpgradeSpeed=0
UpgradeRecharge=0
UpgradeEnergy=0
AfterburnerEnergy=3600
BombThrust=0
BurstSpeed=1
BurstShrapnel=1
TurretThrustPenalty=3
TurretSpeedPenalty=500
TurretLimit=0
RocketTime=0
InitialBounty=3
MaxMines=0
RepelMax=0
BurstMax=0
DecoyMax=0
ThorMax=0
BrickMax=0
RocketMax=0
PortalMax=0
InitialRepel=0
InitialBurst=0
InitialBrick=0
InitialRocket=0
InitialThor=0
InitialDecoy=0
InitialPortal=0
BombBounceCount=0
CloakStatus=0
StealthStatus=0
XRadarStatus=0
AntiWarpStatus=0
DamageFactor=3000
PrizeShareLimit=0
AttachBounty=3
ShrapnelMax=0
ShrapnelRate=0
MaxGuns=3
MaxBombs=0
InitialGuns=3
InitialBombs=0
EmpBomb=0
SeeMines=0
DoubleBarrel=0
SoccerBallFriction=12
SoccerBallProximity=64
SoccerThrowTime=1200
SoccerBallSpeed=2500
SeeBombLevel=0
DisableFastShooting=0
Radius=7

[Lancaster]
SuperTime=50000
ShieldsTime=1000
Gravity=1500
GravityTopSpeed=100
BulletFireEnergy=310
MultiFireEnergy=435
BombFireEnergy=32000
BombFireEnergyUpgrade=0
LandmineFireEnergy=32000
LandmineFireEnergyUpgrade=0
BulletSpeed=3650
BombSpeed=1
BulletFireDelay=45
MultiFireDelay=50
BombFireDelay=30
LandmineFireDelay=20
MultiFireAngle=555
CloakEnergy=600
StealthEnergy=32000
AntiWarpEnergy=32000
XRadarEnergy=3000
MaximumRotation=800
MaximumThrust=28
MaximumSpeed=6500
MaximumRecharge=32000
MaximumEnergy=1500
InitialRotation=190
InitialThrust=12
InitialSpeed=1800
InitialRecharge=2500
InitialEnergy=1500
UpgradeRotation=0
UpgradeThrust=0
UpgradeSpeed=0
UpgradeRecharge=0
UpgradeEnergy=0
AfterburnerEnergy=4250
BombThrust=0
BurstSpeed=2000
BurstShrapnel=5
TurretThrustPenalty=5
TurretSpeedPenalty=250
TurretLimit=0
RocketTime=0
InitialBounty=3
MaxMines=0
RepelMax=0
BurstMax=0
DecoyMax=0
ThorMax=0
BrickMax=0
RocketMax=0
PortalMax=0
InitialRepel=0
InitialBurst=0
InitialBrick=0
InitialRocket=0
InitialThor=0
InitialDecoy=0
InitialPortal=0
BombBounceCount=0
CloakStatus=0
StealthStatus=0
XRadarStatus=0
AntiWarpStatus=0
DamageFactor=3000
PrizeShareLimit=0
AttachBounty=3
ShrapnelMax=0
ShrapnelRate=0
MaxGuns=2
MaxBombs=0
InitialGuns=2
InitialBombs=0
EmpBomb=0
SeeMines=0
DoubleBarrel=1
SoccerBallFriction=8
SoccerBallProximity=45
SoccerThrowTime=700
SoccerBallSpeed=2250
SeeBombLevel=0
DisableFastShooting=0
Radius=0

[Shark]
SuperTime=50000
ShieldsTime=30000
Gravity=1500
GravityTopSpeed=100
BulletFireEnergy=32000
MultiFireEnergy=32000
BombFireEnergy=1150
BombFireEnergyUpgrade=0
LandmineFireEnergy=200
LandmineFireEnergyUpgrade=0
BulletSpeed=1
BombSpeed=1
BulletFireDelay=10
MultiFireDelay=10
BombFireDelay=45
LandmineFireDelay=10
MultiFireAngle=0
CloakEnergy=600
StealthEnergy=32000
AntiWarpEnergy=32000
XRadarEnergy=2000
MaximumRotation=800
MaximumThrust=24
MaximumSpeed=6000
MaximumRecharge=32000
MaximumEnergy=1200
InitialRotation=210
InitialThrust=13
InitialSpeed=1875
InitialRecharge=1500
InitialEnergy=1200
UpgradeRotation=0
UpgradeThrust=0
UpgradeSpeed=0
UpgradeRecharge=0
UpgradeEnergy=0
AfterburnerEnergy=4000
BombThrust=0
BurstSpeed=1
BurstShrapnel=1
TurretThrustPenalty=0
TurretSpeedPenalty=0
TurretLimit=0
RocketTime=0
InitialBounty=3
MaxMines=4
RepelMax=3
BurstMax=0
DecoyMax=0
ThorMax=0
BrickMax=0
RocketMax=0
PortalMax=0
InitialRepel=3
InitialBurst=0
InitialBrick=0
InitialRocket=0
InitialThor=0
InitialDecoy=0
InitialPortal=0
BombBounceCount=0
CloakStatus=0
StealthStatus=0
XRadarStatus=0
AntiWarpStatus=0
DamageFactor=3000
PrizeShareLimit=0
AttachBounty=3
ShrapnelMax=5
ShrapnelRate=3
MaxGuns=0
MaxBombs=1
InitialGuns=0
InitialBombs=1
EmpBomb=1
SeeMines=0
DoubleBarrel=0
SoccerBallFriction=16
SoccerBallProximity=42
SoccerThrowTime=600
SoccerBallSpeed=4025
SeeBombLevel=0
DisableFastShooting=0
Radius=0

[Bullet]
BulletDamageLevel=520
BulletDamageUpgrade=520
BulletAliveTime=800
ExactDamage=1

[Bomb]
BombDamageLevel=2650
BombAliveTime=12000
BombExplodeDelay=150
BombExplodePixels=150
ProximityDistance=0
JitterTime=32
BombSafety=1
EBombShutdownTime=2000
EBombDamagePercent=1000
BBombDamagePercent=1000

[Mine]
MineAliveTime=15000
TeamMaxMines=12

[Shrapnel]
ShrapnelSpeed=6000
InactiveShrapDamage=3
ShrapnelDamagePercent=1500
Random=1

[Burst]
BurstDamageLevel=2000

[Toggle]
AntiWarpPixels=1500

[Prize]
MultiPrizeCount=1000
PrizeFactor=0
PrizeDelay=0
PrizeHideCount=0
MinimumVirtual=3
UpgradeVirtual=0
PrizeMaxExist=0
PrizeMinExist=0
PrizeNegativeFactor=300
DeathPrizeTime=2000
EngineShutdownTime=510
TakePrizeReliable=0
S2CTakePrizeReliable=0

[Flag]
FlaggerOnRadar=1
FlaggerKillMultiplier=2
FlaggerGunUpgrade=1
FlaggerBombUpgrade=1
FlaggerFireCostPercent=1000
FlaggerDamagePercent=1000
FlaggerBombFireDelay=0
FlaggerSpeedAdjustment=0
FlaggerThrustAdjustment=0
CarryFlags=0
FlagDropDelay=0
FlagDropResetReward=0
EnterGameFlaggingDelay=0
FlagBlankDelay=200
NoDataFlagDropDelay=500
FlagMode=2
FlagResetDelay=10000000
MaxFlags=0
RandomFlags=0
FlagReward=1000
FlagRewardMode=0
FlagTerritoryRadius=8
FlagTerritoryRadiusCentroid=0
FriendlyTransfer=0

[Soccer]
BallBounce=1
AllowBombs=1
AllowGuns=1
PassDelay=10
Mode=1
BallBlankDelay=200
UseFlagger=1
BallLocation=1
BallCount=1
SendTime=200
Reward=1000
CapturePoints=200
CatchMinimum=12
CatchPoints=0
WinBy=0
DisableWallPass=0
DisableBallKilling=0

[Radar]
RadarMode=0
RadarNeutralSize=128
MapZoomFactor=6

[Team]
MaxFrequency=2
MaxPerTeam=12
MaxPerPrivateTeam=12
ForceEvenTeams=2
DesiredTeams=2
SpectatorFrequency=2

[Kill]
MaxBonus=0
MaxPenalty=0
RewardBase=0
BountyIncreaseForKill=6
EnterDelay=400
KillPointsPerFlag=200
KillPointsMinimumBounty=0
DebtKills=0
NoRewardKillDelay=1000
BountyRewardPercent=65
FixedKillReward=-1
JackpotBountyPercent=0

[Repel]
RepelSpeed=1200
RepelTime=150
RepelDistance=150

[Message]
MessageReliable=0
AllowAudioMessages=1
BongAllowed=0
QuickMessageLimit=5
MessageTeamReliable=1
MessageDistance=16000

[Wormhole]
GravityBombs=0
SwitchTime=0

[Latency]
SendRoutePercent=500
ClientSlowPacketSampleSize=500
ClientSlowPacketTime=40
S2CNoDataKickoutDelay=1000
KickOutDelay=3000
NoFlagDelay=300
NoFlagPenalty=1000
SlowPacketKickoutPercent=200
ClientSlowPacketKickoutPercent=200
SlowPacketTime=40
SlowPacketSampleSize=500
MaxLatencyForWeapons=45
MaxLatencyForPrizes=80
MaxLatencyForKickOut=120
LatencyKickOutTime=2200
CutbackWatermark=2400
NegativeClientSlowPacketTime=0

[PacketLoss]
C2SKickOutPercent=870
C2SNegativeKickOutPercent=870
S2CKickOutPercent=870
SpectatorPercentAdjust=500
PacketLossDisableWeapons=1

[Brick]
BrickTime=400
BrickSpan=3

[Rocket]
RocketThrust=100
RocketSpeed=3000

[Door]
DoorDelay=750
DoorMode=-2
doormode -2=

[Misc]
WarpPointDelay=24000
DecoyAliveTime=10000
BounceFactor=28
SendPositionDelay=13
SlowFrameCheck=0
AllowSavedShips=0
SafetyLimit=9000
FrequencyShift=900
TickerDelay=1000
ExtraPositionData=0
WarpRadiusLimit=83
ActivateAppShutdownTime=0
NearDeathLevel=0
VictoryMusic=0
FrequencyShipTypes=0
BannerPoints=0
MaxLossesToPlay=0
SpectatorQuiet=0
TimedGame=0
SheepMessage=Why So Serious! Bahhhh
ResetScoreOnFrequencyChange=0
MaxPlaying=24
GreetMessage=Welcome to Trench Wars Attack Division (TWAD)
MaxPlayers=100
MaxXRes=1920
MaxYRes=1440
SlowFrameRate=0
Autocopy=1
ContinuumOnly=1
LevelFiles=
DisableScreenshot=0
MaxTimerDrift=30
securitykickoff=1
AntiWarpSettleDelay=0

[Custom]
SaveStatsTime=180000

[Territory]
RewardDelay=720000
RewardBaseFlags=0
RewardMinimumPlayers=1
RewardPoints=1

[Periodic]
RewardDelay=6000
RewardMinimumPlayers=1
RewardPoints=200

[Security]
S2CKickOutPercentWeapons=700
SuicideLimit=10
MaxShipTypeSwitchCount=10
PacketModificationMax=5
MaxDeathWithoutFiring=5
SecurityKickOff=0

[Routing]
RadarFavor=4
CloseEnoughBulletAdjust=512
CloseEnoughBombAdjust=2048
DeathDistance=2880
DoubleSendPercent=880
WallResendCount=2

[King]
DeathCount=0
ExpireTime=30000
RewardFactor=0
NonCrownAdjustTime=0
NonCrownMinimumBounty=32000
CrownRecoverKills=10000

[Cost]
Recharge=0
Energy=0
Rotation=0
Stealth=0
Cloak=0
XRadar=0
Gun=0
Bomb=0
Bounce=0
Thrust=0
Speed=0
MultiFire=0
Prox=0
Super=0
Shield=0
Shrap=0
AntiWarp=0
Repel=0
Burst=0
Decoy=0
Thor=0
Brick=0
Rocket=0
Portal=0
PurchaseAnytime=0

[Owner]
UserId=2008619
Name=diakka

[Spectator]
HideFlags=0
NoXRadar=0

[Spawn]
Team0-X=512
Team0-Y=512
Team0-Radius=25
Team1-X=512
Team1-Y=512
Team1-Radius=25
Team2-X=0
Team2-Y=0
Team2-Radius=0
Team3-X=0
Team3-Y=0
Team3-Radius=0

[ball]
ballcount=1

[Notes]
Note1=This is not one.
