[PrizeWeight]
QuickCharge=0
Energy=0
Rotation=0
Stealth=0
Cloak=0
AntiWarp=1
XRadar=50
Warp=0
Gun=0
Bomb=0
BouncingBullets=0
Thruster=0
TopSpeed=0
Recharge=0
MultiFire=255
Proximity=0
Glue=0
AllWeapons=0
Shields=0
Shrapnel=100
Repel=100
Burst=50
Decoy=0
Thor=0
Portal=20
Brick=0
Rocket=0
MultiPrize=0

[Warbird]
SuperTime=30000
ShieldsTime=6000
Gravity=1500
GravityTopSpeed=100
BulletFireEnergy=300
MultiFireEnergy=300
BombFireEnergy=1100
BombFireEnergyUpgrade=0
LandmineFireEnergy=32000
LandmineFireEnergyUpgrade=0
BulletSpeed=-900
BombSpeed=2250
BulletFireDelay=60
MultiFireDelay=150
BombFireDelay=75
LandmineFireDelay=20
MultiFireAngle=2000
CloakEnergy=600
StealthEnergy=32000
AntiWarpEnergy=0
XRadarEnergy=2000
MaximumRotation=800
MaximumThrust=24
MaximumSpeed=6000
MaximumRecharge=32000
MaximumEnergy=1500
InitialRotation=200
InitialThrust=13
InitialSpeed=1900
InitialRecharge=1500
InitialEnergy=1500
UpgradeRotation=0
UpgradeThrust=0
UpgradeSpeed=0
UpgradeRecharge=0
UpgradeEnergy=0
AfterburnerEnergy=5000
BombThrust=50
BurstSpeed=3500
BurstShrapnel=32
TurretThrustPenalty=0
TurretSpeedPenalty=0
TurretLimit=0
RocketTime=400
InitialBounty=200
MaxMines=0
RepelMax=0
BurstMax=0
DecoyMax=3
ThorMax=0
BrickMax=0
RocketMax=3
PortalMax=0
InitialRepel=0
InitialBurst=0
InitialBrick=0
InitialRocket=0
InitialThor=0
InitialDecoy=0
InitialPortal=0
BombBounceCount=1
CloakStatus=0
StealthStatus=0
XRadarStatus=2
AntiWarpStatus=2
DamageFactor=3000
PrizeShareLimit=0
AttachBounty=3
ShrapnelMax=0
ShrapnelRate=0
MaxGuns=1
MaxBombs=1
InitialGuns=1
InitialBombs=1
EmpBomb=0
SeeMines=1
DoubleBarrel=0
SoccerBallFriction=12
SoccerBallProximity=64
SoccerThrowTime=1200
SoccerBallSpeed=2500
SeeBombLevel=0
DisableFastShooting=1
Radius=0

[Javelin]
SuperTime=30000
ShieldsTime=6000
Gravity=1500
GravityTopSpeed=100
BulletFireEnergy=300
MultiFireEnergy=300
BombFireEnergy=1100
BombFireEnergyUpgrade=0
LandmineFireEnergy=32000
LandmineFireEnergyUpgrade=0
BulletSpeed=-900
BombSpeed=2250
BulletFireDelay=60
MultiFireDelay=150
BombFireDelay=75
LandmineFireDelay=20
MultiFireAngle=2000
CloakEnergy=600
StealthEnergy=32000
AntiWarpEnergy=0
XRadarEnergy=2000
MaximumRotation=800
MaximumThrust=24
MaximumSpeed=6000
MaximumRecharge=32000
MaximumEnergy=1500
InitialRotation=200
InitialThrust=13
InitialSpeed=1900
InitialRecharge=1500
InitialEnergy=1500
UpgradeRotation=0
UpgradeThrust=0
UpgradeSpeed=0
UpgradeRecharge=0
UpgradeEnergy=0
AfterburnerEnergy=5000
BombThrust=50
BurstSpeed=3500
BurstShrapnel=32
TurretThrustPenalty=0
TurretSpeedPenalty=0
TurretLimit=0
RocketTime=400
InitialBounty=200
MaxMines=0
RepelMax=0
BurstMax=0
DecoyMax=3
ThorMax=0
BrickMax=0
RocketMax=3
PortalMax=0
InitialRepel=0
InitialBurst=0
InitialBrick=0
InitialRocket=0
InitialThor=0
InitialDecoy=0
InitialPortal=0
BombBounceCount=1
CloakStatus=0
StealthStatus=0
XRadarStatus=2
AntiWarpStatus=2
DamageFactor=3000
PrizeShareLimit=0
AttachBounty=3
ShrapnelMax=0
ShrapnelRate=0
MaxGuns=1
MaxBombs=1
InitialGuns=1
InitialBombs=1
EmpBomb=0
SeeMines=1
DoubleBarrel=0
SoccerBallFriction=12
SoccerBallProximity=64
SoccerThrowTime=1200
SoccerBallSpeed=2500
SeeBombLevel=0
DisableFastShooting=1
Radius=0

[Spider]
SuperTime=30000
ShieldsTime=6000
Gravity=1500
GravityTopSpeed=100
BulletFireEnergy=300
MultiFireEnergy=300
BombFireEnergy=1100
BombFireEnergyUpgrade=0
LandmineFireEnergy=32000
LandmineFireEnergyUpgrade=0
BulletSpeed=-900
BombSpeed=2250
BulletFireDelay=60
MultiFireDelay=150
BombFireDelay=75
LandmineFireDelay=20
MultiFireAngle=2000
CloakEnergy=600
StealthEnergy=32000
AntiWarpEnergy=0
XRadarEnergy=2000
MaximumRotation=800
MaximumThrust=24
MaximumSpeed=6000
MaximumRecharge=32000
MaximumEnergy=1500
InitialRotation=200
InitialThrust=13
InitialSpeed=1900
InitialRecharge=1500
InitialEnergy=1500
UpgradeRotation=0
UpgradeThrust=0
UpgradeSpeed=0
UpgradeRecharge=0
UpgradeEnergy=0
AfterburnerEnergy=5000
BombThrust=50
BurstSpeed=3500
BurstShrapnel=32
TurretThrustPenalty=0
TurretSpeedPenalty=0
TurretLimit=0
RocketTime=400
InitialBounty=200
MaxMines=0
RepelMax=0
BurstMax=0
DecoyMax=3
ThorMax=0
BrickMax=0
RocketMax=3
PortalMax=0
InitialRepel=0
InitialBurst=0
InitialBrick=0
InitialRocket=0
InitialThor=0
InitialDecoy=0
InitialPortal=0
BombBounceCount=1
CloakStatus=0
StealthStatus=0
XRadarStatus=2
AntiWarpStatus=2
DamageFactor=3000
PrizeShareLimit=0
AttachBounty=3
ShrapnelMax=0
ShrapnelRate=0
MaxGuns=1
MaxBombs=1
InitialGuns=1
InitialBombs=1
EmpBomb=0
SeeMines=1
DoubleBarrel=0
SoccerBallFriction=12
SoccerBallProximity=64
SoccerThrowTime=1200
SoccerBallSpeed=2500
SeeBombLevel=0
DisableFastShooting=1
Radius=0

[Leviathan]
SuperTime=30000
ShieldsTime=6000
Gravity=1500
GravityTopSpeed=100
BulletFireEnergy=300
MultiFireEnergy=300
BombFireEnergy=1100
BombFireEnergyUpgrade=0
LandmineFireEnergy=32000
LandmineFireEnergyUpgrade=0
BulletSpeed=-900
BombSpeed=2250
BulletFireDelay=60
MultiFireDelay=150
BombFireDelay=75
LandmineFireDelay=20
MultiFireAngle=2000
CloakEnergy=600
StealthEnergy=32000
AntiWarpEnergy=0
XRadarEnergy=2000
MaximumRotation=800
MaximumThrust=24
MaximumSpeed=6000
MaximumRecharge=32000
MaximumEnergy=1500
InitialRotation=200
InitialThrust=13
InitialSpeed=1900
InitialRecharge=1500
InitialEnergy=1500
UpgradeRotation=0
UpgradeThrust=0
UpgradeSpeed=0
UpgradeRecharge=0
UpgradeEnergy=0
AfterburnerEnergy=5000
BombThrust=50
BurstSpeed=3500
BurstShrapnel=32
TurretThrustPenalty=0
TurretSpeedPenalty=0
TurretLimit=0
RocketTime=400
InitialBounty=200
MaxMines=0
RepelMax=0
BurstMax=0
DecoyMax=3
ThorMax=0
BrickMax=0
RocketMax=3
PortalMax=0
InitialRepel=0
InitialBurst=0
InitialBrick=0
InitialRocket=0
InitialThor=0
InitialDecoy=0
InitialPortal=0
BombBounceCount=1
CloakStatus=0
StealthStatus=0
XRadarStatus=2
AntiWarpStatus=2
DamageFactor=3000
PrizeShareLimit=0
AttachBounty=3
ShrapnelMax=0
ShrapnelRate=0
MaxGuns=1
MaxBombs=1
InitialGuns=1
InitialBombs=1
EmpBomb=0
SeeMines=1
DoubleBarrel=0
SoccerBallFriction=12
SoccerBallProximity=64
SoccerThrowTime=1200
SoccerBallSpeed=2500
SeeBombLevel=0
DisableFastShooting=1
Radius=0

[Terrier]
SuperTime=30000
ShieldsTime=6000
Gravity=1500
GravityTopSpeed=100
BulletFireEnergy=300
MultiFireEnergy=300
BombFireEnergy=1100
BombFireEnergyUpgrade=0
LandmineFireEnergy=32000
LandmineFireEnergyUpgrade=0
BulletSpeed=-900
BombSpeed=2250
BulletFireDelay=60
MultiFireDelay=150
BombFireDelay=75
LandmineFireDelay=20
MultiFireAngle=2000
CloakEnergy=600
StealthEnergy=32000
AntiWarpEnergy=0
XRadarEnergy=2000
MaximumRotation=800
MaximumThrust=24
MaximumSpeed=6000
MaximumRecharge=32000
MaximumEnergy=1500
InitialRotation=200
InitialThrust=13
InitialSpeed=1900
InitialRecharge=1500
InitialEnergy=1500
UpgradeRotation=0
UpgradeThrust=0
UpgradeSpeed=0
UpgradeRecharge=0
UpgradeEnergy=0
AfterburnerEnergy=5000
BombThrust=50
BurstSpeed=3500
BurstShrapnel=32
TurretThrustPenalty=0
TurretSpeedPenalty=0
TurretLimit=0
RocketTime=400
InitialBounty=200
MaxMines=0
RepelMax=0
BurstMax=0
DecoyMax=3
ThorMax=0
BrickMax=0
RocketMax=3
PortalMax=0
InitialRepel=0
InitialBurst=0
InitialBrick=0
InitialRocket=0
InitialThor=0
InitialDecoy=0
InitialPortal=0
BombBounceCount=1
CloakStatus=0
StealthStatus=0
XRadarStatus=2
AntiWarpStatus=2
DamageFactor=3000
PrizeShareLimit=0
AttachBounty=3
ShrapnelMax=0
ShrapnelRate=0
MaxGuns=1
MaxBombs=1
InitialGuns=1
InitialBombs=1
EmpBomb=0
SeeMines=1
DoubleBarrel=0
SoccerBallFriction=12
SoccerBallProximity=64
SoccerThrowTime=1200
SoccerBallSpeed=2500
SeeBombLevel=0
DisableFastShooting=1
Radius=0

[Weasel]
SuperTime=30000
ShieldsTime=6000
Gravity=1500
GravityTopSpeed=100
BulletFireEnergy=300
MultiFireEnergy=300
BombFireEnergy=1100
BombFireEnergyUpgrade=0
LandmineFireEnergy=32000
LandmineFireEnergyUpgrade=0
BulletSpeed=-900
BombSpeed=2250
BulletFireDelay=60
MultiFireDelay=150
BombFireDelay=75
LandmineFireDelay=20
MultiFireAngle=2000
CloakEnergy=600
StealthEnergy=32000
AntiWarpEnergy=0
XRadarEnergy=2000
MaximumRotation=800
MaximumThrust=24
MaximumSpeed=6000
MaximumRecharge=32000
MaximumEnergy=1500
InitialRotation=200
InitialThrust=13
InitialSpeed=1900
InitialRecharge=1500
InitialEnergy=1500
UpgradeRotation=0
UpgradeThrust=0
UpgradeSpeed=0
UpgradeRecharge=0
UpgradeEnergy=0
AfterburnerEnergy=5000
BombThrust=50
BurstSpeed=3500
BurstShrapnel=32
TurretThrustPenalty=0
TurretSpeedPenalty=0
TurretLimit=0
RocketTime=400
InitialBounty=200
MaxMines=0
RepelMax=0
BurstMax=0
DecoyMax=3
ThorMax=0
BrickMax=0
RocketMax=3
PortalMax=0
InitialRepel=0
InitialBurst=0
InitialBrick=0
InitialRocket=0
InitialThor=0
InitialDecoy=0
InitialPortal=0
BombBounceCount=1
CloakStatus=0
StealthStatus=0
XRadarStatus=2
AntiWarpStatus=2
DamageFactor=3000
PrizeShareLimit=0
AttachBounty=3
ShrapnelMax=0
ShrapnelRate=0
MaxGuns=1
MaxBombs=1
InitialGuns=1
InitialBombs=1
EmpBomb=0
SeeMines=1
DoubleBarrel=0
SoccerBallFriction=12
SoccerBallProximity=64
SoccerThrowTime=1200
SoccerBallSpeed=2500
SeeBombLevel=0
DisableFastShooting=1
Radius=0

[Lancaster]
SuperTime=30000
ShieldsTime=6000
Gravity=1500
GravityTopSpeed=100
BulletFireEnergy=300
MultiFireEnergy=300
BombFireEnergy=1100
BombFireEnergyUpgrade=0
LandmineFireEnergy=32000
LandmineFireEnergyUpgrade=0
BulletSpeed=-900
BombSpeed=2250
BulletFireDelay=60
MultiFireDelay=150
BombFireDelay=75
LandmineFireDelay=20
MultiFireAngle=2000
CloakEnergy=600
StealthEnergy=32000
AntiWarpEnergy=0
XRadarEnergy=2000
MaximumRotation=800
MaximumThrust=24
MaximumSpeed=6000
MaximumRecharge=32000
MaximumEnergy=1500
InitialRotation=200
InitialThrust=13
InitialSpeed=1900
InitialRecharge=1500
InitialEnergy=1500
UpgradeRotation=0
UpgradeThrust=0
UpgradeSpeed=0
UpgradeRecharge=0
UpgradeEnergy=0
AfterburnerEnergy=5000
BombThrust=50
BurstSpeed=3500
BurstShrapnel=32
TurretThrustPenalty=0
TurretSpeedPenalty=0
TurretLimit=0
RocketTime=400
InitialBounty=200
MaxMines=0
RepelMax=0
BurstMax=0
DecoyMax=3
ThorMax=0
BrickMax=0
RocketMax=3
PortalMax=0
InitialRepel=0
InitialBurst=0
InitialBrick=0
InitialRocket=0
InitialThor=0
InitialDecoy=0
InitialPortal=0
BombBounceCount=1
CloakStatus=0
StealthStatus=0
XRadarStatus=2
AntiWarpStatus=2
DamageFactor=3000
PrizeShareLimit=0
AttachBounty=3
ShrapnelMax=0
ShrapnelRate=0
MaxGuns=1
MaxBombs=1
InitialGuns=1
InitialBombs=1
EmpBomb=0
SeeMines=1
DoubleBarrel=0
SoccerBallFriction=12
SoccerBallProximity=64
SoccerThrowTime=1200
SoccerBallSpeed=2500
SeeBombLevel=0
DisableFastShooting=1
Radius=0

[Shark]
SuperTime=30000
ShieldsTime=6000
Gravity=1500
GravityTopSpeed=100
BulletFireEnergy=300
MultiFireEnergy=300
BombFireEnergy=1100
BombFireEnergyUpgrade=0
LandmineFireEnergy=32000
LandmineFireEnergyUpgrade=0
BulletSpeed=-900
BombSpeed=2250
BulletFireDelay=60
MultiFireDelay=150
BombFireDelay=75
LandmineFireDelay=20
MultiFireAngle=2000
CloakEnergy=600
StealthEnergy=32000
AntiWarpEnergy=0
XRadarEnergy=2000
MaximumRotation=800
MaximumThrust=24
MaximumSpeed=6000
MaximumRecharge=32000
MaximumEnergy=1500
InitialRotation=200
InitialThrust=13
InitialSpeed=1900
InitialRecharge=1500
InitialEnergy=1500
UpgradeRotation=0
UpgradeThrust=0
UpgradeSpeed=0
UpgradeRecharge=0
UpgradeEnergy=0
AfterburnerEnergy=5000
BombThrust=50
BurstSpeed=3500
BurstShrapnel=32
TurretThrustPenalty=0
TurretSpeedPenalty=0
TurretLimit=0
RocketTime=400
InitialBounty=200
MaxMines=0
RepelMax=0
BurstMax=0
DecoyMax=3
ThorMax=0
BrickMax=0
RocketMax=3
PortalMax=0
InitialRepel=0
InitialBurst=0
InitialBrick=0
InitialRocket=0
InitialThor=0
InitialDecoy=0
InitialPortal=0
BombBounceCount=1
CloakStatus=0
StealthStatus=0
XRadarStatus=2
AntiWarpStatus=2
DamageFactor=3000
PrizeShareLimit=0
AttachBounty=3
ShrapnelMax=0
ShrapnelRate=0
MaxGuns=1
MaxBombs=1
InitialGuns=1
InitialBombs=1
EmpBomb=0
SeeMines=1
DoubleBarrel=0
SoccerBallFriction=12
SoccerBallProximity=64
SoccerThrowTime=1200
SoccerBallSpeed=2500
SeeBombLevel=0
DisableFastShooting=1
Radius=0

[Bullet]
BulletDamageLevel=520
BulletDamageUpgrade=32000
BulletAliveTime=800
ExactDamage=1

[Bomb]
BombDamageLevel=2650
BombAliveTime=12000
BombExplodeDelay=150
BombExplodePixels=150
ProximityDistance=0
JitterTime=32
BombSafety=1
EBombShutdownTime=2000
EBombDamagePercent=1000
BBombDamagePercent=1000

[Mine]
MineAliveTime=15000
TeamMaxMines=8

[Shrapnel]
ShrapnelSpeed=4000
InactiveShrapDamage=3
ShrapnelDamagePercent=4500
Random=0

[Burst]
BurstDamageLevel=2000

[Toggle]
AntiWarpPixels=1500

[Prize]
MultiPrizeCount=3
PrizeFactor=400
PrizeDelay=100
PrizeHideCount=50
MinimumVirtual=250
UpgradeVirtual=0
PrizeMaxExist=12000
PrizeMinExist=4000
PrizeNegativeFactor=300
DeathPrizeTime=2000
EngineShutdownTime=32000
TakePrizeReliable=0
S2CTakePrizeReliable=0

[Flag]
FlaggerOnRadar=1
FlaggerKillMultiplier=2
FlaggerGunUpgrade=0
FlaggerBombUpgrade=0
FlaggerFireCostPercent=1000
FlaggerDamagePercent=1000
FlaggerBombFireDelay=0
FlaggerSpeedAdjustment=0
FlaggerThrustAdjustment=0
CarryFlags=0
FlagDropDelay=0
FlagDropResetReward=0
EnterGameFlaggingDelay=0
FlagBlankDelay=200
NoDataFlagDropDelay=500
FlagMode=2
FlagResetDelay=10000000
MaxFlags=0
RandomFlags=0
FlagReward=1000
FlagRewardMode=0
FlagTerritoryRadius=8
FlagTerritoryRadiusCentroid=0
FriendlyTransfer=0

[Soccer]
BallBounce=1
AllowBombs=1
AllowGuns=1
PassDelay=10
Mode=1
BallBlankDelay=200
UseFlagger=0
BallLocation=1
BallCount=0
SendTime=200
Reward=1000
CapturePoints=200
CatchMinimum=12
CatchPoints=0
WinBy=0
DisableWallPass=0
DisableBallKilling=0

[Radar]
RadarMode=0
RadarNeutralSize=128
MapZoomFactor=6

[Team]
MaxFrequency=9999
MaxPerTeam=100
MaxPerPrivateTeam=100
ForceEvenTeams=0
DesiredTeams=200
SpectatorFrequency=9999

[Kill]
MaxBonus=0
MaxPenalty=0
RewardBase=0
BountyIncreaseForKill=6
EnterDelay=400
KillPointsPerFlag=200
KillPointsMinimumBounty=0
DebtKills=0
NoRewardKillDelay=1000
BountyRewardPercent=25
FixedKillReward=-1
JackpotBountyPercent=0

[Repel]
RepelSpeed=1200
RepelTime=150
RepelDistance=150

[Message]
MessageReliable=0
AllowAudioMessages=1
BongAllowed=0
QuickMessageLimit=10
MessageTeamReliable=1
MessageDistance=16000

[Wormhole]
GravityBombs=0
SwitchTime=0

[Latency]
SendRoutePercent=500
ClientSlowPacketSampleSize=100
ClientSlowPacketTime=50
S2CNoDataKickoutDelay=500
KickOutDelay=3000
NoFlagDelay=300
NoFlagPenalty=1000
SlowPacketKickoutPercent=200
ClientSlowPacketKickoutPercent=200
SlowPacketTime=50
SlowPacketSampleSize=300
MaxLatencyForWeapons=45
MaxLatencyForPrizes=80
MaxLatencyForKickOut=120
LatencyKickOutTime=2200
CutbackWatermark=2400
NegativeClientSlowPacketTime=0

[Brick]
BrickTime=500
BrickSpan=4

[Rocket]
RocketThrust=100
RocketSpeed=3000

[Door]
DoorDelay=250
DoorMode=255

[Misc]
WarpPointDelay=24000
DecoyAliveTime=10000
BounceFactor=28
SendPositionDelay=10
SlowFrameCheck=0
AllowSavedShips=0
SafetyLimit=180000
FrequencyShift=900
TickerDelay=1000
ExtraPositionData=0
WarpRadiusLimit=50
ActivateAppShutdownTime=0
NearDeathLevel=0
VictoryMusic=0
FrequencyShipTypes=0
BannerPoints=0
MaxLossesToPlay=0
SpectatorQuiet=0
TimedGame=0
SheepMessage=stop touching the livestock
ResetScoreOnFrequencyChange=0
MaxPlaying=100
MaxPlayers=100
SlowFrameRate=0
AntiWarpSettleDelay=0
DisableScreenshot=0
MaxTimerDrift=15
Greetmessage=Welcome To Javs
SaveSpawnScore=1

[Custom]
SaveStatsTime=250000

[Territory]
RewardDelay=720000
RewardBaseFlags=0
RewardMinimumPlayers=0
RewardPoints=1

[Periodic]
RewardDelay=6000
RewardMinimumPlayers=1
RewardPoints=200

[Security]
S2CKickOutPercentWeapons=700
SuicideLimit=10
MaxShipTypeSwitchCount=10
PacketModificationMax=5
MaxDeathWithoutFiring=5
SecurityKickOff=0

[PacketLoss]
C2SKickOutPercent=870
C2SNegativeKickOutPercent=50
S2CKickOutPercent=870
SpectatorPercentAdjust=500
PacketLossDisableWeapons=1

[Routing]
RadarFavor=4
CloseEnoughBulletAdjust=512
CloseEnoughBombAdjust=2048
DeathDistance=32000
DoubleSendPercent=880
WallResendCount=2

[King]
DeathCount=0
ExpireTime=30000
RewardFactor=0
NonCrownAdjustTime=0
NonCrownMinimumBounty=32000
CrownRecoverKills=0

[Cost]
Recharge=0
Energy=0
Rotation=0
Stealth=0
Cloak=0
XRadar=0
Gun=0
Bomb=0
Bounce=0
Thrust=0
Speed=0
MultiFire=500
Prox=0
Super=0
Shield=0
Shrap=0
AntiWarp=3000
Repel=500
Burst=500
Decoy=5100
Thor=0
Brick=0
Rocket=500
Portal=2000
PurchaseAnytime=0

[Spectator]
HideFlags=0
NoXRadar=0

[Spawn]
Team0-X=0
Team0-Y=0
Team0-Radius=0
Team1-X=0
Team1-Y=0
Team1-Radius=0
Team2-X=0
Team2-Y=0
Team2-Radius=0
Team3-X=0
Team3-Y=0
Team3-Radius=0

[Owner]
UserId=-1
Name=None

