[PrizeWeight]
QuickCharge=0
Energy=0
Rotation=0
Stealth=0
Cloak=0
AntiWarp=0
XRadar=0
Warp=0
Gun=0
Bomb=0
BouncingBullets=0
Thruster=0
TopSpeed=0
Recharge=100
MultiFire=0
Proximity=0
Glue=0
AllWeapons=0
Shields=0
Shrapnel=0
Repel=0
Burst=0
Decoy=0
Thor=0
Portal=0
Brick=0
Rocket=0
MultiPrize=0

[Warbird]
SuperTime=50000
ShieldsTime=30000
Gravity=375
GravityTopSpeed=0
BulletFireEnergy=450
MultiFireEnergy=450
BombFireEnergy=32000
BombFireEnergyUpgrade=0
LandmineFireEnergy=32000
LandmineFireEnergyUpgrade=0
BulletSpeed=5000
BombSpeed=4000
BulletFireDelay=100
MultiFireDelay=100
BombFireDelay=30
LandmineFireDelay=20
MultiFireAngle=0
CloakEnergy=600
StealthEnergy=0
AntiWarpEnergy=32000
XRadarEnergy=32000
MaximumRotation=800
MaximumThrust=8
MaximumSpeed=700
MaximumRecharge=20
MaximumEnergy=100
InitialRotation=200
InitialThrust=0
InitialSpeed=700
InitialRecharge=20
InitialEnergy=100
UpgradeRotation=0
UpgradeThrust=0
UpgradeSpeed=0
UpgradeRecharge=0
UpgradeEnergy=0
AfterburnerEnergy=125
BombThrust=0
BurstSpeed=1
BurstShrapnel=1
TurretThrustPenalty=0
TurretSpeedPenalty=0
TurretLimit=4
RocketTime=1
InitialBounty=0
MaxMines=0
RepelMax=0
BurstMax=0
DecoyMax=3
ThorMax=1
BrickMax=1
RocketMax=3
PortalMax=0
InitialRepel=0
InitialBurst=0
InitialBrick=0
InitialRocket=0
InitialThor=0
InitialDecoy=0
InitialPortal=0
BombBounceCount=200
CloakStatus=0
StealthStatus=0
XRadarStatus=0
AntiWarpStatus=0
DamageFactor=3000
PrizeShareLimit=0
AttachBounty=32000
ShrapnelMax=0
ShrapnelRate=0
MaxGuns=3
MaxBombs=0
InitialGuns=0
InitialBombs=0
EmpBomb=0
SeeMines=0
DoubleBarrel=0
SoccerBallFriction=12
SoccerBallProximity=64
SoccerThrowTime=1200
SoccerBallSpeed=2500
SeeBombLevel=3
DisableFastShooting=1
Radius=19

[Javelin]
SuperTime=50000
ShieldsTime=1000
Gravity=340
GravityTopSpeed=0
BulletFireEnergy=300
MultiFireEnergy=300
BombFireEnergy=1100
BombFireEnergyUpgrade=0
LandmineFireEnergy=32000
LandmineFireEnergyUpgrade=0
BulletSpeed=-900
BombSpeed=2250
BulletFireDelay=60
MultiFireDelay=150
BombFireDelay=75
LandmineFireDelay=20
MultiFireAngle=2000
CloakEnergy=600
StealthEnergy=32000
AntiWarpEnergy=32000
XRadarEnergy=2000
MaximumRotation=800
MaximumThrust=9
MaximumSpeed=350
MaximumRecharge=6
MaximumEnergy=10
InitialRotation=200
InitialThrust=0
InitialSpeed=350
InitialRecharge=6
InitialEnergy=10
UpgradeRotation=0
UpgradeThrust=0
UpgradeSpeed=0
UpgradeRecharge=0
UpgradeEnergy=0
AfterburnerEnergy=25
BombThrust=50
BurstSpeed=1
BurstShrapnel=1
TurretThrustPenalty=0
TurretSpeedPenalty=0
TurretLimit=0
RocketTime=400
InitialBounty=3
MaxMines=0
RepelMax=0
BurstMax=0
DecoyMax=3
ThorMax=1
BrickMax=1
RocketMax=3
PortalMax=0
InitialRepel=0
InitialBurst=0
InitialBrick=0
InitialRocket=0
InitialThor=0
InitialDecoy=0
InitialPortal=0
BombBounceCount=1
CloakStatus=0
StealthStatus=0
XRadarStatus=0
AntiWarpStatus=0
DamageFactor=3000
PrizeShareLimit=0
AttachBounty=3
ShrapnelMax=15
ShrapnelRate=3
MaxGuns=1
MaxBombs=1
InitialGuns=0
InitialBombs=0
EmpBomb=0
SeeMines=1
DoubleBarrel=0
SoccerBallFriction=12
SoccerBallProximity=64
SoccerThrowTime=1200
SoccerBallSpeed=2500
SeeBombLevel=3
DisableFastShooting=1
Radius=8
maximuthrust=9
maximthrust=8

[Spider]
SuperTime=50000
ShieldsTime=1000
Gravity=1500
GravityTopSpeed=2000
BulletFireEnergy=225
MultiFireEnergy=225
BombFireEnergy=32000
BombFireEnergyUpgrade=0
LandmineFireEnergy=32000
LandmineFireEnergyUpgrade=0
BulletSpeed=4000
BombSpeed=1
BulletFireDelay=35
MultiFireDelay=35
BombFireDelay=30
LandmineFireDelay=20
MultiFireAngle=0
CloakEnergy=600
StealthEnergy=32000
AntiWarpEnergy=2000
XRadarEnergy=2500
MaximumRotation=0
MaximumThrust=0
MaximumSpeed=0
MaximumRecharge=32000
MaximumEnergy=1400
InitialRotation=0
InitialThrust=0
InitialSpeed=0
InitialRecharge=0
InitialEnergy=0
UpgradeRotation=0
UpgradeThrust=0
UpgradeSpeed=0
UpgradeRecharge=0
UpgradeEnergy=0
AfterburnerEnergy=6200
BombThrust=0
BurstSpeed=1
BurstShrapnel=1
TurretThrustPenalty=0
TurretSpeedPenalty=0
TurretLimit=0
RocketTime=0
InitialBounty=0
MaxMines=0
RepelMax=0
BurstMax=0
DecoyMax=3
ThorMax=1
BrickMax=1
RocketMax=0
PortalMax=0
InitialRepel=0
InitialBurst=0
InitialBrick=0
InitialRocket=0
InitialThor=0
InitialDecoy=0
InitialPortal=0
BombBounceCount=0
CloakStatus=0
StealthStatus=0
XRadarStatus=0
AntiWarpStatus=0
DamageFactor=3000
PrizeShareLimit=0
AttachBounty=32000
ShrapnelMax=0
ShrapnelRate=0
MaxGuns=1
MaxBombs=0
InitialGuns=0
InitialBombs=0
EmpBomb=0
SeeMines=0
DoubleBarrel=0
SoccerBallFriction=12
SoccerBallProximity=64
SoccerThrowTime=1200
SoccerBallSpeed=2500
SeeBombLevel=3
DisableFastShooting=1
Radius=4

[Leviathan]
AfterburnerEnergy=12000
AntiWarpEnergy=32000
AntiWarpStatus=0
AttachBounty=32000
BombBounceCount=0
BombFireDelay=350
BombFireEnergy=1775
BombFireEnergyUpgrade=0
BombSpeed=2600
BombThrust=100
BrickMax=0
BulletFireDelay=85
BulletFireEnergy=500
BulletSpeed=800
BurstMax=0
BurstShrapnel=1
BurstSpeed=1
CloakEnergy=600
CloakStatus=0
DamageFactor=3000
DecoyMax=3
DisableFastShooting=0
DoubleBarrel=0
EmpBomb=1
Gravity=1500
GravityTopSpeed=2000
InitialBombs=0
InitialBounty=0
InitialBrick=0
InitialBurst=0
InitialDecoy=0
InitialEnergy=0
InitialGuns=0
InitialPortal=0
InitialRecharge=0
InitialRepel=0
InitialRocket=0
InitialRotation=0
InitialSpeed=0
InitialThor=0
InitialThrust=0
LandmineFireDelay=20
LandmineFireEnergy=800
LandmineFireEnergyUpgrade=0
MaxBombs=3
MaxGuns=2
MaximumEnergy=2500
MaximumRecharge=32000
MaximumRotation=0
MaximumSpeed=0
MaximumThrust=0
MaxMines=1
MultiFireAngle=1750
MultiFireDelay=100
MultiFireEnergy=500
PortalMax=1
PrizeShareLimit=15
Radius=4
RepelMax=3
RocketMax=3
RocketTime=150
SeeBombLevel=0
SeeMines=1
ShieldsTime=1000
ShrapnelMax=12
ShrapnelRate=0
SoccerBallFriction=12
SoccerBallProximity=64
SoccerBallSpeed=2500
SoccerThrowTime=1200
StealthEnergy=1000
StealthStatus=0
SuperTime=30000
ThorMax=0
TurretLimit=0
TurretSpeedPenalty=0
TurretThrustPenalty=0
UpgradeEnergy=0
UpgradeRecharge=0
UpgradeRotation=0
UpgradeSpeed=0
UpgradeThrust=0
XRadarEnergy=2000
XRadarStatus=0

[Terrier]
SuperTime=50000
ShieldsTime=1000
Gravity=1500
GravityTopSpeed=2000
BulletFireEnergy=400
MultiFireEnergy=500
BombFireEnergy=32000
BombFireEnergyUpgrade=0
LandmineFireEnergy=32000
LandmineFireEnergyUpgrade=0
BulletSpeed=800
BombSpeed=30000
BulletFireDelay=75
MultiFireDelay=75
BombFireDelay=30
LandmineFireDelay=20
MultiFireAngle=10000
CloakEnergy=600
StealthEnergy=32000
AntiWarpEnergy=32000
XRadarEnergy=150
MaximumRotation=0
MaximumThrust=0
MaximumSpeed=0
MaximumRecharge=32000
MaximumEnergy=1500
InitialRotation=0
InitialThrust=0
InitialSpeed=0
InitialRecharge=0
InitialEnergy=0
UpgradeRotation=0
UpgradeThrust=0
UpgradeSpeed=0
UpgradeRecharge=0
UpgradeEnergy=0
AfterburnerEnergy=4000
BombThrust=0
BurstSpeed=3500
BurstShrapnel=3
TurretThrustPenalty=0
TurretSpeedPenalty=0
TurretLimit=0
RocketTime=1000
InitialBounty=0
MaxMines=0
RepelMax=0
BurstMax=1
DecoyMax=3
ThorMax=1
BrickMax=1
RocketMax=0
PortalMax=1
InitialRepel=0
InitialBurst=0
InitialBrick=0
InitialRocket=0
InitialThor=0
InitialDecoy=0
InitialPortal=0
BombBounceCount=0
CloakStatus=0
StealthStatus=0
XRadarStatus=0
AntiWarpStatus=0
DamageFactor=3000
PrizeShareLimit=20000
AttachBounty=32000
ShrapnelMax=0
ShrapnelRate=0
MaxGuns=1
MaxBombs=0
InitialGuns=0
InitialBombs=0
EmpBomb=0
SeeMines=0
DoubleBarrel=1
SoccerBallFriction=12
SoccerBallProximity=64
SoccerThrowTime=1200
SoccerBallSpeed=2500
SeeBombLevel=3
DisableFastShooting=0
Radius=4

[Weasel]
SuperTime=50000
ShieldsTime=1000
Gravity=1500
GravityTopSpeed=2000
BulletFireEnergy=300
MultiFireEnergy=350
BombFireEnergy=32000
BombFireEnergyUpgrade=0
LandmineFireEnergy=32000
LandmineFireEnergyUpgrade=0
BulletSpeed=1000
BombSpeed=1
BulletFireDelay=40
MultiFireDelay=40
BombFireDelay=30
LandmineFireDelay=20
MultiFireAngle=888
CloakEnergy=750
StealthEnergy=400
AntiWarpEnergy=32000
XRadarEnergy=50
MaximumRotation=0
MaximumThrust=0
MaximumSpeed=0
MaximumRecharge=32000
MaximumEnergy=1300
InitialRotation=0
InitialThrust=0
InitialSpeed=0
InitialRecharge=0
InitialEnergy=0
UpgradeRotation=0
UpgradeThrust=0
UpgradeSpeed=0
UpgradeRecharge=0
UpgradeEnergy=0
AfterburnerEnergy=4000
BombThrust=0
BurstSpeed=1
BurstShrapnel=1
TurretThrustPenalty=0
TurretSpeedPenalty=0
TurretLimit=0
RocketTime=150
InitialBounty=0
MaxMines=0
RepelMax=1
BurstMax=0
DecoyMax=3
ThorMax=1
BrickMax=1
RocketMax=3
PortalMax=0
InitialRepel=0
InitialBurst=0
InitialBrick=0
InitialRocket=0
InitialThor=0
InitialDecoy=0
InitialPortal=0
BombBounceCount=0
CloakStatus=0
StealthStatus=0
XRadarStatus=0
AntiWarpStatus=0
DamageFactor=3000
PrizeShareLimit=0
AttachBounty=32000
ShrapnelMax=0
ShrapnelRate=0
MaxGuns=3
MaxBombs=0
InitialGuns=0
InitialBombs=0
EmpBomb=0
SeeMines=0
DoubleBarrel=0
SoccerBallFriction=12
SoccerBallProximity=64
SoccerThrowTime=1200
SoccerBallSpeed=2500
SeeBombLevel=3
DisableFastShooting=0
Radius=4

[Lancaster]
SuperTime=50000
ShieldsTime=1000
Gravity=1500
GravityTopSpeed=2000
BulletFireEnergy=310
MultiFireEnergy=435
BombFireEnergy=32000
BombFireEnergyUpgrade=0
LandmineFireEnergy=32000
LandmineFireEnergyUpgrade=0
BulletSpeed=3650
BombSpeed=1
BulletFireDelay=45
MultiFireDelay=50
BombFireDelay=30
LandmineFireDelay=20
MultiFireAngle=555
CloakEnergy=600
StealthEnergy=32000
AntiWarpEnergy=32000
XRadarEnergy=3000
MaximumRotation=0
MaximumThrust=0
MaximumSpeed=0
MaximumRecharge=32000
MaximumEnergy=1500
InitialRotation=0
InitialThrust=0
InitialSpeed=0
InitialRecharge=0
InitialEnergy=0
UpgradeRotation=0
UpgradeThrust=0
UpgradeSpeed=0
UpgradeRecharge=0
UpgradeEnergy=0
AfterburnerEnergy=4250
BombThrust=0
BurstSpeed=1
BurstShrapnel=1
TurretThrustPenalty=0
TurretSpeedPenalty=0
TurretLimit=0
RocketTime=1
InitialBounty=0
MaxMines=0
RepelMax=0
BurstMax=0
DecoyMax=3
ThorMax=1
BrickMax=1
RocketMax=3
PortalMax=0
InitialRepel=0
InitialBurst=0
InitialBrick=0
InitialRocket=0
InitialThor=0
InitialDecoy=0
InitialPortal=0
BombBounceCount=0
CloakStatus=0
StealthStatus=0
XRadarStatus=0
AntiWarpStatus=0
DamageFactor=3000
PrizeShareLimit=0
AttachBounty=32000
ShrapnelMax=0
ShrapnelRate=0
MaxGuns=2
MaxBombs=0
InitialGuns=0
InitialBombs=0
EmpBomb=0
SeeMines=0
DoubleBarrel=1
SoccerBallFriction=12
SoccerBallProximity=64
SoccerThrowTime=1200
SoccerBallSpeed=2500
SeeBombLevel=3
DisableFastShooting=1
Radius=4

[Shark]
SuperTime=50000
ShieldsTime=30000
Gravity=1500
GravityTopSpeed=2000
BulletFireEnergy=32000
MultiFireEnergy=32000
BombFireEnergy=1150
BombFireEnergyUpgrade=0
LandmineFireEnergy=200
LandmineFireEnergyUpgrade=0
BulletSpeed=1
BombSpeed=1
BulletFireDelay=10
MultiFireDelay=10
BombFireDelay=45
LandmineFireDelay=10
MultiFireAngle=0
CloakEnergy=600
StealthEnergy=32000
AntiWarpEnergy=32000
XRadarEnergy=2000
MaximumRotation=0
MaximumThrust=0
MaximumSpeed=0
MaximumRecharge=32000
MaximumEnergy=1200
InitialRotation=0
InitialThrust=0
InitialSpeed=0
InitialRecharge=0
InitialEnergy=0
UpgradeRotation=0
UpgradeThrust=0
UpgradeSpeed=0
UpgradeRecharge=0
UpgradeEnergy=0
AfterburnerEnergy=4000
BombThrust=0
BurstSpeed=1
BurstShrapnel=1
TurretThrustPenalty=0
TurretSpeedPenalty=0
TurretLimit=0
RocketTime=1
InitialBounty=0
MaxMines=4
RepelMax=3
BurstMax=0
DecoyMax=3
ThorMax=1
BrickMax=1
RocketMax=0
PortalMax=0
InitialRepel=0
InitialBurst=0
InitialBrick=0
InitialRocket=0
InitialThor=0
InitialDecoy=0
InitialPortal=0
BombBounceCount=0
CloakStatus=0
StealthStatus=0
XRadarStatus=0
AntiWarpStatus=0
DamageFactor=3000
PrizeShareLimit=0
AttachBounty=32000
ShrapnelMax=5
ShrapnelRate=3
MaxGuns=0
MaxBombs=1
InitialGuns=0
InitialBombs=0
EmpBomb=1
SeeMines=1
DoubleBarrel=0
SoccerBallFriction=12
SoccerBallProximity=64
SoccerThrowTime=1200
SoccerBallSpeed=2500
SeeBombLevel=3
DisableFastShooting=0
Radius=4

[Bullet]
BulletDamageLevel=520
BulletDamageUpgrade=520
BulletAliveTime=800
ExactDamage=1

[Bomb]
BombDamageLevel=2650
BombAliveTime=12000
BombExplodeDelay=150
BombExplodePixels=150
ProximityDistance=0
JitterTime=32
BombSafety=1
EBombShutdownTime=2000
EBombDamagePercent=1000
BBombDamagePercent=1000

[Mine]
MineAliveTime=15000
TeamMaxMines=12

[Shrapnel]
ShrapnelSpeed=6000
InactiveShrapDamage=3
ShrapnelDamagePercent=1500
Random=1

[Burst]
BurstDamageLevel=2000

[Toggle]
AntiWarpPixels=1500

[Prize]
MultiPrizeCount=1
PrizeFactor=32000
PrizeDelay=100
PrizeHideCount=1000
MinimumVirtual=33
UpgradeVirtual=0
PrizeMaxExist=100
PrizeMinExist=100
PrizeNegativeFactor=6000
DeathPrizeTime=2000
EngineShutdownTime=400
TakePrizeReliable=0
S2CTakePrizeReliable=0

[Flag]
FlaggerOnRadar=1
FlaggerKillMultiplier=2
FlaggerGunUpgrade=1
FlaggerBombUpgrade=1
FlaggerFireCostPercent=1000
FlaggerDamagePercent=1000
FlaggerBombFireDelay=0
FlaggerSpeedAdjustment=0
FlaggerThrustAdjustment=0
CarryFlags=0
FlagDropDelay=0
FlagDropResetReward=0
EnterGameFlaggingDelay=0
FlagBlankDelay=200
NoDataFlagDropDelay=500
FlagMode=2
FlagResetDelay=10000000
MaxFlags=64
RandomFlags=0
FlagReward=1
FlagRewardMode=0
FlagTerritoryRadius=1
FlagTerritoryRadiusCentroid=0
FriendlyTransfer=0

[Soccer]
BallBounce=1
AllowBombs=1
AllowGuns=1
PassDelay=10
Mode=1
BallBlankDelay=200
UseFlagger=1
BallLocation=1
BallCount=0
SendTime=200
Reward=1000
CapturePoints=200
CatchMinimum=12
CatchPoints=0
WinBy=0
DisableWallPass=0
DisableBallKilling=0

[Radar]
RadarMode=0
RadarNeutralSize=128
MapZoomFactor=36

[Team]
MaxFrequency=9999
MaxPerTeam=5
MaxPerPrivateTeam=25
ForceEvenTeams=5
DesiredTeams=9999
SpectatorFrequency=9999

[Kill]
MaxBonus=0
MaxPenalty=0
RewardBase=0
BountyIncreaseForKill=6
EnterDelay=400
KillPointsPerFlag=200
KillPointsMinimumBounty=0
DebtKills=0
NoRewardKillDelay=1000
BountyRewardPercent=65
FixedKillReward=-1
JackpotBountyPercent=0

[Repel]
RepelSpeed=1200
RepelTime=150
RepelDistance=150

[Message]
MessageReliable=0
AllowAudioMessages=1
BongAllowed=0
QuickMessageLimit=10
MessageTeamReliable=1
MessageDistance=16000

[Wormhole]
GravityBombs=0
SwitchTime=0

[Latency]
SendRoutePercent=500
ClientSlowPacketSampleSize=500
ClientSlowPacketTime=40
S2CNoDataKickoutDelay=1000
KickOutDelay=3000
NoFlagDelay=300
NoFlagPenalty=1000
SlowPacketKickoutPercent=200
ClientSlowPacketKickoutPercent=200
SlowPacketTime=40
SlowPacketSampleSize=500
MaxLatencyForWeapons=45
MaxLatencyForPrizes=80
MaxLatencyForKickOut=120
LatencyKickOutTime=2200
CutbackWatermark=2400
NegativeClientSlowPacketTime=0

[PacketLoss]
C2SKickOutPercent=870
C2SNegativeKickOutPercent=870
S2CKickOutPercent=870
SpectatorPercentAdjust=500
PacketLossDisableWeapons=1

[Brick]
BrickTime=400
BrickSpan=3

[Rocket]
RocketThrust=100
RocketSpeed=3000

[Door]
DoorDelay=250
DoorMode=0

[Misc]
WarpPointDelay=24000
DecoyAliveTime=10000
BounceFactor=28
SendPositionDelay=13
SlowFrameCheck=0
AllowSavedShips=0
SafetyLimit=180000
FrequencyShift=900
TickerDelay=1000
ExtraPositionData=0
WarpRadiusLimit=1
ActivateAppShutdownTime=0
NearDeathLevel=0
VictoryMusic=0
FrequencyShipTypes=0
BannerPoints=0
MaxLossesToPlay=0
SpectatorQuiet=0
TimedGame=0
SheepMessage=No bots needed. Hoster monitor earth for victory parameters. 
ResetScoreOnFrequencyChange=0
MaxPlaying=100
GreetMessage=Welcome to MoonShot Flight Simulator. 
MaxPlayers=100
MaxXRes=1920
MaxYRes=1440
SlowFrameRate=0
Autocopy=1
ContinuumOnly=1
LevelFiles=MoonShotSim.lvz,MoonShot.lvz,MoonShotCom.lvz,MoonShotClk.lvz,MoonShotFilm.lvz
DisableScreenshot=0
MaxTimerDrift=30
securitykickoff=1
AntiWarpSettleDelay=4500
StartInSpec=1

[Custom]
SaveStatsTime=180000

[Territory]
RewardDelay=720000
RewardBaseFlags=0
RewardMinimumPlayers=1
RewardPoints=1

[Periodic]
RewardDelay=0
RewardMinimumPlayers=1
RewardPoints=200

[Security]
S2CKickOutPercentWeapons=700
SuicideLimit=10
MaxShipTypeSwitchCount=10
PacketModificationMax=5
MaxDeathWithoutFiring=5
SecurityKickOff=0

[Routing]
RadarFavor=4
CloseEnoughBulletAdjust=512
CloseEnoughBombAdjust=2048
DeathDistance=2880
DoubleSendPercent=880
WallResendCount=2

[King]
DeathCount=0
ExpireTime=30000
RewardFactor=0
NonCrownAdjustTime=0
NonCrownMinimumBounty=32000
CrownRecoverKills=10000

[Cost]
Recharge=0
Energy=0
Rotation=0
Stealth=0
Cloak=0
XRadar=0
Gun=0
Bomb=0
Bounce=0
Thrust=0
Speed=0
MultiFire=0
Prox=0
Super=0
Shield=0
Shrap=0
AntiWarp=0
Repel=0
Burst=0
Decoy=0
Thor=0
Brick=0
Rocket=0
Portal=0
PurchaseAnytime=0

[Owner]
UserId=11948
Name=SuperDAVE(postal)

[Spectator]
HideFlags=0
NoXRadar=0

[Spawn]
Team0-X=491
Team0-Y=299
Team0-Radius=0
Team1-X=531
Team1-Y=299
Team1-Radius=0
Team2-X=531
Team2-Y=339
Team2-Radius=0
Team3-X=491
Team3-Y=339
Team3-Radius=0

[ball]
ballcount=8

[Notes]
SettingName=MoonShot
Maker=SuperDAVE(postal)
[radar;mapzoomfactor]
38=
[Maker]
Maker=SuperDAVE(postal)
