[PrizeWeight]
QuickCharge=0
Energy=0
Rotation=0
Stealth=0
Cloak=0
AntiWarp=0
XRadar=0
Warp=25
Gun=0
Bomb=0
BouncingBullets=0
Thruster=0
TopSpeed=0
Recharge=100
MultiFire=0
Proximity=0
Glue=0
AllWeapons=0
Shields=0
Shrapnel=0
Repel=0
Burst=0
Decoy=0
Thor=0
Portal=0
Brick=25
Rocket=0
MultiPrize=100

[Spectator]
HideFlags=0
NoXRadar=0

[Bullet]
ExactDamage=1
BulletDamageLevel=2000
BulletDamageUpgrade=100
BulletAliveTime=275

[Misc]
SlowFrameRate=0
WarpPointDelay=6000
DecoyAliveTime=3000
BounceFactor=32
SendPositionDelay=20
SlowFrameCheck=0
AllowSavedShips=0
SafetyLimit=90000
FrequencyShift=900
TickerDelay=1000
ExtraPositionData=0
WarpRadiusLimit=90
ActivateAppShutdownTime=0
NearDeathLevel=0
VictoryMusic=1
FrequencyShipTypes=0
BannerPoints=0
MaxLossesToPlay=0
SpectatorQuiet=0
TimedGame=0
SheepMessage=Nice Pants!
ResetScoreOnFrequencyChange=1
MaxPlaying=100
PeriodicMessage0=12 0 You need at least 1 kill before you start getting any points.
PeriodicMessage1=12 4 For each flag you receive additional points per kill.
PeriodicMessage2=12 8 You only receive flagpoints if your opponent has at least 5 bounty (HINT: Type ?target=5)
PeriodicMessage3=12 12 Use your points to ?buy upgrades for your tank.
LevelFiles=tanks.lvz
GreetMessage=Welcome to Tanks Base
ContinuumOnly=1
MaxPlayers=100
AntiWarpSettleDelay=0
DisableScreenshot=0
MaxTimerDrift=30

[Warbird]
SeeBombLevel=0
DisableFastShooting=1
Radius=14
SuperTime=6000
ShieldsTime=6000
Gravity=1500
GravityTopSpeed=100
BulletFireEnergy=450
MultiFireEnergy=500
BombFireEnergy=300
BombFireEnergyUpgrade=50
LandmineFireEnergy=300
LandmineFireEnergyUpgrade=150
BulletSpeed=4000
BombSpeed=2000
BulletFireDelay=100
MultiFireDelay=50
BombFireDelay=150
LandmineFireDelay=125
MultiFireAngle=50
CloakEnergy=100
StealthEnergy=333
AntiWarpEnergy=100
XRadarEnergy=250
MaximumRotation=200
MaximumThrust=75
MaximumSpeed=1000
MaximumRecharge=3001
MaximumEnergy=1501
InitialRotation=120
InitialThrust=50
InitialSpeed=0
InitialRecharge=3000
InitialEnergy=1500
UpgradeRotation=20
UpgradeThrust=5
UpgradeSpeed=250
UpgradeRecharge=166
UpgradeEnergy=100
AfterburnerEnergy=3000
BombThrust=400
BurstSpeed=3000
BurstShrapnel=4
TurretThrustPenalty=1
TurretSpeedPenalty=125
TurretLimit=244
RocketTime=1000
InitialBounty=0
MaxMines=0
RepelMax=0
BurstMax=1
DecoyMax=255
ThorMax=0
BrickMax=1
RocketMax=3
PortalMax=0
InitialRepel=0
InitialBurst=0
InitialBrick=1
InitialRocket=0
InitialThor=0
InitialDecoy=0
InitialPortal=0
BombBounceCount=0
CloakStatus=0
StealthStatus=1
XRadarStatus=1
AntiWarpStatus=1
DamageFactor=30
PrizeShareLimit=100
AttachBounty=0
ShrapnelMax=0
ShrapnelRate=2
MaxGuns=3
MaxBombs=0
InitialGuns=3
InitialBombs=0
EmpBomb=0
SeeMines=0
DoubleBarrel=0
SoccerBallFriction=12
SoccerBallProximity=64
SoccerThrowTime=1200
SoccerBallSpeed=2500

[Javelin]
SeeBombLevel=0
DisableFastShooting=1
Radius=14
SuperTime=6000
ShieldsTime=6000
Gravity=1500
GravityTopSpeed=100
BulletFireEnergy=450
MultiFireEnergy=500
BombFireEnergy=300
BombFireEnergyUpgrade=50
LandmineFireEnergy=300
LandmineFireEnergyUpgrade=150
BulletSpeed=4000
BombSpeed=2000
BulletFireDelay=100
MultiFireDelay=50
BombFireDelay=150
LandmineFireDelay=125
MultiFireAngle=50
CloakEnergy=100
StealthEnergy=333
AntiWarpEnergy=100
XRadarEnergy=250
MaximumRotation=200
MaximumThrust=75
MaximumSpeed=1000
MaximumRecharge=3001
MaximumEnergy=1501
InitialRotation=120
InitialThrust=50
InitialSpeed=0
InitialRecharge=3000
InitialEnergy=1500
UpgradeRotation=20
UpgradeThrust=5
UpgradeSpeed=250
UpgradeRecharge=166
UpgradeEnergy=100
AfterburnerEnergy=3000
BombThrust=400
BurstSpeed=3000
BurstShrapnel=4
TurretThrustPenalty=1
TurretSpeedPenalty=125
TurretLimit=244
RocketTime=1000
InitialBounty=0
MaxMines=0
RepelMax=0
BurstMax=1
DecoyMax=255
ThorMax=0
BrickMax=1
RocketMax=3
PortalMax=0
InitialRepel=0
InitialBurst=0
InitialBrick=1
InitialRocket=0
InitialThor=0
InitialDecoy=0
InitialPortal=0
BombBounceCount=0
CloakStatus=0
StealthStatus=1
XRadarStatus=1
AntiWarpStatus=1
DamageFactor=30
PrizeShareLimit=100
AttachBounty=0
ShrapnelMax=0
ShrapnelRate=2
MaxGuns=3
MaxBombs=0
InitialGuns=3
InitialBombs=0
EmpBomb=0
SeeMines=0
DoubleBarrel=0
SoccerBallFriction=12
SoccerBallProximity=64
SoccerThrowTime=1200
SoccerBallSpeed=2500

[Spider]
SeeBombLevel=0
DisableFastShooting=1
Radius=14
SuperTime=6000
ShieldsTime=6000
Gravity=1500
GravityTopSpeed=100
BulletFireEnergy=450
MultiFireEnergy=500
BombFireEnergy=300
BombFireEnergyUpgrade=50
LandmineFireEnergy=300
LandmineFireEnergyUpgrade=150
BulletSpeed=4000
BombSpeed=2000
BulletFireDelay=100
MultiFireDelay=50
BombFireDelay=150
LandmineFireDelay=125
MultiFireAngle=50
CloakEnergy=100
StealthEnergy=333
AntiWarpEnergy=100
XRadarEnergy=250
MaximumRotation=200
MaximumThrust=75
MaximumSpeed=1000
MaximumRecharge=3001
MaximumEnergy=1501
InitialRotation=120
InitialThrust=50
InitialSpeed=0
InitialRecharge=3000
InitialEnergy=1500
UpgradeRotation=20
UpgradeThrust=5
UpgradeSpeed=250
UpgradeRecharge=166
UpgradeEnergy=100
AfterburnerEnergy=3000
BombThrust=400
BurstSpeed=3000
BurstShrapnel=4
TurretThrustPenalty=1
TurretSpeedPenalty=125
TurretLimit=244
RocketTime=1000
InitialBounty=0
MaxMines=0
RepelMax=0
BurstMax=1
DecoyMax=255
ThorMax=0
BrickMax=1
RocketMax=3
PortalMax=0
InitialRepel=0
InitialBurst=0
InitialBrick=1
InitialRocket=0
InitialThor=0
InitialDecoy=0
InitialPortal=0
BombBounceCount=0
CloakStatus=0
StealthStatus=1
XRadarStatus=1
AntiWarpStatus=1
DamageFactor=30
PrizeShareLimit=100
AttachBounty=0
ShrapnelMax=0
ShrapnelRate=2
MaxGuns=3
MaxBombs=0
InitialGuns=3
InitialBombs=0
EmpBomb=0
SeeMines=0
DoubleBarrel=0
SoccerBallFriction=12
SoccerBallProximity=64
SoccerThrowTime=1200
SoccerBallSpeed=2500

[Leviathan]
SeeBombLevel=0
DisableFastShooting=1
Radius=14
SuperTime=6000
ShieldsTime=6000
Gravity=1500
GravityTopSpeed=100
BulletFireEnergy=450
MultiFireEnergy=500
BombFireEnergy=300
BombFireEnergyUpgrade=50
LandmineFireEnergy=300
LandmineFireEnergyUpgrade=150
BulletSpeed=4000
BombSpeed=2000
BulletFireDelay=100
MultiFireDelay=50
BombFireDelay=150
LandmineFireDelay=125
MultiFireAngle=50
CloakEnergy=100
StealthEnergy=333
AntiWarpEnergy=100
XRadarEnergy=250
MaximumRotation=200
MaximumThrust=75
MaximumSpeed=1000
MaximumRecharge=3001
MaximumEnergy=1501
InitialRotation=120
InitialThrust=50
InitialSpeed=0
InitialRecharge=3000
InitialEnergy=1500
UpgradeRotation=20
UpgradeThrust=5
UpgradeSpeed=250
UpgradeRecharge=166
UpgradeEnergy=100
AfterburnerEnergy=3000
BombThrust=400
BurstSpeed=3000
BurstShrapnel=4
TurretThrustPenalty=1
TurretSpeedPenalty=125
TurretLimit=244
RocketTime=1000
InitialBounty=0
MaxMines=0
RepelMax=0
BurstMax=1
DecoyMax=255
ThorMax=0
BrickMax=1
RocketMax=3
PortalMax=0
InitialRepel=0
InitialBurst=0
InitialBrick=1
InitialRocket=0
InitialThor=0
InitialDecoy=0
InitialPortal=0
BombBounceCount=0
CloakStatus=0
StealthStatus=1
XRadarStatus=1
AntiWarpStatus=1
DamageFactor=30
PrizeShareLimit=100
AttachBounty=0
ShrapnelMax=0
ShrapnelRate=2
MaxGuns=3
MaxBombs=0
InitialGuns=3
InitialBombs=0
EmpBomb=0
SeeMines=0
DoubleBarrel=0
SoccerBallFriction=12
SoccerBallProximity=64
SoccerThrowTime=1200
SoccerBallSpeed=2500

[Terrier]
SeeBombLevel=0
DisableFastShooting=1
Radius=14
SuperTime=6000
ShieldsTime=6000
Gravity=1500
GravityTopSpeed=100
BulletFireEnergy=450
MultiFireEnergy=500
BombFireEnergy=300
BombFireEnergyUpgrade=50
LandmineFireEnergy=300
LandmineFireEnergyUpgrade=150
BulletSpeed=4000
BombSpeed=2000
BulletFireDelay=100
MultiFireDelay=50
BombFireDelay=150
LandmineFireDelay=125
MultiFireAngle=50
CloakEnergy=100
StealthEnergy=333
AntiWarpEnergy=100
XRadarEnergy=250
MaximumRotation=200
MaximumThrust=75
MaximumSpeed=1000
MaximumRecharge=3001
MaximumEnergy=1501
InitialRotation=120
InitialThrust=50
InitialSpeed=0
InitialRecharge=3000
InitialEnergy=1500
UpgradeRotation=20
UpgradeThrust=5
UpgradeSpeed=250
UpgradeRecharge=166
UpgradeEnergy=100
AfterburnerEnergy=3000
BombThrust=400
BurstSpeed=3000
BurstShrapnel=4
TurretThrustPenalty=1
TurretSpeedPenalty=125
TurretLimit=244
RocketTime=1000
InitialBounty=0
MaxMines=0
RepelMax=0
BurstMax=1
DecoyMax=255
ThorMax=0
BrickMax=1
RocketMax=3
PortalMax=0
InitialRepel=0
InitialBurst=0
InitialBrick=1
InitialRocket=0
InitialThor=0
InitialDecoy=0
InitialPortal=0
BombBounceCount=0
CloakStatus=0
StealthStatus=1
XRadarStatus=1
AntiWarpStatus=1
DamageFactor=30
PrizeShareLimit=100
AttachBounty=0
ShrapnelMax=0
ShrapnelRate=2
MaxGuns=3
MaxBombs=0
InitialGuns=3
InitialBombs=0
EmpBomb=0
SeeMines=0
DoubleBarrel=0
SoccerBallFriction=12
SoccerBallProximity=64
SoccerThrowTime=1200
SoccerBallSpeed=2500

[Weasel]
SeeBombLevel=0
DisableFastShooting=1
Radius=14
SuperTime=6000
ShieldsTime=6000
Gravity=1500
GravityTopSpeed=100
BulletFireEnergy=450
MultiFireEnergy=500
BombFireEnergy=300
BombFireEnergyUpgrade=50
LandmineFireEnergy=300
LandmineFireEnergyUpgrade=150
BulletSpeed=4000
BombSpeed=2000
BulletFireDelay=100
MultiFireDelay=50
BombFireDelay=150
LandmineFireDelay=125
MultiFireAngle=50
CloakEnergy=100
StealthEnergy=333
AntiWarpEnergy=100
XRadarEnergy=250
MaximumRotation=200
MaximumThrust=75
MaximumSpeed=1000
MaximumRecharge=3001
MaximumEnergy=1501
InitialRotation=120
InitialThrust=50
InitialSpeed=0
InitialRecharge=3000
InitialEnergy=1500
UpgradeRotation=20
UpgradeThrust=5
UpgradeSpeed=250
UpgradeRecharge=166
UpgradeEnergy=100
AfterburnerEnergy=3000
BombThrust=400
BurstSpeed=3000
BurstShrapnel=4
TurretThrustPenalty=1
TurretSpeedPenalty=125
TurretLimit=244
RocketTime=1000
InitialBounty=0
MaxMines=0
RepelMax=0
BurstMax=1
DecoyMax=255
ThorMax=0
BrickMax=1
RocketMax=3
PortalMax=0
InitialRepel=0
InitialBurst=0
InitialBrick=1
InitialRocket=0
InitialThor=0
InitialDecoy=0
InitialPortal=0
BombBounceCount=0
CloakStatus=0
StealthStatus=1
XRadarStatus=1
AntiWarpStatus=1
DamageFactor=30
PrizeShareLimit=100
AttachBounty=0
ShrapnelMax=0
ShrapnelRate=2
MaxGuns=3
MaxBombs=0
InitialGuns=3
InitialBombs=0
EmpBomb=0
SeeMines=0
DoubleBarrel=0
SoccerBallFriction=12
SoccerBallProximity=64
SoccerThrowTime=1200
SoccerBallSpeed=2500

[Lancaster]
SeeBombLevel=0
DisableFastShooting=1
Radius=14
SuperTime=6000
ShieldsTime=6000
Gravity=1500
GravityTopSpeed=100
BulletFireEnergy=450
MultiFireEnergy=500
BombFireEnergy=300
BombFireEnergyUpgrade=50
LandmineFireEnergy=300
LandmineFireEnergyUpgrade=150
BulletSpeed=4000
BombSpeed=2000
BulletFireDelay=100
MultiFireDelay=50
BombFireDelay=150
LandmineFireDelay=125
MultiFireAngle=50
CloakEnergy=100
StealthEnergy=333
AntiWarpEnergy=100
XRadarEnergy=250
MaximumRotation=200
MaximumThrust=75
MaximumSpeed=1000
MaximumRecharge=3001
MaximumEnergy=1501
InitialRotation=120
InitialThrust=50
InitialSpeed=0
InitialRecharge=3000
InitialEnergy=1500
UpgradeRotation=20
UpgradeThrust=5
UpgradeSpeed=250
UpgradeRecharge=166
UpgradeEnergy=100
AfterburnerEnergy=3000
BombThrust=400
BurstSpeed=3000
BurstShrapnel=4
TurretThrustPenalty=1
TurretSpeedPenalty=125
TurretLimit=244
RocketTime=1000
InitialBounty=0
MaxMines=0
RepelMax=0
BurstMax=1
DecoyMax=255
ThorMax=0
BrickMax=1
RocketMax=3
PortalMax=0
InitialRepel=0
InitialBurst=0
InitialBrick=1
InitialRocket=0
InitialThor=0
InitialDecoy=0
InitialPortal=0
BombBounceCount=0
CloakStatus=0
StealthStatus=1
XRadarStatus=1
AntiWarpStatus=1
DamageFactor=30
PrizeShareLimit=100
AttachBounty=0
ShrapnelMax=0
ShrapnelRate=2
MaxGuns=3
MaxBombs=0
InitialGuns=3
InitialBombs=0
EmpBomb=0
SeeMines=0
DoubleBarrel=0
SoccerBallFriction=12
SoccerBallProximity=64
SoccerThrowTime=1200
SoccerBallSpeed=2500

[Shark]
SeeBombLevel=0
DisableFastShooting=1
Radius=14
SuperTime=6000
ShieldsTime=6000
Gravity=1500
GravityTopSpeed=100
BulletFireEnergy=450
MultiFireEnergy=500
BombFireEnergy=300
BombFireEnergyUpgrade=50
LandmineFireEnergy=300
LandmineFireEnergyUpgrade=150
BulletSpeed=4000
BombSpeed=2000
BulletFireDelay=100
MultiFireDelay=50
BombFireDelay=150
LandmineFireDelay=125
MultiFireAngle=50
CloakEnergy=100
StealthEnergy=333
AntiWarpEnergy=100
XRadarEnergy=250
MaximumRotation=200
MaximumThrust=75
MaximumSpeed=1000
MaximumRecharge=5000
MaximumEnergy=1501
InitialRotation=120
InitialThrust=50
InitialSpeed=0
InitialRecharge=3000
InitialEnergy=1500
UpgradeRotation=20
UpgradeThrust=5
UpgradeSpeed=250
UpgradeRecharge=166
UpgradeEnergy=100
AfterburnerEnergy=3000
BombThrust=400
BurstSpeed=3000
BurstShrapnel=4
TurretThrustPenalty=1
TurretSpeedPenalty=125
TurretLimit=244
RocketTime=1000
InitialBounty=0
MaxMines=0
RepelMax=0
BurstMax=1
DecoyMax=255
ThorMax=0
BrickMax=1
RocketMax=3
PortalMax=0
InitialRepel=0
InitialBurst=0
InitialBrick=1
InitialRocket=0
InitialThor=0
InitialDecoy=0
InitialPortal=0
BombBounceCount=0
CloakStatus=0
StealthStatus=1
XRadarStatus=1
AntiWarpStatus=1
DamageFactor=30
PrizeShareLimit=100
AttachBounty=0
ShrapnelMax=0
ShrapnelRate=2
MaxGuns=3
MaxBombs=0
InitialGuns=3
InitialBombs=0
EmpBomb=0
SeeMines=0
DoubleBarrel=0
SoccerBallFriction=12
SoccerBallProximity=64
SoccerThrowTime=1200
SoccerBallSpeed=2500

[Bomb]
BombDamageLevel=750
BombAliveTime=6000
BombExplodeDelay=150
BombExplodePixels=80
ProximityDistance=3
JitterTime=72
BombSafety=1
EBombShutdownTime=400
EBombDamagePercent=1000
BBombDamagePercent=1000

[Mine]
MineAliveTime=12000
TeamMaxMines=12

[Shrapnel]
ShrapnelSpeed=3000
InactiveShrapDamage=3
ShrapnelDamagePercent=1000
Random=1

[Burst]
BurstDamageLevel=515

[Toggle]
AntiWarpPixels=1500

[Prize]
MultiPrizeCount=5
PrizeFactor=500
PrizeDelay=100
PrizeHideCount=30
MinimumVirtual=100
UpgradeVirtual=0
PrizeMaxExist=8000
PrizeMinExist=4000
PrizeNegativeFactor=32000
DeathPrizeTime=800
EngineShutdownTime=700
TakePrizeReliable=0
S2CTakePrizeReliable=0

[Flag]
FlaggerOnRadar=1
FlaggerKillMultiplier=0
FlaggerGunUpgrade=0
FlaggerBombUpgrade=0
FlaggerFireCostPercent=1000
FlaggerDamagePercent=1000
FlaggerBombFireDelay=0
FlaggerSpeedAdjustment=0
FlaggerThrustAdjustment=0
CarryFlags=0
FlagDropDelay=0
FlagDropResetReward=0
EnterGameFlaggingDelay=12000
FlagBlankDelay=200
NoDataFlagDropDelay=500
FlagMode=2
FlagResetDelay=1440000
MaxFlags=16
RandomFlags=0
FlagReward=1000
FlagRewardMode=0
FlagTerritoryRadius=8
FlagTerritoryRadiusCentroid=0
FriendlyTransfer=1

[Soccer]
BallBounce=1
AllowBombs=1
AllowGuns=1
PassDelay=20
Mode=1
BallBlankDelay=200
UseFlagger=0
BallLocation=1
BallCount=0
SendTime=200
Reward=1000
CapturePoints=0
CatchMinimum=10
CatchPoints=10
WinBy=2
DisableWallPass=0
DisableBallKilling=0

[Radar]
RadarMode=0
RadarNeutralSize=128
MapZoomFactor=8

[Team]
MaxFrequency=9999
MaxPerTeam=100
MaxPerPrivateTeam=0
ForceEvenTeams=1
DesiredTeams=8
SpectatorFrequency=9999

[Kill]
MaxBonus=0
MaxPenalty=0
RewardBase=0
BountyIncreaseForKill=5
EnterDelay=400
KillPointsPerFlag=10
KillPointsMinimumBounty=4
DebtKills=1
NoRewardKillDelay=0
BountyRewardPercent=0
FixedKillReward=10
JackpotBountyPercent=0

[Repel]
RepelSpeed=1000
RepelTime=100
RepelDistance=100

[Message]
MessageReliable=0
AllowAudioMessages=0
BongAllowed=0
QuickMessageLimit=8
MessageTeamReliable=1
MessageDistance=17000

[Wormhole]
GravityBombs=1
SwitchTime=0

[Latency]
SendRoutePercent=500
ClientSlowPacketSampleSize=500
ClientSlowPacketTime=40
S2CNoDataKickoutDelay=500
KickOutDelay=1000
NoFlagDelay=300
NoFlagPenalty=1000
SlowPacketKickoutPercent=200
ClientSlowPacketKickoutPercent=200
SlowPacketTime=40
SlowPacketSampleSize=500
MaxLatencyForWeapons=45
MaxLatencyForPrizes=80
MaxLatencyForKickOut=120
LatencyKickOutTime=2200
CutbackWatermark=2400
NegativeClientSlowPacketTime=0

[Brick]
BrickTime=1500
BrickSpan=3

[Rocket]
RocketThrust=25
RocketSpeed=5500

[Door]
DoorDelay=400
DoorMode=255

[Custom]
SaveStatsTime=720000

[Territory]
RewardDelay=720000
RewardBaseFlags=0
RewardMinimumPlayers=0
RewardPoints=1

[Periodic]
RewardDelay=0
RewardMinimumPlayers=1
RewardPoints=10

[Security]
SecurityKickOff=1
S2CKickOutPercentWeapons=700
SuicideLimit=10
MaxShipTypeSwitchCount=40
PacketModificationMax=3
MaxDeathWithoutFiring=5

[PacketLoss]
C2SKickOutPercent=870
C2SNegativeKickOutPercent=870
S2CKickOutPercent=870
SpectatorPercentAdjust=500
PacketLossDisableWeapons=1

[Routing]
RadarFavor=3
CloseEnoughBulletAdjust=512
CloseEnoughBombAdjust=2048
DeathDistance=2800
DoubleSendPercent=880
WallResendCount=2

[King]
DeathCount=0
ExpireTime=30000
RewardFactor=1000
NonCrownAdjustTime=3000
NonCrownMinimumBounty=100
CrownRecoverKills=3

[Cost]
Recharge=0
Energy=0
Rotation=0
Stealth=25
Cloak=0
XRadar=50
Gun=0
Bomb=0
Bounce=500
Thrust=0
Speed=0
MultiFire=1000
Prox=0
Super=0
Shield=0
Shrap=0
AntiWarp=25
Repel=0
Burst=250
Decoy=0
Thor=0
Brick=250
Rocket=0
Portal=0
PurchaseAnytime=1

[Owner]
UserId=1
Name=2dragons

[Spawn]
Team0-X=512
Team0-Y=528
Team0-Radius=5
Team1-X=0
Team1-Y=0
Team1-Radius=0
Team2-X=0
Team2-Y=0
Team2-Radius=0
Team3-X=0
Team3-Y=0
Team3-Radius=0

